A man is riding a bicycle.
A woman and man are dancing in the rain.
Someone is drawing.
A man and a woman are kissing each other.
A woman is slicing an onion.
A person is peeling shrimp.
A woman is cutting broccoli.
A man is playing a guitar.
Two men are fistfighting in a ring.
A small boy is playing with a dog.
The man is drawing.
A man is cutting a potato.
A small dog laying on the bed.
A person wipes butter on a tray.
Two men are playing football.
The man is playing the guitar.
The man is slicing a potato.
A boy is playing a guitar.
The man is slicing a potato.
A man is peeling a potato.
A woman is stabbing a potato with a fork.
A child is waking up.
A boy is playing a key-board.
A woman is cutting an onion.
A toy train is striking a toy car.
A man is playing the guitar.
A cat opens a drawer and climbs inside.
A woman is frying a food.
A woman plays the flute.
A man is dicing an onion.
A girl is playing a guitar.
A girl is singing on stage.
A woman is riding a horse.
A girl is playing a guitar.
A woman is brushing some shrimp.
A man is dancing on the ceiling.
A woman is playing an electric guitar.
A woman thinly slices an onion with a large knife.
A man is playing a keyboard.
A man plays the guitar.
A woman is peeling a potato.
A woman is handling a frog.
A person is peeling shrimp.
A man is playing a flute.
A man is playing a flute.
A man is playing a guitar.
A man is playing a piano.
A man is playing a guitar.
A man is playing a flute.
A man is playing a flute.
Two women are on a couch.
Someone is slicing a cucumber.
A kitten is playing with a blue rope toy.
A group of people are sweeping water out of a house.
The dog is barking at the toy.
A person folds a tortilla.
A cat is drinking milk.
A person is driving a car.
A turtle is walking.
A cow is eating grass.
A woman is chopping broccoli.
A man is crying.
A woman is putting on sun glasses.
The man is playing the guitar.
A man is cutting an onion.
A man is slicing a potato.
A woman is slicing a potato.
A man plays a guitar.
Women are running.
A woman is tapping her fingers on a table.
Someone is boiling okra in a pot.
A man is smoking.
The man is playing the drums.
A man dives into a pool.
A woman is cutting a leak.
A man is playing a harp.
A man dives into a pool.
A little boy is playing a guitar.
The man is smashing garlic.
A man is cutting up a potato.
A woman is dancing.
Women are talking.
A girl is putting gel in her hair.
A kid is playing guitar.
A group of people are marching in place.
A man and a woman is kissing each other.
The woman is shooting a machine gun.
A man played the piano.
A woman is slicing an onion.
A man is slicing a cucumber.
A girl is eating a cupcake.
A woman is cutting an onion.
The man is playing a guitar.
A man is playing the guitar.
Two little girls talk on the telephone.
A man is chopping a log with an axe.
A woman is climbing a cliff.
A man is slicing an onion.
A polar bear is running towards a group of walruses.
A person is cutting a capsicum into pieces.
A man is talking with a woman.
The man is walking.
Someone is pouring oil into a skillet.
A small kitten is playing a ball.
A man is playing a guitar.
A woman is cutting some fish.
A girl is playing a violin.
Someone is playing a piano.
A man is playing two pianos.
A man is exercising.
A person is slicing a scallop.
A man and a woman are riding on their bicycles.
A man is pouring rice a roni into a pan.
Two men are fighting in a cow pasture.
A woman is adding oil to a pan.
A girl makes up her bed.
The cat played with a watermelon.
A girl jumps on a car.
A man is breaking wooden boards with his hand.
A girl is playing guitar.
A man is praying.
A man is praying.
A car is parking.
A man is running.
A man is dancing.
A man is running.
A man is singing.
A man is carrying another man over his shoulder.
A woman is peeling a potato.
A woman is cutting a tomato.
Someone is peeling a potato.
A woman is peeling a potato.
Two robots kiss.
Two boys on a couch are playing video games.
The man is hiking in the woods.
A woman is squeezing a lemon.
A man is playing piano.
A man is playing a flute.
A man is riding a bike.
A woman is slicing an onion.
A woman is slicing a carrot.
A woman is slicing an onion.
A girl is styling her hair.
A man walking down the stairs.
A man is riding a horse by a creek.
A woman is playing the guitar.
A man is playing a guitar.
Two people are riding a motorcycle.
A man is playing a guitar.
A man is playing a guitar and singing.
A man is walking in the rain.
A kangaroo is eating.
A man is fishing.
A woman is swimming.
A Woman is eating.
A boy and a girl is dancing in the rain.
A man is driving a car.
A woman is grating onion.
Two roosters are fighting.
A man is riding a horse.
A man is riding a horse.
A man is eating a pizza.
A man is shooting a gun.
A man is picking up a tree.
A woman is cutting an onion.
The woman is slicing herbs.
A boy is playing the piano.
A baby elephant is eating.
A person is peeling a potato.
A person is playing a piano.
A woman is cracking eggs into a bowl.
A person is playing the keyboard.
A boy whacks a man with a sword.
A person is slicing a carrot into pieces.
A man sliced through a bunch of water bottles with a knife.
A man is playing guitar.
A man is writing in a book.
A man is spitting.
A man is playing a musical keyboard.
A woman is slicing a garlic.
A person is making a bed.
The man is buttering the bread.
A woman is hitting a man.
A man is playing keyboard.
A man is playing a violin.
Three men are dancing.
A man is speaking.
A man is dancing.
The woman is smoking.
A man is dancing.
The man erased what the other man had on the board.
A man is riding a motorcycle.
A man is riding a motorcycle on the highway.
A woman is slicing up some meat.
A person is combing a cat hair.
A woman cuts up broccoli.
A man is playing a piano.
Someone is slicing a tomato.
A woman is dancing in a cage.
A woman is swimming.
A man is running.
The man is playing the guitar.
A cat stares into the camera.
The baby is laughing and crawling.
A man plays a trumpet.
A woman is shooting a gun.
A man is playing the drums.
A woman is dancing in the rain.
A woman is riding a horse.
A woman is dancing.
A kid is playing an instrument.
Someone slices a bottle with a sword.
A man is peeling a banana.
A woman is cutting an apple.
The man is peeling an apple.
A boy is riding a horse.
The puppy tried to get out of the tub.
The man is playing the guitar.
An animal is walking on the ground.
A band is playing on stage.
A woman is playing a guitar and singing.
A little girl is playing a grand piano on stage.
The man is eating.
a group of people dancing
A man plays a guitar.
A little boy hits a golf ball.
A cat swings on a ceiling fan.
A guy is taking off his sunglasses.
Someone is reading an email.
A woman is playing the flute.
The woman is dicing onions.
A monkey is brushing a bull dog.
A person is slicing onions.
A woman is slicing a onion.
A man is playing the piano.
A woman is washing her hands.
A woman fires a shotgun.
A man is eating a bowl of cereal.
A girl is coming up on a car.
A woman is bathing into bath-tub.
A motorcyclist crashes on his motorcycle.
A man is dangling a mouse near a snake.
A man and a woman are walking in the woods.
A person pours some rice pudding into a bowl.
A man stares out a window.
A woman is firing a rifle.
A man is eating a banana.
The men are performing on stage.
A cartoon woman dives into a pool.
The lady put the baby int a trashcan.
Someone is frying meat.
A man is rapidly chopping some mushrooms using a knife.
A woman is adding ingredients to a bowl.
A skateboarder does tricks on a half-pipe.
A man is speaking on a stage.
A man is playing a guitar.
A man is playing on his keyboard.
A person is cutting a potato.
A man is playing drums.
A man is dancing on the ceiling of a room.
Two men are dancing.
Someone is seasoning eggs.
A woman is peeling an onion.
A person is mixing a pot of rice.
A man is swinging in a rope.
Someone is slicing a onion.
A man is cutting tomatoes.
A woman is boiling shrimp.
A man cuts a potato.
A man is dancing on the road.
The deer jumped over the fence.
A girl dances in the rain.
A woman is writing a letter.
A gorilla is playing the drums.
A man is playing a guitar.
A woman is riding on a horse.
A lion cub tries to climb a fence.
A man is talking on a cell phone.
A man is playing a guitar.
The boy cut the grass by the curb with scissors.
A woman is dicing some peeled potatoes cut into thick strips.
A man with glasses is talking.
A little girl peddling a scooter.
A woman is cutting some flowers.
A person is walking down a stone path.
Someone is pouring chicken broth into a pot.
A man plays the keyboard with his nose.
A man is playing guitar.
A animal is eating.
A man is lifting weights.
A man is running with a bus.
A man is climbing a rope.
A cat is playing the piano.
A woman is dancing in the rain.
A cat cleans itself.
A man is kicking a soccer ball.
Men are running a race.
A woman opens a window.
A man is cutting tomatoes into pieces.
A man is playing a flute.
A woman is cutting potatoes.
Three men are doing same dance in the street.
A chicken is pecking at a dead mouse.
A woman is chopping an onion.
The woman is thinly slicing a cucumber.
A person is slicing a bread pieces.
A woman is cutting a squash.
A woman is adding oil on fishes.
A woman is grating carrots.
Someone is cleaning a animal.
The man is playing the guitar.
A man is talking on the phone.
A woman is smoking.
A man laying down and shooting a gun
A man is being put into an abulance.
A man is diving into a swimming pool.
A man is firing a shot gun.
The man is shaking hands with other men.
A target is being hit with gun fire.
A man playing the guitar.
A man is peeling potato.
The woman is riding a horse.
An airplane moves along a runway.
A woman is slipping in the water-tub.
A man is mowing a lawn.
A man is dancing.
A woman is exercising.
A woman is peeling a potato.
A man is playing piano.
A woman is doing ballet.
A woman is applying makeup.
A woman is cutting an onion.
A woman is slicing a big pepper.
A woman is stirring rice in a pot.
A boy is playing the violin onstage.
The woman is measuring the other woman.
A man puts some cheese on a pizza.
A woman puts slabs of meat in a pan.
The boy played his trumpet.
A person is riding a horse.
A man is staring at a leaf.
A woman is slicing an onion.
A man is slicing vegetables.
A cat is playing.
A man is riding a bicycle.
A band is performing on a stage.
A person is picking a komodo dragon and putting it in a box.
The woman is slicing fish cake.
A man is eating bread.
A woman is cooking shrimp.
A woman is dancing.
A woman tosses a cat in the air, and the cat hangs off a rod on the ceiling.
A person drops a camera down an escelator.
A big turtle is walking.
A man is doing exercise.
A man is burning a flag.
The man is pushing the van.
A man is eating wood.
A dog is speaking to the camera.
A man is putting two paper towels on a paper plate.
A man and woman are walking.
A man is cutting a rope with a sword.
The man is singing and playing the guitar.
A dog is playing with a toy.
A man is cutting a paper.
A man is playing a piano.
A man is dancing.
Two boys are talking on the phone.
A man is playing guitar.
A woman is slicing an onion.
A woman is riding a horse.
A man is playing soccer.
A woman is peeling an orange.
A man is bowling.
Someone is cracking an egg open.
A man is cutting a snake to cook.
The man is playing the keyboards.
A woman is applying eye shadow.
A woman is scraping a carrot.
A woman is playing the flute.
A man is riding on a horse.
A man and woman are Bollywood dancing.
A woman is cutting flowers.
A woman is dancing near a fire.
The man danced in the diner.
A man is playing flute.
American flag is waving.
A lion is walking in an enclosed area.
A tiger is walking around his cage.
A person pours cooking oil into a pot.
A woman is cutting potato.
A woman is slicing a lemon.
A man is making a bed.
A parrot is talking.
A woman is playing the flute.
A person is riding a motorcyle.
A man is singing into a microphone.
A man pours rice into a pot.
The dog is barking at the toy.
A woman is adding an egg and stirring.
A woman covers a piece of meat with flour.
A person is slicing some garlic.
A white cat perched on a small wooden cabinet is looking outside the window.
A woman is exercising.
A man does floor exercises.
A child runs into and out of the ocean waves.
A man is slicing a potatoe.
A man is playing the piano.
A guy is riding a horse.
Someone is playing piano.
The woman is putting makeup on the man.
The woman droppped eggplant into the pan.
A dog is stealing food from a refrigerator.
A man plays a trumpet.
A person uses a blowtorch on two cameras.
A woman is slicing a lemon.
A tiger trys to climb the wall.
A man is preparing a hanging rope.
A woman dances on a stage.
A woman is slicing ginger.
Men are playing soccer.
The girl is riding the horse.
A man is putting a knife in a vice.
A person is frying.
A man is shooting a pistol.
A woman is swinging her arms.
A man is walking outside.
A woman is cooking meat.
A man dries his hands.
A soccer player is kicking the soccer ball into the goal from a long way down the field.
A person is scrubbing a zucchini.
A puppy is trying to come out from the sink.
A girl is playing the piano.
A man is drawing some figures.
The monkey is hanging from the trees.
Some children are jumping on Trampoline.
A person is folding a square paper piece.
A woman with a knife is slicing a pepper.
A panda bear is chewing on a stick.
A man is adding oil to car.
The people are lifting bags.
The boy is playing the piano.
A man is talking on the phone.
A man is slicing a carrot by a machine.
A boy played a keyboard.
A cat is playing with an antenna.
A woman is slicing pumpkin.
A woman is braiding her hair.
A man is cutting a potato.
A woman is feeding a baby.
A man is playing a guitar.
The people threw the dummy over the cliff edge.
A gun is being fired.
A woman is mixing eggs.
A woman is cutting a plastic sheet.
A woman cuts a pineapple.
A woman is adding spices on a meat.
A person is adding oil in the pan.
A cook seasons some dough.
A boy is running on a beach.
A baby monkey scratches itself.
The man is throwing knives at a tree.
A boy is riding a bike on a gate.
The woman is slicing tofu.
A man is riding on a boat.
A woman is folding paper.
Someone is folding a piece of paper.
A man is doing a card trick.
A man is playing the piano.
A man is lifting weights.
A man is mowing grass.
A person is mixing water and flour.
The two dogs were in the pen.
A man is riding on one wheel on a motorcycle.
A man is serving cake.
A cat opens a drawer and climbs inside.
Someone is greating a carrot.
A man is opening a box using a knife.
A man is kicking oots of water.
A man is eating.
A puppy is repeatedly rolling from side to side while on its back.
A young boy sings and plays a guitar.
The woman is peeling lemon.
A man is playing the trumpet.
A man is standing on a roof top playing a violin.
A dog is looking around
A woman is slicing an onion.
The man drilled holes into the wood.
Someone is cutting a circle out of a pink sheet of paper.
A man is playing flute.
A man is placing meat in a bag.
A girl is eating a cupcake.
A rabbit is sniffing and pawing a stuffed rabbit.
A man is buttering bread.
A monkey is karate kicking a person.
A woman is squeezing some cucumber slices.
A man is taking out the insides of a green pepper.
A man takes a piece of pepperoni pizza out of a pizza box and puts it on the lid after he closes the box.
The man added vegetables to the broth in the pot.
The man ran and jumped against the wall.
A man is playing a cello.
The man is talking.
A man tries to feed a mouse to a snake.
The man is seasoning the sausages.
A clown is singing and people are dancing.
A woman is feeding an aardvark.
A man shappens a knife.
A person is rinsing a steak off with water.
A boy rode his bike on top of a metal fence.
A man is throwing knives at a tree.
A man is playing the drums.
A woman is brushing her feet.
A man is playing a ukulele.
Girls are walking on the stage.
A woman is doing weight exercises.
A man is peeling a potato.
A large bird standing on a table picks up a plastic glass containing liquid and places it in a bowl of something.
A woman is in the rain.
A woman is hitting a man.
A woman is riding an elephant.
A man is lifting weights.
A person is riding a jetski in the waves.
A woman is removing skin from some meat.
A woman is wearing headphones.
A kitten is drinking milk from a bowl.
A kitten is eating its food from a plate.
A woman is reading a lifestyle magazine.
A man is pouring chili into a bowl.
A man is stirring ingredients in a bowl.
The bird ate the food in the tree from a bowl.
A group of girls are exiting a taxi.
A man breaks cinder blocks on another man.
A woman is seasoning a piece of meat.
A woman is relaxing in a bath tub.
A woman is adding oil on fishes.
A woman is writing something.
A man is chopping coriander leaf.
A man takes a slice of pizza.
A man is placing meat inside a plastic bag.
A baby eats his food.
A man is slicing a carrot by a machine.
A rabbi is talking.
A man rides a horse.
A man is playing guitar.
A man is slicing a bun.
A man  is driving a car.
A dog is pawing at a fly in the carpet before it.
A dog is barking.
A man is playing a guitar and singing on a stage.
A monkey is walking on a bed.
A woman is cooking broccoli.
A man is hitting a boy with flower vase.
A boy is playing a piano.
A man is frying a tortilla.
A woman serving volleyballs over a net.
The person is starting a fire.
A man is slicing cucumber with a knife.
A man is playing an electronic keyboard.
The man is mixing whipping cream.
A man is playing a violin.
A man is stirring juice.
A man severs the toe of an empty leather boot using a sword.
Someone is slicing two uncooked racks of ribs apart.
The person is removing the scales from the fish.
People are walking in the garden.
A young child rides a horse.
A person is cutting garlic into pieces with a knife.
A man is folding a piece of paper.
The man was pushed into the water.
A boy is upset playing video games.
A man makes a call on a cell phone.
A man is speaking on a phone.
A man is kicking pots of water.
A woman is applying cosmetics to her face.
The man lifted barbells.
Two little girls talk on the telephone.
A cat gets stuck on a moving ceiling fan.
The cat is drinking milk.
A woman feeds an animal by hand.
A woman is riding a horse on the beach.
A person is chopping an herb.
Several ferrets climb out of their cage.
A woman is collecting tap water in a mug.
A young woman is playing the flute.
A woman shoots a shotgun.
A person is whisking eggs in a bowl.
A person is adding chili powder to chili with beans.
A woman rapidly fires a handgun.
A person is slicing an onion.
Rocky and Apollo Creed are running down the beach.
A man is singing while playing the guitar.
The dog could not figure out how to get a stick out the doggy door.
A dog is opening a fridge.
A woman is mixing eggs in the bowl.
A boat sails along the water.
A woman is holding a dancing baby up.
A woman is doing a joker make up on a man.
The lady added cheese to the sauce.
A man is giving a lecture on a podium.
The cat shimmied under the bed.
An okapi is eating from a tree.
A woman is chopping garlic.
A man is cutting grass.
A man is cutting grass.
A boy runs away from his fishing line.
Several kids jump up and down on a trampoline.
The man played haki sak in the office.
A man is carrying another man on his back.
The lady made some slices on the shrimp.
A woman is pouring egg into a frying pan.
A woman is frying ground meat.
Meat is dropped into a pan.
A woman is cutting scallions.
A man is slam dunking a ball.
A machine is sharpening a pencil.
A woman is brushing her feet.
A man is cleaning the windows.
Someone is mixing a liquid.
A person is stirring rice.
Three boys in karate costumes are fighting.
A man puts a knife in a vice.
A boy plays violin on stage.
A woman cuts a pink loaf with a knife.
A man is adding pork chops to a pan.
The men are fighting each other.
A man is catching a ball.
A girl is reading a newspaper.
A slow loris bites a persons fingers.
A man is walking along a path through wilderness.
The man played his guitar.
Swimmers are racing in a lake.
Some men are skating on the road.
A man pours liquid into a pan.
A boy is playing piano and singing.
A woman is slicing big pepper.
A person is boiling noodles.
A cat and a ferret are playing.
A monkey is walking through the water.
A woman is putting on makeup.
A person is slicing some onions.
A dog is driving a car.
The man sang on stage into the microphone.
A car backs out of a space.
The animal with the big eyes is eating.
A man is holding a frog.
A baby is crawling happily.
A man is traveling in a boat.
The man rode his motorcycle down the highway.
A tiger club is playing with a ball.
A man reels in a fish.
A man is dicing an onion.
A man performs on a stage.
The women are sitiing down.
A woman is slicing fruit.
A man removes a couple of toaster scrambles from a plastic packet.
The flag was moving in the air.
A woman is dancing by a fire.
A man is meditating.
A woman is cutting an onion.
A boy is cutting paper.
A lady mixed up a meat mixture in bowl.
The man talked on the telephone.
A man is playing the guitar and singing.
the soccer player kicked the ball side to side between his legs.
The baby laughed in his car seat.
An animal is walking.
A girl is applying makeup on her face.
Someone is scratching an animals belly.
A man is lifting heavy weights.
A dog knocks a boy into the water twice.
A woman puts make-up on.
A boy is playing with a toy.
A man dives off of a cliff.
A cat plays in his water.
The bird is taking a bath under the faucet.
A man plays the guitar and sings.
A man is coming out into the water.
A man and woman dance.
A man is sweeping the floor of a house using a long broom.
A group of couples are dancing.
A man is scaling a fish.
A person is adding food in a pan.
The man set up his camera to take sunset pictures at the beach.
A man is smoking.
Women are holding each other and dancing together.
Someone is holding and petting a baby tiger.
The man is playing the guitar.
The man did pushups on a wall.
A woman cuts up a vegetable.
A person is putting shredded cheese in a pot.
The man is trying to feed the snake with a mouse.
A person breaks an egg into a small bowl.
A man is playing keyboards.
A dog is running around a yard.
A child is walking down the street as a jeep pulls up.
A man is erasing a chalk board.
A man is adding oil to a pot.
The girl danced in front of the bonfire.
The man is exercising.
A man is chopping butter into a container.
A girl is dragged downhill by a dog.
The man took off his sunglasses while talking.
The two men did a funny skit with a boxer in front of a crowd of people.
The girl is tiding up her bed.
Someoen is cooking onions.
The man is using a sledghammer to break the concrete block that is on the other man.
The lady put the dried noodles in the hot water to cook.
A tiger is playing with his trainer.
The girls danced on the stage.
A panda bear is laying down.
Two kids are playing in a swimming pool with a green colored crocodile float.
A couple of policewomen are singing karaoke.
A man is putting broccoli into water.
A chimp is kicking a target.
The doctor was helping the patient.
Some is grating onion into water.
A cat is playing with a watermelon on a floor.
A man is doing exercise.
A cat retrieves an object out of a dish of water.
A baby is talking.
The girl is carrying a baby.
A chef is slicing carrot.
A woman boils eggs.
A woman puts ingredients in a whisked egg.
A woman is slicing mango.
A girl is slicing a butter into two pieces.
Several swimmers jump into the water.
A man is playing the guitar.
A man spins on a surf board.
A man is opening a package containing headphones.
A girl is playing a guitar.
A little girl plays the violin on a beach.
A monkey is karate kicking at someone's gloved hand.
A woman is adding some mushrooms and liquid to a pot.
A man is passionately playing a guitar in front of an audience.
A female applies something to he hair with her hands.
A young man is riding a skateboard and jumps onto a sidewalk then off at another curb.
A man is karate kicking at another man wearing protective boxing gloves.
Someone drew on Washington's face on the dollar.
The girl is slicing an onion.
A person dices up an orange pepper.
The man is playing the wooden flute.
A young woman is playing a guitar.
The man is aiming a gun.
The men are playing soccer.
Two men are dancing together.
A woman is running on the beach.
A man is reading an email.
A man is straining pasta.
Panda's play on a swing.
