A man is riding a bike.
A man and woman are dancing in rain.
Someone is dancing.
A man and a woman are talking to each other.
A woman is cutting an onion.
A person is preparing shrimp.
A woman is slicing broccoli.
A woman is playing the guitar.
Two men fistfight in a ring.
A baby is playing with a dog.
A man is drawing.
A woman is cutting a tomato.
A small dog is laying on a bed.
A person is buttering a tray.
Two men are practicing football.
The girl is playing the guitar.
A man is slicing potato.
A kid is playing a guitar.
A man is slicing potato.
A man is slicing a potato.
A woman is puncturing a potato with a fork.
A girl is waking up.
A little boy is playing a keyboard.
A woman is cutting through an onion.
A toy train strikes a toy car.
A man is playing the flute.
A cat is opening a drawer and climbing inside.
A woman is deep frying food.
A woman is playing the flute.
A woman is cutting an onion.
A man is playing a guitar.
A man is singing on stage.
A woman is riding a donkey.
A man is playing a guitar.
A woman brushes some shrimp.
A man is dancing on the ceiling of a room.
A man is playing an acoustic guitar.
A woman is slicing onions with a large knife.
A man plays a keyboard.
A man is playing the guitar.
A woman peels a potato.
A man is holding a frog.
A man is peeling shrimp.
A man is playing a guitar.
A man is playing a guitar.
A man is playing a flute.
A man is playing a guitar.
A man is playing a piano.
A man is playing a guitar.
A man is playing a guitar.
Two women are hugging on a couch.
A man is slicing a cucumber.
A kitten is playing with a toy.
People are sweeping water out of a house.
A dog is barking at a toy.
A man folds a tortilla.
A kitten is drinking milk.
A man is driving a car.
A tortoise is walking.
A cow is eating hay.
A woman is chopping garlic.
A man is screaming.
A woman puts on sunglasses.
A man is playing guitar.
A man is cutting a plantain.
A woman is peeling a potato.
A woman is slicing carrot.
A man is playing a guitar.
Two women are running.
A woman is tapping her fingers.
Someone is cooking okra in a pan.
A man is mixing.
A man is playing drums.
A man is diving into a pool.
A woman is slicing a leek.
A woman is playing a guitar.
A man dives into a swimming pool.
A boy is playing guitar.
A man is smashing some garlic.
A man is cutting up carrots.
The man is dancing.
The men are talking.
A woman is putting gel on her hair.
A man is playing a guitar.
A group of people are dancing in concert.
A man and a woman are hugging and kissing each other.
The man is shooting a gun.
A man plays a piano.
Someone is slicing a onion.
A man is cutting cucumbers.
A woman is eating a cupcake.
A man is chopping an onion.
A baby is playing a guitar.
A man is playing the drums.
Two girls talk on the phone.
A man is chopping a tree trunk with an axe.
A woman is climbing a rock face.
A man slices an onion.
A polar bear is chasing a group of walruses.
A person is slicing a garlic into pieces.
A woman is walking with a dog.
A man is talking.
Someone is pouring milk into a blender.
A kitten is playing with a ball.
A woman is playing a flute.
A woman is cutting tofu.
A girl is playing a flute.
Someone is playing guitar.
A cat is playing a piano.
A girl is exercising.
A person is slicing octopus.
A man and woman are riding a motorcycle.
A man poured ric-a-roni into a pan.
Two men are fighting in a cattle pen.
A man is pouring oil into a pan.
A young girl makes her bed.
A cat is playing with a watermelon.
A girl is jumping onto a car.
A man is breaking tiles with his hands.
A girl is playing a piano.
A man is dancing.
A man is running.
A cat is playing.
A man is dancing.
A man is singing.
A man is singing.
A man is dancing.
A man is carrying someone on his shoulder.
A woman is slicing a tomato.
A woman is slicing a potato.
Someone is slicing a tomato.
A woman is slicing a tomato.
Two robots are kissing.
Two boys are playing a video game.
A man is tracking in the wood.
A woman is squeezing juice out of a lemon.
A man is playing a violin.
A man is playing guitar.
A woman is riding a horse.
A man is slicing a tomato.
A man is slicing a tomato.
A woman is slicing lemons.
A girl is filing her nails.
A man walks down a staircase.
A man is riding a horse.
A person is playing a guitar.
A man is playing a guitar and singing.
Two people are riding a bike.
A woman is playing an electric guitar.
A man is playing a guitar.
A man and woman is walking in the grand.
Kangaroo eating.
A man is exercising.
A man is singing.
A animal is eating.
A man and woman is dancing in the rain.
A man drives a car.
A woman grates onions.
Two men are fighting.
A man is driving a car.
A man is driving a car.
A man is eating a food.
A man is slicing a bun.
A man is carrying a tree.
A woman is cutting meat.
The man is slicing bread.
A man is playing a piano.
A baby elephant eats a sapling.
The man is peeling a potato.
A person is slicing a potato.
A woman is cracking eggs.
A boy is playing a key-board.
A boy spanks a man with a plastic sword.
A person is cutting an onion into pieces.
A man is slicing a line of water bottles with a knife
A man plays a guitar.
A man is writing on a paper.
A man is talking.
A man is playing a keyboard piano.
A woman is slicing a big pepper.
A person is eating at a table.
The man is stirring the rice.
A woman is taking a bath.
A man is playing guitar.
A man is playing a harp.
Women are dancing.
A man is dancing.
A man is speaking.
The man is walking.
A man is thinking.
The man erased the work on the board.
A man is riding a motorcycle through a town.
A man is riding a motorcycle.
A woman is slicing some onions.
A person is brushing a cat.
A woman is cutting broccoli.
A woman is peeling a potato.
Someone is slicing fruit.
A woman is dancing.
A man is spitting.
A man is mooing.
The man played his guitar.
A cat addresses the camera.
A baby is laughing and crawling on the floor.
A man is playing the trumpet.
A woman shoots a shotgun.
A man is playing guitar.
A woman is dancing in railway station.
A man rides a horse.
A woman is exercising.
A young boy is playing a wind instrument.
A man breaks a bottle with a sword.
A woman is peeling a potato.
A woman is cutting potato.
A man peels an apple.
A monkey is riding a bus.
A puppy is trying to get out of a bathtub.
The man is playing with a skull.
A solenodon is walking along the ground.
A woman is dancing on a stage.
A woman is playing the guitar.
A little girl is playing the piano.
A man is eating food.
A group of men are dancing.
A woman is playing guitar.
The little boy swung at the golf ball.
A cat is spun around by a ceiling fan.
A boy is removing his sunglasses.
A man is reading his email.
A girl is playing a flute.
A woman is cutting an onion.
A monkey brushes a dog.
Someone is slicing an onion.
A woman is cutting a potato.
A woman is playing a guitar.
A woman is straightening her hair.
A woman is shooting a gun.
The man is eating cereal.
A girl jumps on top of a car.
A woman is taking a bath.
A person crashes on a motorcycle.
A man is feeding a mice to a snake.
A man and woman are walking through the jungle.
The lady poured the rice pudding into a bowl.
A man looks out the window.
A woman is cutting a lemon.
Someone is peeling a banana.
The comedic mimes performed on stage.
A cartoon woman is diving off a board.
A woman puts a baby in a trash can.
Someone is playing paino.
A person is quickly chopping mushrooms with a knife.
A woman is cracking three eggs into a bowl.
A man skateboards on a half pipe.
A man is speaking at a podium.
A man in a hat is playing a harp.
A man is playing a guitar.
A person is slicing a shallot.
A man is playing his guitar.
A man is dancing upside-down on the ceiling.
Two women are shopping.
Someone is seasoning two raw eggs in a bowl.
The woman is slicing green onions.
A person is peeling a potato.
A gibbon is swinging in the trees.
Someone is carrying a fish.
A woman is cutting broccoli.
A woman is combing her hair.
A man is slicing a potato.
A man is dancing.
A deer jumps over a cyclone fence.
A woman is dancing in the rain.
A woman is sitting at a desk.
A monkey is playing drums.
The girl is playing the guitar.
A woman is picking tomatoes.
A lion tries to climb over a wall.
A guy is talking into a microphone.
A man is cleaning a cd.
A boy cuts grass with scissors.
A woman is chopping a peeled potato into slices.
A man in a library is talking.
A girl is riding a scooter.
A woman is cutting broccoli.
A man is walking down a sidewalk.
The man is pouring broth into the pot.
The man is playing the piano with his nose.
A cat is playing.
The animal is hopping.
A man is lifting a barbell.
A man runs with a truck.
A man is sitting on a rock.
A cat is licking its paw.
A woman is adding oil to a dish.
A cat is licking itself.
A man is performing tricks with a soccer ball.
Racers are running down a track.
A woman is looking out a window.
A woman is cutting potatoes.
A woman is applying eye liner.
A woman is slicing carrots.
Three shirtless men are dancing in the street.
A rooster pecks at a dead mouse.
A woman is chopping garlic with a knife.
The woman is slicing a tomato.
A man is slicing bread.
A woman is cutting big pepper.
A woman is riding a horse.
A woman is coating a pork chop.
A woman is cleaning a shrimp.
The man is peeling a potato.
A man is talking.
A woman is making some food.
A man is laying on the ground shooting a rifle.
A man is pouring pasta onto a plate.
A man is singing into a microphone.
A man shoots a shotgun.
A man is shaking another mans hand.
The target was being shot with bullets.
A man is playing a flute.
A man is playing a guitar.
A man is riding a horse in an arena.
A plane is landing on a runway.
A woman is lying in a raft.
A man is mixing.
A woman is exercising.
A man is dancing.
A woman is hitting a man.
A man is laying on the ground.
A woman is riding on a horse.
A man is playing a guitar.
A woman is rowing a boat.
A person is cutting a green pepper.
Someone is putting rice in a pan.
A boy is playing an instrument.
The lady measured the other woman's ankle.
A man is sprinkling shredded cheese on a pizza.
A man puts pieces of meat into a plastic bag.
A boy is playing the trumpet.
A man is riding a motorcycle.
A man is slicing a vegetable.
A woman is cutting a carrot.
A woman is slicing a potato.
A woman is playing flute.
A man is riding a bicycle around a parking lot.
A band is playing and singing on a stage.
A person is placing a baby komodo dragon into a container.
The woman is riding a horse.
A man is playing flute.
A woman is dancing.
A woman is slicing ginger.
A person throws a cat in the air and it grabs onto the ceiling.
A man tosses a bag down an escalator.
The tortoise is walking.
A man is firing a rifle.
A man is shooting a gun.
The woman is singing.
A man is adding oil to car.
A dog is eating some water melon.
A man is putting papers on a dish.
A man and woman walking hold each other.
The man slced through a thick rope with a sword.
A man is playing a guitar.
A dog is eating a doll.
A person is tearing paper.
A guy is peeling a potato.
A rat is running.
A woman is talking on a telephone.
A woman is peeling a tuber.
A women slicing lemons.
A man is running on rope.
A man is drawing some figures.
A man is playing a flute.
A kitten is walking.
A man is breaking an egg.
A woman is cutting meat.
A man is playing guitar.
A woman is washing a bowl.
A man is striking clay pots.
A man is playing a keyboard.
A woman is riding an elephant.
A man an woman are dancing in the rain.
A man is holding huge sunflowers.
A woman is cutting a tomatoe.
The bomb exploded in the desert.
A man is dancing.
A American flag is blowing in the wind.
A lion is walking around.
A tiger walks around aimlessly.
A person is pouring olive oil into a pot on the stove.
A woman is riding a horse.
A man is showing a bread.
A man is speaking to an audience.
A parrot is talking into a microphone.
A woman is slicing some tuna.
A person is chopping an onion.
A man is dancing in the rain.
A man is putting rice in a bowling pot.
A dog is barking at an electronic toy duck.
A woman is mixing an egg in a bowl.
A woman is seasoning a piece of meat.
A person is dicing a clove of garlic with a knife.
A cat, perched on a table, looks out the window.
A woman lifts weights.
A man is exercising.
A young boy is running toward and from the ocean waves.
A man is peeling a banana.
A man is playing a wooden flute.
A man is riding a horse in the desert.
A person is playing a keyboard piano.
A woman is painting the face of a man.
A woman puts chopped eggplant into a skillet.
The dog took something out of the refrigerator.
A man is playing a musical instrument.
A person is burning cameras.
A woman, in a kitchen, peels a lemon.
A lion is trying to climb up over a wall.
A man is tying a noose.
A woman is dancing.
A woman is cutting potatoes.
Two teams play soccer.
The girl is spraying the plants with water.
A man is getting into a car in a garage.
A person is peeling a potato.
A woman is chopping garlic.
A woman is slicing an onion.
A man is dancing.
A man is speaking.
A woman fixes her hair.
A soccer player kicks the ball into the goal.
A woman is scrubbing a zucchini with a vegetable brush.
The puppy tried to get out of the tub.
A little girl is playing a grand piano on stage.
A man is drawing on a digital dry erase board.
The monkey swung from branch to branch.
Two boy are playing on a trampoline.
A person folds a piece of paper.
A women slicing green pepper.
A baby panda plays with a stick.
A man is putting anti-freeze into a car.
Several people are carrying large bags.
The woman is pouring oil into the pan.
A man is moon-walking across a store.
A man is climbing a rope.
A person is playing a piano keyboard.
A boy is playing in the mud.
A person is slicing cantaloupe.
A man is riding a motorcycle.
A woman is climbing a rock wall.
A man is adding water to pan.
A woman is riding a horse.
Some people are throwing a dummy off a cliff.
A potato is being peeled.
The woman is eating.
A woman is playing a guitar on streets.
A woman is slicing a pineapple into pieces.
A woman adds ingredients to beef.
The cook pouring oil into the pan.
A man is seasoning some dough in a pan.
Two boys are playing in the beach.
The monkey scratched his tummy.
A man is throwing blades into a close target outside.
A woman is riding a horse.
The woman is putting on lipstick.
A man is tying in the machine.
A woman is applying eye shadow.
A person is slicing a small pieces of ginger.
A man is squeezing water.
Someone is playing guitar.
A man is chopping egg plant.
A guy is mowing the lawn.
A person is hitchhiking on a road.
The cowboy rode his horse in the desert.
A person is performing tricks on a motorcycle.
A man seasoning quail.
A big cat opens a plastic drawer with his paws and then hops inside.
A woman is grating an orange food.
A man is playing a guitar.
A woman is slicing a red pepper.
A woman is rock climbing.
A dog is rolling from side to side.
A kid plays the guitar.
The man is balancing on the wire.
Someone is playing with a toad.
A man is on a roof dancing.
A dog is watching a store counter.
A man is shown slicing a carrot with a knife.
A man drills wood.
Someone is pouring tomato sauce into a pot of meat.
A man is petting a tied up dog.
A man is drivong a car.
A man is playing a trumpet.
A live rabbit is playing with a stuffed animal bunny.
A woman is ridint a horse.
A monkey pratices martial arts.
A woman is getting doused in green slime.
Someone is removing the seeds from a bell pepper.
The man took a piece of pepperoni pizza out of the box.
A man is adding sliced vegetables to a cooking bowl with water.
A man jumps into a wall.
A man is rapidly lifting small weights.
A man is walking down stairs.
A man is teasing a snake with a mouse.
The man added seasoning to water in a bowl.
A clown is singing.
A woman is chopping up garlic.
A man carries a women.
A man is rinsing a large steak.
A BMX biker rides along the top of a fence.
A man is showing magic.
A woman is slicing some leaves.
A woman is chopping an onion.
A man is sitting and playing a small guitar.
Women models are walking down a catwalk.
A woman is exercising with a barbell.
A man is hiking.
A bird picks up a plastic cup containing a liquid with it's beak and puts the cup into a bowl.
A car is driving along the road.
A man is holding a slow loris.
A man is lifting himself.
A woman is exercising her abs.
A woman is riding a seadoo.
A woman is slicing a tomato.
A woman is chopping some shiso leaves.
A small child is drinking water from a cup.
A kitten eats some food.
A woman is slicing a meat into pieces.
A man opens a can and pours the contents into a bowl.
A man is beating two eggs in a bowl with a fork.
A bird is eating from a bowl.
A video clip of Rihanna leaving a taxi.
A woman breaks an egg into a pan.
A man is loading a rifle with bullets.
A woman is stabbing a potato with a fork.
The woman is cutting potatoes.
A woman is chopping green onions.
A man is playing a guitar.
A man talks on his cell phone.
A woman is carrying a wallaby in a bag.
A baby is being fed peas.
A man is standing in the rain.
A man is walking on a rope.
A woman rubs a baby's leg.
Smeone is laying down.
A man is breaking pots.
A woman dips a shrimp in batter.
The dog played with a bug on the carpet.
A jet is flying.
A man is playing the electric guitar.
A man is riding a horse.
A man is eating his food.
A man is cutting a mat.
A man is singing and playing a guitar.
A person is performing a card trick.
One woman hands volleyballs to another woman who serves them.
A person makes fire.
A man is cooking a tortilla in a skillet.
A band is playing instruments.
The man is holding a skunk.
The baby is laughing and crawling.
A man is peeling an onion.
A man is cutting a boot with a sword.
Someone is cutting a piece of meat.
A person is descaling a fish.
One boy is talking with other man.
The little girl rode a horse.
Someone is putting ingredients into a wok.
A man is slicing a plastic container with a sword.
A man pushes another man into the ocean.
Someone is playing a gameboy.
A man is making a phone call.
A panda bear is chewing on a stick.
A man is turning foods.
A woman is putting on makeup.
A man lifts weights.
Two couple are talking with each other.
A cat is swinging on a fan.
A white cat is licking and drinking milk kept on a plate.
The women are feeding the animal.
A woman is washing a bowl.
A man is finely chopping a green substance.
Ferrets climb down from a shelf.
A boy is filling a pitcher with water.
A woman is washing off the top of a freezer.
The woman is shooting a rifle.
A woman is beating two eggs in a bowl using a wire whisk.
The man is adding seasoning to the beans.
A woman is shooting off a gun.
A solenodon is walking along the ground.
The men are jogging on the beach.
A man is stuffing himself full with food.
A dog is trying to get through his dog door.
A dog closes a refrigerator door.
A man is doing push ups.
The man is playing the guitar.
A woman is abusing her child.
The girl applied face makeup to a man.
A man pours a plate of shredded cheese into a pot of sauce.
A man is delivering a lecture at an event celebrating the game of cricket.
A cat is crawling upside down under the couch.
A moose drinks from a sprinkler.
A woman slices a fish.
A masked man sings.
A clown is singing.
A boy is running in front of fish hanging on fishing rod.
A man is doing back flips on a trampoline.
The man is seasoning the vegetables.
A man is taking pictures of ant.
A chef is slicing a shrimp.
A man is petting two dogs.
A man is cutting a trunk with an axe.
A woman is putting meat in a pan.
A woman falls on a sand castle.
A woman is slicing some onions.
A girl is riding a bicycle.
The sun is rising behind trees.
A man is driving a car.
A man is playing a guitar.
A woman is cracking an egg.
Three men are practicing karate moves in a field.
A man is dancing.
A boy is onstage playing the violin.
A man is playing a guitar.
A woman is peeling a potato.
The man drew on the white paper.
A cat is rubbing against a baby.
A chef is peeling a potato.
A small animal is chewing on a finger.
A man is peeling an onion.
A guy is singing while playing his guitar.
Women swimmers are diving in from the starting platform.
Two boys are skate boarding.
The chef poured oil in the pan.
A pig is agitating a lion.
A man is playing an instrument.
A cat is licking a bottle.
A ferret and kitten play together.
A guy is playing a trumpet.
A band is singing.
A woman is chopping herbs.
A guy is talking into a microphone.
A man in a suit is standing at a microphone and singing.
A car is taking reverse.
A slow loris is eating.
A man is emptying a plastic container.
A cat is walking on hardwood floor.
A woman is cutting up a carrot with a knife.
A person is driving a motorcycle on a road.
A person is chopping shrimp with a knife.
A woman is pouring oil in a bowl.
The man is playing the guitar.
A man guts a fish.
Two women are sitting close to each other and talking.
Two women are slicing some lemons.
A man removes food from a bag.
A flag is waving.
A man ties a noose.
The man is riding the horse.
A horse is standing.
A man is loading a rifle.
A woman is stirring meat in a bowl.
Girls are walking on the stage.
A man is opening a package containing headphones.
A person is kicking a soccer ball back and forth between his feet.
A baby is laughing.
A woman is applying eye makeup.
A woman is putting on makeup.
A woman is stroking a lemur.
A wallaby is licking a woman's hand.
A dog pushes a toddler into a rain puddle.
A woman is putting on eyeshadow.
A boy plays a handheld game.
A man is riding a motorcycle.
The cat fished a straw out ouf his water dish.
A bird is bathing in a sink.
A man is singing and playing a guitar.
A man rises from a swamp.
A man is petting a dog.
The man swept the empty living room.
Men and women are dancing slowly.
A man pours some cooking oil into a pot.
A man is dancing in the street.
A man is taking pictures of a lake.
A baby is sucking on a pacifier.
Two men are playing table tennis.
Someone is rinsing a large beef steak at the kitchen sink.
The cat cleaned his face with his paw.
The man tased the food.
A woman is slicing egg plant.
A hamster is eating some seeds.
A man is working on his laptop.
A man cracks an egg.
A man is riding a mechanical bull.
A black pet dog runs around in the garden of a house.
A woman is walking along a road and a man in a motorcar pulls up beside her.
A woman is dancing, and singing.
A dog is catching a fish in a river.
A woman is dancing to music standing near a bonfire.
A man is doing pull-ups.
A woman is cutting shrimps.
A dog is pulling a child down a hill.
A man wearing a hard hat removes his glasses as he speaks.
Boys are dancing in front of people.
A woman is making a bed.
A man is swinging nunchucks.
A man breaks a slab of concrete that is lying on a prone man with a sledge hammer.
A woman places a container of noodles in a pan of water.
A tiger attacks a man.
A girl is putting on makeup.
A baby panda relaxes on some logs.
Two kids push an inflatable crocodile around in a pool.
Two women are dancing.
A person is peeling a potato.
A woman is putting oil into a skillet.
Doctors are trying to revive a man.
A person grates a potato into a bowl.
A man is pouring oil into a pan.
A baby is laughing.
The cat tried to eat the corn on the cob.
A boy is trying to say firetruck.
A man is eating a food.
A person is drawing a picture.
A woman places two eggs into a pot of water.
A man pours gasoline.
A man is putting cheese on a tortilla.
A woman is slicing tofu.
Swimmers are racing in a lake.
A person is slicing a meat into pieces.
A man is putting barbecue sauce on chicken.
A woman is riding a horse.
A boy is playing a key-board between the people.
The girl sat on the couch to crochet.
A monkey pratices martial arts.
A young man is playing the guitar.
A woman is peeling a potato.
A cat is eating a slice of watermelon.
A man is riding a skateboard.
A man is kick boxing with a trainer.
A person draws on a dollar bill.
A woman is chopping an onion into small pieces.
The cook is slicing bell peppers.
A little boy is vacuuming the floor.
A woman cuts up some meat.
A boy is playing on a toy phone.
A man is riding a motorcycle.
A woman opens a closet.
A dog is swimming in a pool.
A person opening a banana.
A man plays a wooden flute.
A man is playing guitar.
