the gradual process of acquiring knowledge.
thin strip of metal used to separate lines of type in printing.
abandon the intended prey, turn, and pursue an inferior prey.
the act of designating or identifying something.
make pure or free from sin or guilt.
fail to do something; leave something undone.
an unofficial association of people or groups.
the upper part of a column that supports the entablature.
sink to a lower level or form a depression.
create code, write a computer program.
grant relief or an exemption from a rule or requirement to.
charge falsely or with malicious intent; attack the good name and reputation of someone.
a company that performs a public service; subject to government regulation.
extend or spread outward from a center or focus or inward towards a center.
to distribute systematically or strategically.
form a mental image of something that is not present or that is not the case.
to make less distinct or clear.
free from a burden, evil, or distress.
a straightaway section of a racetrack.
emit a brief burst of light.
alter the shape of (something) by stress.
move as a crowd or in a group.
a temporary debarment (from a privilege or position etc).
the quality of being inadequate or falling short of perfection.
clear mucus or food from one's throat.
keep in safety and protect from harm, decay, loss, or destruction.
the address where a person or organization can be communicated with.
any organization that provides resources and facilities for a function or event.
support a person for a position.
try to cure by special care of treatment, of an illness or injury.
a long thin implement resembling a length of wood.
(grammar) the word in a grammatical constituent that plays the same grammatical role as the whole constituent.
reach a destination; arrive by movement or progress.
shrivel or wither or mature imperfectly.
part; cease or break association with.
a cue given to a performer (usually the beginning of the next line to be spoken).
draw from specific cases for more general cases.
burst open with a sharp, explosive sound.
make undue claims to having.
the head of a city government.
become quiet or still; fall silent.
move forward by leaps and bounds.
give up or agree to forgo to the power or possession of another.
come as a logical consequence; follow logically.
the event of fading and gradually vanishing from sight.
be afraid or feel anxious or apprehensive about a possible or probable situation or event.
travel along a zigzag path.
make a mess of or create disorder in.
the state of being employed or having a job.
a sculpture representing a human or animal.
be a distinctive feature, attribute, or trait; sometimes in a very positive sense.
travel or be transported in a vehicle.
fall or descend to a lower place or level.
the ability to recall past occurrences.
utter with a spitting sound, as if in a rage.
the sound of knocking (as on a door or in an engine or bearing).
ask for and get free; be a parasite.
the general condition of body and mind.
an area wholly or partly surrounded by walls or buildings.
raising the stakes in a card game by a factor of 2.
the act of losing or surrendering something as a penalty for a mistake or fault or failure to perform etc..
protect or fight for as a champion.
a relation of affinity or harmony between people; whatever affects one correspondingly affects the other.
save or relieve from an experience or action.
run around the rim of.
take (gas, light or heat) into a solution.
separate by passing through a sieve or other straining device to separate out coarser elements.
a plant originally cultivated but now growing wild.
speed up the progress of; facilitate.
provide evidence for; stand as proof of; show by one's behavior, attitude, or external attributes.
(computer science) a program designed for general support of the processes of a computer.
a time interval during which there is a temporary cessation of something.
a rhythmic thrusting movement of the legs as in swimming or calisthenics.
make more temperate, acceptable, or suitable by adding something else; moderate.
confine as if in a prison.
approach with an offer of sexual favors.
correct by punishment or discipline.
cause to go into a solution.
a movement back from an impact.
the action of putting something into operation.
disentangle and raise the fibers of.
framework consisting of an ornamental design made of strips of wood or metal.
an itemized statement of money owed for goods shipped or services rendered.
the positively charged dense center of an atom.
an event that causes someone to die.
declare in the capacity of an umpire or referee.
the trait of being active; moving or acting rapidly and energetically.
cause to be alert and energetic.
look through a book or other written material.
the last section of a communication.
go to see for professional or business reasons.
a gathering of spectators or listeners at a (usually public) performance.
provide an interlinear translation of a word or phrase.
leave or give by will after one's death.
cause to vibrate in a definite pattern.
compel to behave in a certain way.
travel across or pass over.
give up what is not strictly needed.
become less interesting or attractive.
have a disagreement over something.
undergo (as of injuries and illnesses).
process or manner of functioning or operating.
the event of something ending.
return to an original state.
the United States (especially the northern states during the American Civil War).
place too much a load on.
the act of furnishing an equivalent person or thing in the place of another.
form a mental picture of something that is invisible or abstract.
indicate a decision in regard to.
carry a burden, either real or metaphoric.
any piece of work that is undertaken or attempted.
the ordering of genes in a haploid set of chromosomes of a particular organism; the full DNA sequence of an organism.
stamp or emboss a title or design on a book with a block.
(medicine) the condition in which an organism can resist disease.
a group of sheep or goats.
(meteorology) a unit of pressure equal to a million dynes per square centimeter.
(tennis) a score consisting of winning a game when your opponent was serving.
someone sent on a mission to represent the interests of someone else.
the act of taking something that is offered.
hit before it touches the ground.
a cutting or thrusting weapon that has a long metal blade and a hilt with a hand guard.
breed animals or plants using parents of different races and varieties.
walk heavily and firmly, as when weary, or through mud.
pay unsolicited and usually unwanted sexual attention to.
release (gas or energy) as a result of a chemical reaction or physical decomposition.
rerun a performance of a play, for example.
a position given by its location to the side of an object.
the state of being controlled or governed.
an automobile race run over public roads.
the amount that can be contained.
institute legal proceedings against; file a suit against.
put into a certain place or abstract location.
the opening shot that scatters the balls in billiards or pool.
an instrument of torture that is used to heat or crush the foot and leg.
to cause to separate and go in different directions.
an informal right to something.
act of getting or draining something such as electricity or a liquid from a source.
communicate silently and non-verbally by signals or signs.
strike (the top part of a ball in golf, baseball, or pool) giving it a forward spin.
the act of spending or disbursing money.
a trench resembling a furrow that was made by erosion or excavation.
an aptitude that may be developed.
make liberal or more liberal, of laws and rules.
free from obligations or duties.
twist suddenly so as to sprain.
difficulty that causes worry or emotional tension.
the activity of managing or exerting control over something.
come as if by falling.
treat, process, heat, melt, or refine in a reverberatory furnace.
economics: raise demand, expand the money supply, or raise prices, after a period of deflation.
cleanse with a cleaning agent, such as soap, and water.
request earnestly (something from somebody); ask for aid or protection.
(baseball) the act of throwing a baseball by a pitcher to a batter.
break the skin (of a body part) by scraping.
set aside or apart for a specific purpose or use.
register formally as a participant or member.
twist and turn so as to give an intended interpretation.
organize anew, as after a setback.
catch in or as if in a trap.
an exclusive group of people.
be incompatible; be or come into conflict.
react to a stimulus or command.
provide (movies) with a soundtrack of a foreign language.
lever that activates the firing mechanism of a gun.
contribute to the progress or growth of.
occupy in an agreeable, entertaining or pleasant fashion.
the event that occurred at the beginning of something.
move together in a hive or as if in a hive.
rinse one's mouth and throat with mouthwash.
provide or equip with furniture.
make out of components (often in an improvising manner).
the lowest wage that an employer is allowed to pay; determined by contract or by law.
soft watery rot in fruits and vegetables caused by fungi.
room where work is done.
sever or remove by pinching or snipping.
become injured, broken, or distorted by pressure.
a single great stone (often in the form of a column or obelisk).
cause to grow thin or weak.
run or move very quickly or hastily.
prove to be false or incorrect.
provide with a covering or cause to be covered.
carry, as on one's back.
separate into constituents by soaking.
gnaw into; make resentful or angry.
glare or strike with great intensity.
(law) a right or legal share of something; a financial involvement with something.
shine brightly, like a star or a light.
rotary motion of an object around its own axis.
(slang) a person's girlfriend or boyfriend.
to grip, cut off, or tear with or as if with the teeth or jaws.
pass by, over, or under without making contact.
the outer part of a wheel to which the tire is attached.
to turn in (vouchers or coupons) and receive something in exchange.
the act of perceiving the odor of something.
relative darkness or lightness of a color.
change from one form or medium into another.
become or make oneself fresh again.
small workplace where handcrafts or manufacturing are done.
be intermediate between two taxonomic groups.
overflow with a certain feeling.
scoop up by plunging one's hand or a ladle below the surface.
the military action of resisting the enemy's advance.
to incline or bend from a vertical position.
wet with a spurt of liquid.
to move (the head or body) quickly downwards or away.
one of several parts or pieces that fit with others to constitute a whole object.
join or attach with or as if with glue.
transfer from one place or period to another.
make a great effort at a mental or physical task.
exhaust by allowing to pull on the line.
use up the whole supply of.
maintain in safety from injury, harm, or danger.
a nonresidential junior college offering a curriculum fitted to the needs of the community.
throw a glance at; take a brief look at.
an air force unit smaller than a squadron.
destroy the peace or tranquility of.
arrange or order by classes or categories.
prove capable or fit; meet requirements.
treat with an agent; add (an agent) to.
make by combining materials and parts.
cause to become ice or icy.
show to a seat; assign a seat for.
expose to cool or cold air so as to cool or freshen.
the act of committing a crime.
support by placing against something solid or rigid.
fail to make money in a business; make a loss or fail to profit.
a pointed tool for writing or drawing or engraving.
partake in a feast or banquet.
any new participant in some activity.
fasten by passing through a hole or around something.
place in a line or arrange so as to be parallel or straight.
the act of counting; reciting numbers in ascending order.
remove a constituent from a liquid.
study intensively, as before an exam.
decide how much is to be paid on an insurance claim.
obtain by purchase; acquire by means of a financial transaction.
a cell for violent prisoners.
souvenir consisting of a small gift given to a guest at a party.
run at a moderately swift pace.
oppose, as in hostility or a competition.
creating a picture with paints.
the territory occupied by a nation.
cause a gas or vapor to change into a liquid.
an operation that segregates items into groups according to a specified criterion.
force to go away by blinking.
the sensation produced by pressure receptors in the skin.
cause to go on or to be engaged or set in operation.
drag loosely along a surface; allow to sweep the ground.
influence or control shrewdly or deviously.
cause to be perplexed or confounded.
serve as a means of expressing something.
the act of decreasing something markedly.
thread on or as if on a string.
the act of changing one thing for another thing.
lack of agreement or harmony.
put together out of artificial or natural components or parts.
the act of looking or seeing or observing.
a fact or assertion offered as evidence that something is true.
stain with a dirty substance, such as soot.
appoint to a clerical posts.
make a prediction about; tell in advance.
give a definition for the meaning of a word.
immerse briefly into a liquid so as to wet, coat, or saturate.
a contract granting use or occupation of property during a specified time for a specified payment.
pass by means through a lock in a waterway.
put into a certain state; cause to be in a certain state.
a set containing all and only the members of two or more given sets.
cover with liquid before cooking.
raise to a higher energy level.
make certain of the failure or destruction of.
have certain properties when driven.
a set of pieces of creative work collected to be shown to potential customers or employers.
someone who takes photographs professionally.
reveal its presence or make an appearance.
reduce to small pieces or particles by pounding or abrading.
exhibit recognition for (an antigen or a substrate).
perform (a church sacrament) ritually.
impair the respiration of or obstruct the air passage of.
the motion of one object relative to another.
act in accordance with someone's rules, commands, or wishes.
the high value or worth of something.
a small unit serving as part of or as the nucleus of a larger political movement.
impose, involve, or imply as a necessary accompaniment or result.
regard or treat with consideration, respect, and esteem.
the act of raising something.
to incline or bend from a vertical position.
prevent the progress or free movement of.
the act of coming down to the earth (or other surface).
come down on or keep down by unjust use of one's authority.
remove facial hair by tying a fine string around it and pulling at the string.
direct the course of; manage or control.
the force by which one object attracts another.
deal with in a routine way.
cover with a protective sheathing.
reverse (a direction, attitude, or course of action).
a fixed charge by a restaurant or nightclub over and above the charge for food and drink.
the act of providing a subsidy.
draw air into, and expel out of, the lungs.
the opening page of a web site.
tag the base runner to get him out.
close with a snapping motion.
a party of people assembled for dancing.
a conveyance that transports people or objects.
the year (reckoned from January 1 to December 31) according to Gregorian calendar.
apply conditioner to in order to make smooth and shiny.
a vote to select the winner of a position or political office.
approach a certain age or speed.
fill (a ship's bunker) with coal or oil.
assign to a specific task.
leave stranded or isolated with little hope of rescue.
an animal or plant that nourishes and supports a parasite; it does not benefit and is often harmed by the association.
make synchronous and adjust in time or manner.
lock up or confine, in or as in a jail.
forceful exhalation through the nose or mouth.
the system of production and distribution and consumption.
keep in safety and protect from harm, decay, loss, or destruction.
the outcome of an event especially as relative to an individual.
regard something as probable or likely.
the rate of increase in size per unit time.
have a great affection or liking for.
stop for a moment, as if out of uncertainty or caution.
find out, learn, or determine with certainty, usually by making an inquiry or other effort.
something that serves to indicate or suggest.
a fee levied for the use of roads or bridges (used for maintenance).
obtain or retrieve from a storage device; as of information on a computer.
reestablish on a new, usually improved, basis or make new or like new.
obtain data from magnetic tapes.
improve or perfect by pruning or polishing.
mean or intend to express or convey.
strike heavily, especially with the fist or a bat.
any vehicle self-propelled by a rocket engine.
separate or cause to separate abruptly.
cause to match, as of ideas or acts.
cause to be firmly attached.
a chart or map showing the movements or progress of an object.
recognize as being; establish the identity of someone or something.
put or introduce into something.
a person or thing that takes or can take the place of another.
a school in a university offering study leading to degrees beyond the bachelor's degree.
subsist on a meager allowance.
obtain or provide money for.
an official responsible for control and supervision of a particular activity or area of public interest.
the activity of putting something in written form.
take or capture by force.
go after with the intent to catch.
a concerted campaign to end something that is injurious.
remove shells or husks from.
an aggressive willingness to compete.
pat or squeeze fondly or playfully, especially under the chin.
give a neat appearance to.
the set of elements common to two or more sets.
resist immunologically the introduction of some foreign tissue or organ.
the act of hiring something or someone.
make up something artificial or untrue.
billow up in the form of a cloud.
the act of testing something.
the first part or section of something.
the state of being active.
make weak by stunting the growth or development of.
the act of stopping something.
pull, or move with a sudden movement.
the last section of a communication.
make a retreat from an earlier commitment or activity.
the act of liberating someone or something.
the act of retaining something.
the state of being angry.
create and charge with a task or function.
the management of someone or something.
hurl as if with a sling.
register formally as a participant or member.
an act of delaying or interrupting the continuity.
the act of admitting someone to enter.
the act of retaining something.
the act of decreasing or reducing something.
the state of inactivity following an interruption.
the act of looking or seeing or observing.
the trait of being well behaved.
get sexual gratification through self-stimulation.
the remains of something that has been destroyed or broken up.
the act of changing one thing for another thing.
separate with or as if with an instrument.
take away the legal force of or render ineffective.
be in some specified state or condition.
lift and reset in another soil or situation.
the speech act of making something evident.
put up with something or somebody unpleasant.
the act of forcing something out by squeezing or pressing.
a portion removed from the whole.
the act of looking or seeing or observing.
move or cause to move with a sudden jerky motion.
have flavor; taste of something.
the act of applying paint to a surface.
cause to have, in the abstract sense or physical sense.
to incline or bend from a vertical position.
the act of passing from one state or place to the next.
take measures in preparation for.
an established line of travel or access.
behave in a certain way.
make dirty or spotty, as by exposure to air; also used metaphorically.
the speech act of objecting.
get despite difficulties or obstacles.
act in accordance with someone's rules, commands, or wishes.
a disagreement or argument about something important.
the visual appearance of something or someone.
change the nature, purpose, or function of something.
make sense of; assign a meaning to.
a means or agency by which something is expressed or communicated.
the state of being in effect or being operative.
the act of perceiving the odor of something.
arranged for contracted work to be done by others.
create and charge with a task or function.
cause to be firmly attached.
the act of describing something.
make by combining materials and parts.
where you live at a particular time.
the act of colliding with something.
the act of rejecting something.
become less tense, rest, or take one's ease.
the occurrence of a uniting of separate parts.
the trait of wasting resources.
the state of being excommunicated.
to incline or bend from a vertical position.
to bring or combine together or with something else.
terminate, end, or take out.
the act of changing one thing or position for another.
reduce to small pieces or particles by pounding or abrading.
bring into a different state.
the upper part of anything.
the act of clipping or snipping.
a visual representation of something.
an exclusive circle of people with a common purpose.
the act of applying force to propel something.
the act of breaking something.
to cause to separate and go in different directions.
the act of spending or disbursing money.
make a copy of with the intent to deceive.
the act of testing something.
put up with something or somebody unpleasant.
the act of catching an object with the hands.
cause to happen or be responsible for.
compel to behave in a certain way.
the state of being active.
show consideration for; take into account.
the act of decreasing something markedly.
the activity of protecting something from loss or danger.
discourage or frighten with threats or a domineering manner; intimidate.
an appraisal of the value of something.
the act of taking of a person by force.
the state of being excommunicated.
the quality of not being useful or convenient.
a person who joins with others in some activity or endeavor.
the state of being connected.
the act of raising something.
narrate or give a detailed account of.
the act of constructing something.
the act of climbing something.
the act of damaging something or someone.
the act of testing something.
the removal of an opponent's piece from the chess board.
originate or come into being.
make or become more narrow or restricted.
move or arrange oneself in a comfortable and cozy position.
bind by an obligation; cause to be indebted.
matter that has been deposited by some natural process.
a visual representation of something.
a person who is a member of a partnership.
communicate or signal with a flag.
the state of being joined or united or linked.
the act of hiring something or someone.
give a neat appearance to.
place under suspicion or cast doubt upon.
make a request or demand for something to somebody.
the act of making up your mind about something.
the state of being depleted.
stir the feelings, emotions, or peace of.
the act of providing a subsidy.
the act of rejecting something.
to cause to separate and go in different directions.
declare in the capacity of an umpire or referee.
the act of damaging something or someone.
bring, lead, or force to abandon a wrong or evil course of life, conduct, and adopt a right one.
run at a moderately swift pace.
cause to make a snapping sound.
put or introduce into something.
send from one person or place to another.
search (as the bottom of a body of water) for something valuable or lost.
a restraint that checks the motion of something.
go one's own way; move apart.
the state or fact of being an owner.
the act of removing or getting rid of something.
set or ask for a certain price.
free from obligations or duties.
the speech act of making something evident.
the state of being rejected.
the space where a division or parting occurs.
attain success or reach a desired goal.
the act of damaging something or someone.
narrate or give a detailed account of.
piece (something old) with a new part.
be worthy of or have a certain rating.
run or move very quickly or hastily.
believe to be the case.
plan, organize, and carry out (an event).
the act of losing someone or something.
the act of decreasing something markedly.
administer or bestow, as in small portions.
the act of passing something to another person.
the act of spending or disbursing money.
the act of stopping something.
move from one place to another.
expose to cool or cold air so as to cool or freshen.
the act of choosing or selecting.
the act of breaking something.
the state of being connected.
have a disagreement over something.
the act of changing one thing for another thing.
the act of applying force to propel something.
lessen in force or effect.
come into the possession of something concrete or abstract.
a relation that provides the foundation for something.
the act of damaging something or someone.
register formally as a participant or member.
the trait of wasting resources.
a prominent attribute or aspect of something.
cause to come to the ground.
expel or eject (saliva or phlegm or sputum) from the mouth.
the visual appearance of something or someone.
change the arrangement or position of.
the act of affirming or asserting or stating something.
the act of decreasing or reducing something.
act or move at high speed.
the bodily process of discharging waste matter.
the state of being actual or real.
rise or heave upward under the influence of a natural force such as a wave.
make a channel for; provide with a channel.
the act of spending or disbursing money.
combine so as to form a whole; mix.
get the meaning of something.
a relatively long narrow piece of something.
observe or plot the moving path of something.
put in a horizontal position.
a large or extra supply of something.
organize (the production of something) into an industry.
an appraisal of the value of something.
the act of exploding or bursting.
give a deceptive explanation or excuse for.
tie or fasten into a knot.
the act of branching out or dividing into branches.
bring to a certain spiritual state.
penetrate or cut through with a sharp instrument.
cause bodily suffering to and make sick or indisposed.
how something is done or how it happens.
a judgment of the qualities of something or somebody.
make receptive or willing towards an action or attitude or belief.
an energetic attempt to achieve something.
the act of rejecting something.
remove from a contest or race.
become less tense, rest, or take one's ease.
a loud resonant repeating noise.
the act of troubling or annoying someone.
remove or force out from a position.
the act of breaking something.
the activity of protecting someone or something.
the act of decreasing or reducing something.
the activity of supplying or providing something.
the act of testing something.
get the meaning of something.
the act of forcing the enemy to withdraw.
the act of winding or twisting.
provoke someone to do something through (often false or exaggerated) promises or persuasion.
the power to use something or someone.
the disclosure of something secret.
the act of starting something.
create by putting components or members together.
something that floats on the surface of water.
the act of putting something in working order again.
the state of being excluded.
the amount that can be contained.
the part of the general public interested in a source of information or entertainment.
take out or up with or as if with a scoop.
the act of projecting out from something.
become or cause to become soft or liquid.
the enclosing frame around a door or window opening.
the act of cracking something.
the act of raising something.
put up with something or somebody unpleasant.
cause to skip over a surface.
lumber used in the construction of something.
come into the possession of.
put up with something or somebody unpleasant.
have a range; be capable of projecting over a certain distance, as of a gun.
enclose in or as if in a frame.
the act of applying paint to a surface.
move or arrange oneself in a comfortable and cozy position.
the speech act of making something evident.
the act of referring or consulting.
the act of starting something.
the act of putting something somewhere.
get or extort (money or other possessions) from someone.
the act of starting something.
the act of breaking something.
contribute to the progress or growth of.
cause to experience or suffer or make liable or vulnerable to.
remove from memory or existence.
the act of raising something.
get or find back; recover the use of.
change toward something smaller or lower.
an advantage to the benefit of someone or something.
carry out or perform an action.
droop, sink, or settle from or as if from pressure or loss of tautness.
cause (a liquid) to leach or percolate.
cause to appear in a new form.
the act of drawing or hauling something.
the act of constructing something.
draw up an outline or sketch for something.
cause to be agitated, excited, or roused.
remove from a contest or race.
narrate or give a detailed account of.
the act of rending or ripping or splitting something.
the act of choosing or selecting.
the act of breaking something.
the activity of protecting someone or something.
make a mess of or create disorder in.
the act of catching an object with the hands.
the act of decreasing or reducing something.
run at a moderately swift pace.
assign a new time and place for an event.
give someone credit for something.
the state of being unsure of something.
write all the required information onto a form.
the act of choosing or selecting.
the act of forming or establishing something.
the end or completion of something.
lose clarity or turn aside especially from the main subject of attention or course of argument in writing, thinking, or speaking.
a negative aspect of something that is generally positive.
have an argument about something.
have a complexion with a strong bright color, such as red or pink.
be or act in association with.
a strong current of air.
the act of giving temporary assistance.
the act of starting something.
the amount that can be contained.
put in the mind of someone.
the condition of living or the state of being alive.
the act of hindering or obstructing or impeding.
administer or bestow, as in small portions.
the action of opposing something that you disapprove or disagree with.
the state of being actual or real.
the act of ending something.
an area that is approximately central within some larger region.
the rate of some repeating event.
the status or fact of being elected.
the state of being actual or real.
the state of being connected.
a formation of people or things one beside another.
the act of competing as for profit or a prize.
the act of stopping something.
the state of being excluded.
wipe with a sponge, so as to clean or moisten.
the act of hitting vigorously.
a body of students who are taught together.
contribute to the progress or growth of.
something serving as a cover or protection.
the act of making or enacting laws.
the act of climbing something.
to cause to separate and go in different directions.
move with a thrashing motion.
the act of coming to land after a voyage.
the act of perceiving the odor of something.
behave in a certain manner.
the disadvantage that results from losing something.
make ready for action or use.
cause to be interested or curious.
a unit of military aircraft.
the act of breaking something.
a concentrated example of something.
the act of designating or identifying something.
the act of ending something.
the date on which an obligation must be repaid.
put up with something or somebody unpleasant.
the act of removing or getting rid of something.
the state of being suspected.
the rate of moving (especially walking or running).
the act of making up your mind about something.
the act of raising something.
be in direct physical contact with; make contact.
the act of adding one thing to another.
the greatest possible degree of something.
cover with or as if with a cloak.
the act of starting something.
something copied or derived from an original.
the general outward appearance of something.
the act of raising something.
to cause to separate and go in different directions.
the path followed by an object moving through space.
a relation that provides the foundation for something.
the act of contacting one thing with another.
the act of decreasing or reducing something.
the state of being excluded.
the act of flipping a coin.
behave in a certain way.
reduce to small pieces or particles by pounding or abrading.
the act of freeing a city or town that has been besieged.
carry, as on one's back.
the visual appearance of something or someone.
contribute to the progress or growth of.
a consequence of someone's efforts or of a particular set of circumstances.
concentrate on a particular place or spot.
move back and forth or sideways.
sell something to or obtain something from by energetic and especially underhanded activity.
the act of climbing something.
the event of something burning (often destructive).
the act of retaining something.
supply with water, as with channels or ditches or streams.
searching for or buying goods or services.
become or cause to become obstructed.
the speech act of making something evident.
show the form or outline of.
move through with or as if with a rake.
the act of explaining; making something plain or intelligible.
the act of forming or establishing something.
talk in a tearful manner.
the last or lowest in an ordering or series.
the act of choosing or selecting.
gather, as of natural products.
put up with something or somebody unpleasant.
make a mark or lines on a surface.
the act of adding one thing to another.
make a mark or lines on a surface.
the act of hiring something or someone.
the time period that is considered best for starting or finishing something.
make ready for action or use.
the act of rending or ripping or splitting something.
the act of adding one thing to another.
vary or move from a fixed point or course.
the amount by which something decreases.
move by turning over or rotating.
the act of decreasing or reducing something.
put into a certain place or abstract location.
maintain with or as if with a bet.
the act of raising something.
the last section of a communication.
the reduction of something's value or worth.
prefer or wish to do something.
the act of liberating someone or something.
supply with water, as with channels or ditches or streams.
(theology) God's act of bringing the universe into existence.
the act of damaging something or someone.
the act of damaging something or someone.
put up with something or somebody unpleasant.
