measure the depth of a body of water
someone who plays a principal role
(cause to) come to rest on a surface
the act of advocating or promoting something
alphanumeric sequence used for identification
a state of being elevated or raised
the act of lifting something
Bind or join (as if) with cement.
(finally) do something or be somewhere
a point, as the op part of a compass arrow
the act of preserving or protecting something
coerce by violence, fill with terror
cause to move, cause to be moved
the uppermost area of region of something
the foremost part of something
behave or move in a certain manner
a reproduction or physical representation of something
a type of subdivision of a larger literary composition
the person who is assigned to a non-elective position
Advance; contribute to the progress or growth of.
a narrow channel or span of a sea or ocean
the act of preserving or protecting something
Cut into, possibly creating something new.
the act of choosing among alternatives
The act of testing something.
the state of being in contact
giving a reference or citation of something
Sell something to or obtain something from by underhanded activity.
the act of determining or discovering the position of an object
a feeling or state of contentment, relief
Physically extend or spread outward from a center or focus or inward towards a center; physically spread from a start point.
place into the ground for growing
an approximated amount of something
stimulate sexually; get sexual gratification through self-stimulation
the act of acknowledging the truth of something
Express audibly; utter sounds (not necessarily words); indicate.
The state of being suspected.
The act of providing approval and support.
Relieve someone from work by taking a turn; take turns working.
a side or surface of something
utter in a certain way
the act of turning, rotating an object
(Cause to) increase in extent or intensity.
the legal state of owing money
make sense of, give meaning to
The act of beginning something new.
printed version of electronic data from a computer
Limit in quantity or quality.
search (as the bottom of a body of water) for something
the act of surrendering or losing something of value
The physical act of following in an effort to overtake or capture.
Expel or eject (saliva, phlegm, sputum, or vomit) from the mouth.
the natural progression or development of something
the act of lifting something
an explanation or alibi for something
recover, return to former state
Act without permission or with too much confidence.
the act of putting a preparation on something.
become the owner or posessor of something
the act of moving, turning something
the act of confining, preventing or blocking something
the act of putting a preparation on something.
the act or means of getting rid of something.
the shape of a wave in a given period of time
a distinctive style of clothing
cause to have an odor
fall or cause to fall
the act of allowing, bestowing something
keep from being seen or perceived by others
a document authorizing another to vote on one's behalf
the act of lifting something
the act of combining, blending, integrating
smell by inhaling through the nose
the conclusion of a communication
(cause to) adopt a different system, value, or viewpoint
(cause to) become less intense or strict
the act of choosing or selecting
narrative or account, intended as factual reporting
Engrave by means of dots.
the act of shoving something away
decide the amount to be paid on an insurance claim
make noise like bad engine
be in direct physical contact with
the quality of being dependable
Arrange a programme for an individual, group, or entity.
express a certain idea when rendering a play or music
the quality of being dependable
a store or supply of something
suggest or prescribe a solution
person who manages money in board games
the act of rubbing a surface
The act of dividing or disconnecting.
the act of validating the authenticity of something
the act of putting a preparation on something.
the act of preserving or protecting something
Oppose or approach, as in hostility or competition
Travel (as if) through water.
administer or bestow, as portions
Form a spiral or move in a spiral course.
Induce into action by using one's charm; provoke to do something.
connected underground tunnels used by rabbits
hold or embrace in a tight grip
the shape of a wave in a given period of time
the foremost part of something
The act of controlling by restraining someone or something.
the act of planning or deliberating
be located at or on top of something
the scent or odor of something
(Cause to) make a dry crackling sound, possibly by mixing.
fill, attach, fix with, or as if with gum
The act of talking about the features of something.
the act of providing help or aid to someone
a natural growth of plants, usually trees
the act of planning or deliberating
the physical expanse of the universe
a boundary area or edge of something
reach a destination or goal
the act of preserving or protecting something
to argue or plead in favor of
support, sustain, bear, or be responsible for
take or capture by force or authority
(cause to) lengthen or stretch out in space
the act of rending, tearing, ripping
Equip with armed and armored motor vehicles (as of an army).
(the content of) a communication.
The act of changing course or twisting oneself.
the act of pressing together firmly
The state or condition of feeling or being rushed.
move to a lower position, terminate something
the act of pulling a load
(cause to) appear suddenly or briefly
The human act of making something new.
make or become more acute or intense
the activity of breaking or splintering something
the extreme endpoint of something
Perform an action with an intent to deceive.
any cause or source of great suffering
the act of moving, turning something
To remain emotionally or intellectually attached without necessary physical contact.
The state of being pleased with life.
the height of the sea's surface
The act of testing something.
cover with a primer base
discover a logical or causal connection; associate
Rewrite in a different script.
the act of reasoning, cogitation
the act of giving a speech
be located at or on top of something
the act of turning, rotating an object
the scent or odor of something
Give an incentive or reason for action.
the context or setting in which something takes place
tolerate; aceept or take on as a responsibility.
move from one location to another
The act of testing something.
Give a performative affectation to (something).
a participant who is a beginner in some activity
Turn the paddle or oar.
the activity of examining or assessing something
the conclusion of a communication
An object impairs the respiration of someone or something.
be a reason, cause, or justification of
retreat or move from a position, relocate
The human act of making something new.
an instance of halting some motion
(cause to) gradually become weak
a deficiency, state of disappointment, non-achievement
The act of giving up a claim, office, or possession.
the uppermost area of region of something
take something or someone away from somewhere
energy in the form of molecular motion
a state of exposure to harm
the act of putting a preparation on something.
The act of testing something.
have a strong desire to do something
take in (mentally or physically)
the act of intentionally omitting something
pronounce with a nasal twang
an upward slope or incline
an allotment or percentage of something
Shrivel, wither, or mature imperfectly, as of a flower.
Identify, establish location or identity
the act of shoving something away
an explanation or alibi for something
incline from a vertical position
Preserve in a tin or jar.
behave or move in a certain manner
The act of testing something.
give a deceptive explanation for; cover up
The principal activity that one does to earn money.
The act of dividing or disconnecting.
the act of planning or deliberating
The act of testing something.
12th month of the calendar year
the activity of examining or assessing something
the act of turning, rotating an object
a company that provides public service commodities
get involved with or mixed up
gradual decrease in the strength of a signal
a fast rate or occurrence of something
the act of lifting something
(cause to) become even or level
Declare invalid; take away the legal force of or render ineffective.
Give an incentive or reason for action.
hit or return before it touches the ground
the act or means of getting rid of something.
the act of accusing someone or something for being at fault
Fix or set a physical object securely or depeply
A storyline; the plan,scheme,or main story of a literary or dramatic work, true or fictional.
the activity of breaking or splintering something
a retail store with merchandise for sale
twist a body part suddenly so as to sprain
resist immunologically foreign tissue or organ
be a factor or play a role in something
the trading price between sellers and buyers in a an open marketplace
request or demand something from someone
the act of confining, preventing or blocking something
Ride on someone's shoulders or back; support on the back or shoulders.
oppose with equal weight or force
the quality of acting with vigor and vitality
the quality of being important, worthy of attention
attachment, restraint or shackle between physical entities
the reduction of the extent of something, e.g, its size, importance or quantity
a visual characterization of something
put in a particular place or abstract location
the action of extending outwards
the consequence or aftermath of something
(Cause to) increase in anxiety.
the activity of examining or assessing something
the act of preserving or protecting something
turn on an axis; spin
PLAY OFF-set into opposition or rivalry
the processing or operation of something
the act of pulling a load
the act of explaining or defending something
come upon, attack or catch someone or something unaware
the act of turning, rotating an object
social or economic downfall of someone or a group
the primary component of a communication
the process of becoming less or smaller
the concluding section of a communication
Reduce to small pieces by pounding or grinding.
the act or capability of seeing
the act of accusing someone or something for being at fault
give a specific interpretation to
The state of being suspected.
The process of cultivating the land, possibly as a way of life.
a military aircraft that drops ordinance
the act of accusing someone or something for being at fault
accept, acclimate or adapt to a context, situation
the temperature at which a liquid boils, bubbles
The human act of making something new.
Beat or hit (as if) with a whip.
the act of lifting something
rein in a horse to lose a race
(cause to) come to rest on a surface
provide or supply with water
Amount that can be contained
contain or have a specific wording or information
a channel of social communication
Cause to be or last longer, extend in duration or space.
a rank or position relative to others
the uppermost area of region of something
the apparent condition or state of something
burn slightly to affect color
a general trait or characteristic of something
position in football played by a team member
The act of arranging elements together.
cause a sharp or stinging pain to
the act of choosing or selecting
incite action, cause an event
come up, as of liquid or gas
(Cause to) become less tense; rest or take one's ease.
adapt to a specified measurement or proportion
anatomical shape of the body of a being, physique
cause romantic action; lure away from proper conduct
make up something fictional or untrue
remove to or from a place or situation
the act of lifting something
a happening or incident of human significance
protect with or as if with a shield
basic monetary unit of Kyrgyzstan
the act of lifting something
(cause to) move gently back and forth
the state of being in contact
The act of testing something.
the act of explaining or defending something
Understand the meaning of something.
take a risk or guess in hope of a favorable outcome
the act of annoying someone or something
change (dramatically) between high and low values
the activity of examining or assessing something
(cause to) be anxious or preoccupied
design for a specific purpose
to combat or oppose someone or something
(Cause to) form a cluster in either abstract or physical space.
a mental grasp or understanding of something
do something considered below one's diginty
(game) a division during which one is allowed to play (perhaps as offense).
the act of cutting off length, snipping off
a sovereign regime and its assemblage
the act of annoying someone or something
the extreme endpoint of something
be or have a quality of being
Improve by pruning or polishing
the act of preserving or protecting something
register formally as a participant
a lever that activates a firing mechanism, especially with a firearm
The act of beginning something new.
the act of annoying someone or something
Cut into, possibly creating something new.
a casual game of throwing a ball back and forth
come up, as of liquid or gas
cause to be immersed in
the act of substituting one thing for another
The act of testing something.
the act of validating the authenticity of something
amount of time that something is postponed
reverse a direction, attitude or course of action, perhaps perceptually.
An established or recognized right, formal or informal.
the act of intentionally omitting something
the occupants who dwell on a level of a building
a method for solving a problem
cause to move with a flick or as if with a flick
an observer of a process or activity
an address used for postal communication
Spur on, urge, or deride by cheers and shouts.
spare in quality or quantity
the act of shoving something away
the apparent condition or state of something
engrave, shape or cut by chipping away at the surface
something considered trite but amusing
the act of lifting something
concrete enactment of an idea or concept
raise or haul up as if with a mechanism
(Cause to) change from a solid to a liquid.
(The act of making) a measurement of something.
a duplicate of something, serving as a backup
(The act of making) a measurement of something.
react, or respond to a call, command, or stimulus
club or association of people with a shared interest
free from obligations, service or confinement
the degree or amount of something
the act of arriving at a certain place
medium of exchange minted by a government
advance or set forward in court
make a written note of something
the act of explaining or defending something
a citizen of ancient Troy
The act of testing something.
the act of turning, rotating an object
The act of moving in a hurried manner.
the act of clipping, cutting
Physically raise from a lower position.
the act of turning, rotating an object
an increase in size as measured per unit of time
advance warning or notification of something
the act of advocating or promoting something
Supply with water for crops, as with channels, ditches, or streams.
smother, surpress or lessen something
cause to be immersed in
The human act of making something new.
The intended meaning of an instance of communication.
be given to, come into the possession of
utter in a certain way
have or be covered with bristles
the act of planning or deliberating
be located at or on top of something
be in or establish communication with
Adapt oneself to new or different conditions.
be located at or on top of something
a collection of something, often a large amount
whip with or as if with a whisk
dysfunction or ailment of the heart
decorate a manuscript with red
the act of devoting time and energy to something
verify something by comparing to a standard
Part, cease, or break association with (something).
put heels on a shoe
the act of preserving or protecting something
make images or sounds less sharp
Expel or eject saliva, sputum, or an object from the mouth.
measure the depth of a body of water
give a detailed account of
a recurrent artistic theme or pattern
the act of choosing or selecting
have a strong desire to do something
The activity of looking thoroughly in order to find something or someone.
person who is a social companion
hold or place in equilibrium
the act of accusing someone or something for being at fault
work as a tinker (fix pots and pans)
the act of allowing, bestowing something
the termination, ending of a meeting
scratch or scrape with claws or nails
a social occasion, often official or formal
infer or believe to be the case
move in such a way as to avoid
The state of being absent.
remove by pinching or snipping
(Cause to) become a powder or as dust.
prepare, arrange; create or organize for a particular purpose
the act of people having sex
to lecture formally to an audience
the act of creating an artistic work
the state of being in contact
collect discarded, refused or damaged material
an enterprise or company that publishes newsprint
the act of providing incentive to someone
the activity of examining or assessing something
Make marks in the surface of.
Make a copy with the intent to deceive.
the act of choosing or selecting
spare in quality or quantity
return to in thought or speech
The act of testing something.
manner of handling, managing someone or something
the act of selecting or picking something
LAY OFF--put an end to a state or activity
move the body backwards and down into a comfortable resting position
Shine intensely; emit a steady, even light from a source.
The act of purchasing back something previously sold.
reach or cause to reach the highest point, best something
a type of military aircraft
the act of putting a preparation on something.
a person who plants or detonates explosives
make fit for a specific purpose
strike with horror, surprise, disgust
have the same value, be or become equivalent to something else
A state of confusion or disorder.
a public enclosure for animals, as dogs
a system by which one currency is exchanged for another, enabling international transactions
the natural progression or development of something
the act of pulling an object
A perceptual distinction based on color or shading.
The act of purchasing back something previously sold.
Cook in cream or using cream.
a negative or undesirable aspect of something
gear or develop something to a particular purpose
identify or pick out someone or something
a state of being encircled
read or conform to the metrical pattern of
a major branch of a tree
the act of lifting something
(Cause to) become a fluid, as when heated.
form schemes in an underhand manner
identify or pick out someone or something
the act of applying torture to the foot and leg
Move as if unable to control one's manner or direction of movement.
arrangement for managing assets on behalf of a beneficiary
make fit for a specific purpose
the act of lifting something
cause to move, cause to be moved
an indication of something, evidence
The state of being absent.
(cause to) break up or cease to function
the selection of a lottery winner
being in a protected state or condition
the act of escaping, fleeing
build, make by combining materials or parts
Create a coating for something.
Create a coating for something.
restrict or limit the range of
the act of annoying someone or something
the act of acknowledging the truth of something
the act of providing incentive to someone
an argument that gives grounds or justification for a position
presentation of a musical theme
 cause or permit to fall to the ground
move or sway in a sinuous fashion
sell or transport an item or idea abroad
the act of taking an offer
a group of people appointed to a committee
intuitions, a hunch or feeling
situate, position, come to rest
Sever or remove by pinching or snipping; tend by cutting.
the act of lifting something
Place limits on; form the boundary of or be contiguous to.
the value of a currency's conversion to another currency
the graduated arc of an instrument used to measure angles
the act of lifting something
the act of escaping, fleeing
people who are impoverished, without basic possessions
the act of putting a preparation on something.
the act of explaining or defending something
the act of lifting something
confine in or as if in a prison
Make a copy with the intent to deceive.
the act of sorting things into categories
Fly in or on a glider plane
the act of choosing or selecting
open to members of all races and ethnic groups
Go after with the intent to follow or catch.
the center region of an object
an approximated amount of something
cover completely; form a cover over; expand over.
room where work or repairs are done
the act of shoving something away
take possession of by legal authority (for security).
hand over or put in
cause to turn from one course or use to another
the act of pulling a load
the act of annoying someone or something
The act of talking about the features of something.
turn from an upright/normal position
the act of lifting something
the identification or the realization of something
the act of concealing or disguising
A document granting a right or privilege, as to an inventor.
the central area of an object
the act of lifting something
the act of lifting something
the act of putting a preparation on something.
the act of advocating or promoting something
Have a distinctive or characteristic taste, perceptible by an experiencer.
Be a sign or indication of; have as a meaning.
the general impression or appearance of something
know, realize, and comprehend the meaning
Make or create something for a specific function.
get rid of as if with water (metaphorical)
the act of acknowledging the truth of something
change or conform to fit new or different conditions
the act of providing incentive to someone
a watch with a hinged lid to protect the face
support, sustain, bear, or be responsible for
strive against another or others to attain a goal
The act of testing something.
Gather or remove (from a location) for use.
the act of directing attention, resources to something
Ride on someone's shoulders or back; support on the back or shoulders.
the act of combining, blending, integrating
a solid 3D object with rectangular sides
the translation of an opus from one language to another
the act of annoying someone or something
Write differently or alter a piece or writing, perhaps to suit a different purpose.
a celebrity or entertainer who attracts a large audience
Dispose of something as useless and old; physically tear apart.
The state of being absent.
rise to surface; become visible or known
overcome with astonishment or disbelief
lessen in force or effect, restrain, weaken
the act of intentionally omitting something
the act of advocating or promoting something
a list of items to be consulted and marked off
The act of testing something.
the act of damaging something, causing breakage
put in a particular place or abstract location
the act of perceiving a scent
the act of providing assistance, giving aid
lessen in force, impact, or effect
cover with wooden boards; secure
the act of explaining or defending something
a lid or top of a container
(cause to) separate or move in different directions
cause to vibrate in a different pattern
The act of dividing or disconnecting.
decide upon or fix definitely/specify
provide a seat or base for
the act of explaining or defending something
an observer of a process or activity
make keen; give (new) life or energy to
