any large deep body of water.
an actor who plays a principal role.
reach or come to rest.
the act of choosing or selecting.
a numeral or string of numerals that is used for identification.
the event of something being raised upward.
the act of climbing something.
shine intensely, as if with heat.
cause something to pass or lead somewhere.
a V-shaped mark at one end of an arrow pointer.
the act of decreasing or reducing something.
coerce by violence or with threats.
cease to operate or cause to cease operating.
the act of decreasing or reducing something.
have flavor; taste of something.
behave in a certain manner.
a visual representation of something.
a specialized division of a large organization.
a person who is appointed to a job or position.
contribute to the progress or growth of.
a narrow channel of the sea joining two larger bodies of water.
the act of cracking something.
the act of cracking something.
the act of changing one thing for another thing.
the act of breaking something.
the state of being connected.
change the nature, purpose, or function of something.
sell something to or obtain something from by energetic and especially underhanded activity.
a surface forming part of the outside of an object.
a state of being relaxed and feeling no pain.
extend or spread outward from a center or focus or inward towards a center.
place or put on the ground.
a visual representation of something.
get sexual gratification through self-stimulation.
the act of projecting out from something.
express audibly; utter sounds (not necessarily words).
the state of being excluded.
the act of having and controlling property.
relieve (someone) from work by taking a turn.
a brief experience of something.
appear in a certain way.
turning or twisting around (in place).
increase in extent or intensity.
the verbal act of offering.
make sense of; assign a meaning to.
the act of hiring something or someone.
(computer science) matter that is held in a computer and is typed or printed on paper.
limit in quality or quantity.
search (as the bottom of a body of water) for something valuable or lost.
the act of decreasing or reducing something.
the act of pursuing in an effort to overtake or capture.
expel or eject (saliva or phlegm or sputum) from the mouth.
the act or means of getting rid of something.
the act of describing something.
an opinion formed by judging something.
return to a former condition.
take liberties or act with too much confidence.
the act of testing something.
make a film or photograph of something.
the act of rejecting something.
the act of testing something.
the act of decreasing or reducing something.
the physical position of something.
the popular taste at a given time.
an intuitive understanding of something.
cause to become alive again.
let or cause to fall in drops.
the act of testing something.
hold back; keep from being perceived by others.
a power of attorney document given by shareholders of a corporation authorizing a specific vote on their behalf at a corporate meeting.
the act of retaining something.
the act of chipping something.
perceive by inhaling through the nose.
the intended meaning of a communication.
cause to adopt a new or different faith.
cause to become violent or angry.
the act of losing someone or something.
a short account of the news.
engrave by means of dots and flicks.
the act of raising something.
decide how much is to be paid on an insurance claim.
make a noise typical of an engine lacking lubricants.
be in direct physical contact with; make contact.
the quality of being of practical use.
arrange a program of or for.
give an interpretation or rendition of.
the act of dwelling in a place.
a store or supply of something (especially of food or clothing or arms).
suggest the necessity of an intervention; in medicine.
a person who is in charge.
the act of dragging (pulling with force).
the act of expelling or projecting or ejecting.
the act of concealing the identity of something by modifying its appearance.
the act of forcing out someone or something.
the act of winding or twisting.
oppose, as in hostility or a competition.
move as if through a sieve.
administer or bestow, as in small portions.
to wind or move in a spiral course.
induce into action by using one's charm.
a series of connected underground tunnels occupied by rabbits.
hold in a tight grasp.
the shape of a wave illustrated graphically by plotting the values of the period quantity against time.
the lower part of anything.
the act of liberating someone or something.
the action of putting something into operation.
cause (someone) to undergo something.
the act of decreasing or reducing something.
make a dry crackling sound.
cover, fill, fix or smear with or as if with gum.
the act of sharing in the activities of a group.
the act of applying paint to a surface.
a growth of similar plants (usually trees) in a particular area.
the act of cracking something.
the physical position of something.
a boundary marking the extremities of something.
reach a destination; arrive by movement or progress.
the act of expelling or projecting or ejecting.
argue or speak in defense of.
cause to happen or be responsible for.
to put down by force or authority.
cause to march or go at a marching pace.
the act of reducing the amount or number.
equip with armed and armored motor vehicles.
the last section of a communication.
the act of indicating or pointing out by name.
the act of disturbing the mind or body.
the condition of being motivated.
lower the pitch of (musical notes).
the act of making a proposal.
break open or apart suddenly and forcefully.
the speech act of making something evident.
make ready for action or use.
the act of breaking something.
get the meaning of something.
make a copy of with the intent to deceive.
any affliction that causes great suffering.
the act of drawing or hauling something.
to remain emotionally or intellectually attached.
the state of being rejected.
the solid part of the earth's surface.
the act of starting something.
cover with a primer; apply a primer to.
make a logical or causal connection.
extend in a different direction.
the act of beginning something new.
the act of giving a false appearance.
observe or plot the moving path of something.
the act of breaking something.
have a disagreement over something.
give an incentive for action.
the act of cutting something into parts.
give surety or assume responsibility.
move from one place to another.
the act of dropping something.
give a performance (of something).
any new participant in some activity.
turn the paddle; in canoeing.
the act of drawing or hauling something.
the last section of a communication.
the relation of comprising something.
serve as a reason or cause or justification of.
remove from a position or office.
the act of starting something for the first time; introducing something new.
the act of starting something.
cause to become widely known.
an event that does not accomplish its intended purpose.
the act of giving up (a claim or office or possession etc.).
exclusive control or possession of something.
take something or somebody with oneself somewhere.
money in the form of bills or coins.
a state of extreme poverty.
the act of attaching or affixing something.
the act of rejecting something.
have a wish or desire to know something.
take (gas, light or heat) into a solution.
the act of rending or ripping or splitting something.
pronounce with an initial sibilant.
an upward slope or grade (as in a road).
a relatively long narrow piece of something.
shrivel or wither or mature imperfectly.
recognize as being; establish the identity of someone or something.
the act of starting something.
an obligation to pay or do something.
to incline or bend from a vertical position.
preserve in a can or tin.
dress in a certain manner.
the act of raising something.
give a deceptive explanation or excuse for.
the principal activity in your life that you do to earn money.
the act of drawing or hauling something.
the act of becoming more distant.
the act of retaining something.
the last (12th) month of the year.
the activity of protecting someone or something.
the act of troubling or annoying someone.
a company that performs a public service; subject to government regulation.
get involved or mixed-up with.
a gradual decline (in size or strength or power or number).
a brief experience of something.
the act of chipping something.
make even or more even.
take away the legal force of or render ineffective.
give an interpretation or rendition of.
hit before it touches the ground.
the state of being unsure of something.
the action of putting something into operation.
fix or set securely or deeply.
the story that is told in a novel or play or movie etc..
the act of rending or ripping or splitting something.
a mercantile establishment for the retail sale of goods or services.
twist suddenly so as to sprain.
resist immunologically the introduction of some foreign tissue or organ.
the act of stopping something.
the price at which buyers and sellers trade the item in an open marketplace.
the act of damaging something or someone.
the act of forming or establishing something.
support on the back and shoulders.
contrast with equal weight or force.
the quality of not being useful or convenient.
the quality of being important and worthy of note.
a restraint that confines or restricts freedom (especially something used to tie down or restrain a prisoner).
change toward something smaller or lower.
a chance to do something.
cause to be in an appropriate place, state, or relation.
the trait of wasting resources.
have flavor; taste of something.
cause to run in panic.
the act of decreasing or reducing something.
the act of forming or establishing something.
cause to turn on an axis or center.
set into opposition or rivalry.
the physical position of something.
the act of hearing attentively.
the act of designating or identifying something.
the act of liberating someone or something.
the act of dropping something.
failure that results in a loss of position or reputation.
the last section of a communication.
process or result of becoming less or smaller.
the last section of a communication.
reduce to small pieces or particles by pounding or abrading.
the range of interest or activity that can be anticipated.
the act of damaging something or someone.
twist and turn so as to give an intended interpretation.
the state of being rejected.
agriculture considered as an occupation or way of life.
a military aircraft that drops bombs during flight.
the act of liberating someone or something.
adapt or conform oneself to new or different conditions.
the temperature at which a liquid boils at sea level.
the act of cracking something.
maintain with or as if with a bet.
the act of stopping something.
rein in to keep from winning a race.
cause to come out in a squirt.
cover or swamp with water.
the amount that can be contained.
have or contain a certain wording or form.
a channel for communication between groups.
lengthen or extend in duration or space.
take or have a position relative to others.
the act of dropping something.
the act of losing someone or something.
burn slightly and superficially so as to affect color.
give certain properties to something.
(American football) a position on the line of scrimmage.
the act of fastening things together.
cause a sharp or stinging pain or discomfort.
the act of dropping something.
serve as the inciting cause of.
come up, as of a liquid.
become less tense, rest, or take one's ease.
adapt to a specified measurement.
alternative names for the body of a human being.
lure or entice away from duty, principles, or proper conduct.
make up something artificial or untrue.
break from a meeting or gathering.
the act of ending something.
a special set of circumstances.
protect, hide, or conceal from danger or harm.
the basic unit of money in Kyrgyzstan.
the act of cracking something.
cause to move back and forth.
the state of being active.
the act of decreasing or reducing something.
the act of expelling or projecting or ejecting.
get the meaning of something.
take a risk in the hope of a favorable outcome.
the act of applying force to propel something.
alternate dramatically between high and low values.
the act of designating or identifying something.
cause to be balanced or suspended.
plan something for a specific role or purpose or effect.
the act of forcing out someone or something.
cause to have, in the abstract sense or physical sense.
understanding of the nature or meaning or quality or magnitude of something.
do something that one considers to be below one's dignity.
(sports) a division during which one team is on the offensive.
the act of clipping or snipping.
the sovereign and his advisers who are the governing power of a state.
the act of raising something.
the act or means of getting rid of something.
the quality of being significant.
improve or perfect by pruning or polishing.
the act of applying force to propel something.
register formally as a participant or member.
lever that activates the firing mechanism of a gun.
the act of ending something.
the act of liberating someone or something.
a reason for wanting something done.
a cooperative game in which a ball is passed back and forth.
take up, as of debts or payments.
cause to be hanging or suspended.
the act of changing one thing for another thing.
a way or means to achieve something.
the act of liberating someone or something.
time during which some action is awaited.
reverse (a direction, attitude, or course of action).
an established or recognized right.
the act of forming or establishing something.
the occupants of a floor.
the successful action of solving a problem.
cover with flakes or as if with flakes.
a member of a police force.
the address where a person or organization can be communicated with.
spur on or encourage especially by cheers and shouts.
limit in quality or quantity.
the act of hiring something or someone.
the event consisting of the start of something.
engrave or cut by chipping away at a surface.
something recalled to the mind.
the act of constructing something.
a concrete representation of an otherwise nebulous concept.
affect with or as if with a cramp.
become liquid or fluid when heated.
the act of making up your mind about something.
something additional of the same kind.
the act of removing or getting rid of something.
react to a stimulus or command.
a formal association of people with similar interests.
free from obligations or duties.
the act of dropping something.
the act of putting something in a certain place.
the official currency issued by a government or national bank.
advance or set forth in court.
make a written note of.
the allotment of some amount by dividing something.
a native of ancient Troy.
the act of rending or ripping or splitting something.
the act of terminating a life.
the act of moving hurriedly and in a careless manner.
the act of describing something.
raise from a lower to a higher position.
the act of retaining something.
the rate of increase in size per unit time.
the first part or section of something.
the act of constructing something.
supply with water, as with channels or ditches or streams.
the act of testing something.
cause to be interested or curious.
the act of making or enacting laws.
the intended meaning of a communication.
come into the possession of.
react to in a certain way.
the state of being covered with unclean things.
the act of choosing or selecting.
make a film or photograph of something.
move or establish in a new location.
adapt or conform oneself to new or different conditions.
an obligation to pay or do something.
a collection of things sharing a common attribute.
urge with or as if with a goad.
a disease of the heart.
decorate (manuscripts) with letters painted red.
the act of liberating someone or something.
check or regulate (a scientific experiment) by conducting a parallel experiment or comparing with another standard.
part; cease or break association with.
put a new heel on.
the act of raising something.
make (images or sounds) sharp or sharper.
expel or eject (saliva or phlegm or sputum) from the mouth.
measure the depth of (a body of water) with a sounding line.
narrate or give a detailed account of.
a theme that is repeated or elaborated in a piece of music.
the act of looking or seeing or observing.
have a strong desire or urge to do something.
the act of removing or getting rid of something.
a friend who is frequently in the company of another.
hold or carry in equilibrium.
the management of someone or something.
work as a tinker or tinkerer.
the act of forming or establishing something.
the termination of a meeting.
attack as if with claws.
a formal or official social gathering or ceremony.
believe to be the case.
make a sudden movement in a new direction so as to avoid.
the act of climbing something.
sever or remove by pinching or snipping.
cause to become widely known.
any area set aside for a particular purpose.
the act of climbing something.
accuse formally of a crime.
the act of creating written works.
the state of being excluded.
collect discarded or refused material.
a business firm that publishes newspapers.
the act of motivating; providing incentive.
the act of examining resemblances.
make small marks into the surface of.
take up with the tongue.
the act of clipping or snipping.
be equal to in quality or ability.
return in thought or speech to something.
the act of climbing something.
the management of someone or something.
the act of decreasing or reducing something.
put an end to a state or an activity.
move or arrange oneself in a comfortable and cozy position.
emit a steady even light without flames.
the act of starting something.
an act (or failure to act) that disappoints someone.
a unit of military aircraft.
the state of taking in or encircling.
a person who plants bombs.
suit to a special purpose.
strike with horror or terror.
establish something as being earlier relative to something else.
throw into great confusion or disorder.
a public enclosure for stray or unlicensed dogs.
the system by which one currency is exchanged for another; enables international transactions to take place.
the natural process of laying down a deposit of something.
the act of choosing or selecting.
the perceptual effect of the juxtaposition of very different colors.
the act of retaining something.
add cream to one's coffee, for example.
consider as part of something.
suit to a special purpose.
the act of losing someone or something.
the state of being depleted.
conform to a metrical pattern.
a small thin branch of a tree.
the act of starting something.
make (a solid substance) liquid, as by heating.
form intrigues (for) in an underhand manner.
the act of forcing out someone or something.
a form of foot torture in which the feet are encased in iron and slowly crushed.
walk as if unable to control one's movements.
something (as property) held by one party (the trustee) for the benefit of another (the beneficiary).
provide with (something) usually for a specific purpose.
the act of winding or twisting.
cause to lean to the side.
an indication of some hidden activity.
the state of being suspected.
stop functioning or cohering as a unit.
the last section of a communication.
be in some specified state or condition.
the act of escaping physically.
make by combining materials and parts.
give a performance (of something).
the act of projecting out from something.
limit the range or extent of.
the act of dropping something.
the act of perceiving the odor of something.
the act of hiring something or someone.
the justification for some act or belief.
(music) the presentation of a musical theme.
let or cause to fall in drops.
to move or cause to move in a sinuous, spiral, or circular course.
cause to spread in another part of the world.
the act of making a proposal.
a committee appointed to judge a competition.
maintain (a theory, thoughts, or feelings).
settle into a position, usually on a surface or ground.
sever or remove by pinching or snipping.
the act of damaging something or someone.
form the boundary of; be contiguous to.
the charge for exchanging currency of one country for currency of another.
the graduated arc that is attached to an instrument for measuring angles.
the act of testing something.
the act of retaining something.
two people who are married to each other.
give certain properties to something.
the activity of supplying or providing something.
the act of raising something.
enclose in or as if in a frame.
make believe with the intent to deceive.
the act of distributing things into classes or categories of the same type.
fly in or as if in a glider plane.
the act of testing something.
open (a place) to members of all races and ethnic groups.
go after with the intent to catch.
the center of an object.
an appraisal of the value of something.
form a carpet-like cover (over).
room where work is done.
the act of testing something.
take temporary possession of as a security, by legal authority.
refer for judgment or consideration.
send from one person or place to another.
the act of dwelling in a place.
the act of projecting out from something.
the act of projecting out from something.
cause to overturn from an upright or normal position.
the act of dropping something.
the end or completion of something.
the act of projecting out from something.
a document granting an inventor sole rights to an invention.
the center of an object.
the act of colliding with something.
the act of decreasing or reducing something.
the act of stopping something.
the act of rending or ripping or splitting something.
have a distinctive or characteristic taste.
be a sign or indication of.
the general outward appearance of something.
know and comprehend the nature or meaning of.
make something, usually for a specific function.
get rid of as if by submerging.
the act of choosing or selecting.
adapt or conform oneself to new or different conditions.
the act of troubling or annoying someone.
a watch with a hinged metal lid to protect the crystal.
organize or be responsible for.
compete for something; engage in a contest; measure oneself against others.
the act of cracking something.
remove from a position or office.
the act of colliding with something.
ride on someone's shoulders or back.
the act of mixing together.
a solid piece of something (usually having flat rectangular sides).
the act of moving from one place to another.
the act of admitting someone to enter.
rewrite so as to make fit to suit a new or different purpose.
an entertainer who attracts large audiences.
dispose of (something useless or old).
the state of being excommunicated.
appear or become visible; make a showing.
correct by punishment or discipline.
lessen in force or effect.
the act of climbing something.
the act of affirming or asserting or stating something.
a list of items (names or tasks etc.) to be checked or consulted.
the act of stopping something.
the act of damaging something or someone.
put into a certain place or abstract location.
the act of perceiving the odor of something.
the act of administering medication.
lessen in force or effect.
get on board of (trains, buses, ships, aircraft, etc.).
the act of removing or getting rid of something.
covering for a hole (especially a hole in the top of a container).
to cause to separate and go in different directions.
cause to vibrate in a definite pattern.
the act of adding one thing to another.
decide upon or fix definitely.
provide a feast or banquet for.
the act of rending or ripping or splitting something.
a meeting devoted to a particular activity.
give new life or energy to.
