terminal 1 is connected to the negative battery terminal
Bulb A was still contained in the same closed path with the battery.
Bulb A was still contained in the same closed path with the battery.
terminal 6 is separated by a gap from the negative battery terminal
A, B and C are in different paths
the terminals are not connected
Bulb A was still contained in the same closed path with the battery.
There is no gap between terminal 6 and the positive terminal
Bulb C was not in a closed path
A battery uses a chemical reaction to maintain different electrical states at the terminals
the open switch creates a gap
A and C are in the same closed path
the terminals are separated by a gap
Bulb A is still in a closed path with the battery
there is an incomplete circuit
Terminal 1 and the positive terminal are separated by the gap
the battery is in an open path
the battery is in an open path
the terminals are not connected
There is no gap between terminal 5 and the positive terminal
the path is not closed
Bulbs A and C are still contained in closed paths with the battery
A battery uses a chemical reaction to maintain different electrical states at the terminals
The battery is contained in a closed path which does not contain any other components
If bulb A burns out, bulbs B and C are still in a closed path
A and C are in the same closed path
there is an incomplete circuit
bulbs A and B are in a closed path
Measuring voltage indicates whether two terminals are separated by a gap.
terminal 1 is connected to the negative battery terminal
Bulbs A and C are still in closed paths with the battery
the battery is contained in a closed path in which there is no bulb
When the switch and the bulb are contained in the same path
Terminal 1 and the positive terminal are separated by the gap
terminal 4 is separated by a gap from the negative battery terminal
When the switch and the bulb are contained in the same path
there is a path containing both Z and C
bulbs A and B are in a closed path
A battery uses a chemical reaction to maintain different electrical states at the terminals
Terminals 1 and 6 are not connected
Terminals 1 and 6 are not connected
Terminals 1, 2 and 3 are separated from the positive battery terminal by a gap
Terminals 1, 2 and 3 are connected to the negative battery terminal
bulbs B and C are still in closed paths with the battery
Terminals 1 and 6 are not connected
Bulb A is still in a closed path with the battery
The bulb is not in the closed path containing the battery
Terminals 1 and 4 are connected
Terminals 1, 2 and 3 are separated from the positive battery terminal by a gap
Terminal 1 and the positive terminal are separated by the gap
Terminal 1 and the positive terminal are separated by the gap
The switch and the bulb have to be in the same path
Bulb C was no longer in a closed path with the battery
the battery is in an open path
There is a gap between terminals 1 and 6
A and C are not in the same path
If C burns out, then A and B are still in a closed path with the battery.
Bulb A is still contained in a closed path with the battery and switch X.
A and C are in the same path
there is no gap between the terminals
Bulb A is still contained in a closed path with the battery.
Terminal 4 and the positive terminal are connected
each bulb is in its own path
Switch Y and bulb A are not in the same closed path
A and C are in different paths
Bulb A is still contained in a closed path with the battery.
there is an open path
there is a gap in the circuit
There was no longer a closed path containing Bulb C and the battery
The battery is contained in a path which does not contain any other components
B and C are in the same path with the battery
Bulb A was still contained in the same closed path with the battery.
Terminals 1 and 2 are connected and in the same electrical state
Bulb A is still contained in a closed path with the battery.
Bulb A is still contained in a closed path with the battery.
The battery in 2 is not in a closed path
the open switch creates a gap
When the switch and the bulb are contained in the same path
Terminals 1 and 4 are connected
Bulb A is still contained in a closed path with the battery.
Bulb B and Bulb C were still contained in the same closed path with the battery.
If C burns out then A and B are still in a closed path with the battery
Terminal 1 and the positive terminal are separated by the gap
Switch Y and bulb A are not in the same closed path
there is a short circuit
the terminals are not connected
terminal 1 is connected to the negative battery terminal
The battery is contained in a path which does not contain any other components
The battery in 4 is not in a closed path
Terminals 4, 5 and 6 are connected to the positive battery terminal
Bulb A is still contained in a closed path with the battery.
there is no gap between the terminals
A battery uses a chemical reaction to maintain different electrical states at the terminals
there is no closed path containing the battery
When the switch and the bulb are contained in the same path
there is a gap in the circuit
Terminals 1 and 4 are connected
Terminal 3 and the positive terminal are separated by the gap
Terminal 1 and the positive terminal are separated by the gap
If C burns out, then A and B are still in a closed path with the battery.
A and B have their own path
Terminal 6 and the positive terminal are connected
A battery uses a chemical reaction to maintain different electrical states at the terminals
A battery uses a chemical reaction to maintain different electrical states at the terminals
there is an incomplete circuit
A and C are in the same path
there is a path containing both Z and C
A battery uses a chemical reaction to maintain different electrical states at the terminals
A and C are in the same closed path
Terminals 4, 5 and 6 are connected to the positive battery terminal
Terminal 2 and the positive terminal are separated by the gap
Terminals 1 and 2 are connected
A and C are in different paths
Bulb A is still in a closed path with the battery
If C burns out, then A and B are still in a closed path with the battery.
When the switch and the bulb are contained in the same path
a damaged bulb creates a gap
The battery is contained in a path which does not contain any other components
Terminal 4 and the positive terminal are connected
Terminal 2 and the positive terminal are separated by the gap
the bulb and the battery are in a closed path
Terminals 1, 2 and 3 are not connected to the positive battery terminal
Terminal 6 and the positive terminal are connected
Terminals 1 and 4 are connected
Terminal 2 and the positive terminal are separated by the gap
the battery is in an open path
there is a gap in a circuit
bulbs B and C are still in closed paths with the battery
there is a path containing A and a different path containing B and C
There is no path containing both switch Y and bulb A
Terminal 6 and the positive terminal are connected
there is a complete circuit
A battery uses a chemical reaction to maintain different electrical states at the terminals
the open switch creates a gap
terminal 1 is connected to the negative battery terminal
Bulbs A and C are in a closed path
Terminals 1, 2 and 3 are connected to the negative battery terminal
Terminals 4, 5 and 6 are connected to the positive battery terminal
Bulb A is still contained in a closed path with the battery and switch X.
there is no gap between the terminals
the battery is contained in a path in which there is no bulb
Bulbs A and C are still in closed paths with the battery
Terminal 1 and the positive terminal are not connected
the battery is contained in a path in which there is no bulb
A battery uses a chemical reaction to maintain different electrical states at the terminals
Terminals 4, 5 and 6 are connected to the positive battery terminal
B and C are in the same path with the battery
terminal 4 is separated by a gap from the negative battery terminal
the path is not closed
the terminals are not connected
Circuit 4 has no closed paths
Bulb A is still contained in a closed path with the battery.
Terminal 1 and the positive terminal are separated by the gap
When the switch and the bulb are contained in the same path
Bulb C was no longer in a closed path with the battery
Terminal 5 and the positive terminal are connected
the path is not closed
there is a path containing both Z and C
there is no gap between the terminals
Bulbs A and C are still contained in closed paths with the battery
Terminal 5 and the positive terminal are connected
the path is not closed
terminal 1 is connected to the negative battery terminal
When the switch and the bulb are contained in the same path
A and C are in the same closed path
Bulb A is still in a closed path with the battery
When the switch and the bulb are contained in the same path
there is no gap between the terminals
there is no closed path
a damaged bulb creates a gap
there is a path containing both Z and C
the open switch creates a gap
A battery uses a chemical reaction to maintain different electrical states at the terminals
the bulb and the battery are in a closed path
The battery in 2 is not in a closed path
If C burns out then A and B are still in a closed path with the battery
Bulbs A and C are still in closed paths with the battery
Terminals 1, 2 and 3 are connected to the negative battery terminal
there is a short circuit
Terminals 1 and 4 are connected
Terminals 1 and 6 are not connected
If a bulb and a switch are in the same path the switch affects the bulb
If a bulb and a switch are in the same path the switch affects the bulb
Terminal 1 and the positive terminal are not connected
The battery in 2 is not in a closed path
there is a path containing A, C, Z and X
If a bulb and a switch are in the same path the switch affects the bulb
Terminal 3 and the positive terminal are not connected
There is a closed path with A and B that C is not in.
Terminal 1 and the positive terminal are separated by the gap
Terminal 2 and the positive terminal are separated by the gap
A and C are in different paths with the battery
When the switch and the bulb are contained in the same path
Terminals 4, 5 and 6 are connected to the positive battery terminal
Terminal 5 and the positive terminal are connected
A and C are in different paths with the battery
The battery in 4 is not in a closed path
each bulb is in its own path
Terminal 6 and the positive terminal are connected
Measuring voltage indicates the place where the electrical state changes due to a damaged bulb.
Terminals 1, 2 and 3 are connected to the negative battery terminal
Terminal 4 and the positive battery terminal are in the same electrical state
the open switch creates a gap
Terminal 6 and the positive terminal are connected
there is no closed path containing the battery
the bulb and the battery are in a closed path
Terminal 6 and the positive terminal are connected
Bulb A was still contained in the same closed path with the battery.
Bulb A is still in a closed path with the battery
If C burns out, then A and B are still in a closed path.
there is a path containing A, C, Z and X
Terminal 4 and the positive terminal are not separated by the gap
A and C are not in the same path
B and C are in the same path with the battery
there is a path containing A, C, Z and X
there is no gap between the terminals
each bulb is in its own path
Terminal 4 and the positive battery terminal are in the same electrical state
Bulb B is in a separate path
Bulb A is still in a closed path with the battery
bulbs B and C are still in closed paths with the battery
When the switch and the bulb are contained in the same path
Bulb A is still in a closed path with the battery
Switch Y and bulb A are not in the same closed path
When the switch and the bulb are contained in the same path
Terminal 4 and the positive battery terminal are in the same electrical state
there is a path containing A, C, Z and X
the open switch creates a gap
Bulb B and Bulb C were still contained in the same closed path with the battery.
If C burns out, then A and B are still in a closed path with the battery.
there is a closed path containing both the bulb and a battery
the battery is in an open path
There is still a closed path
bulbs B and C are still in closed paths with the battery
Switch Y and bulb A are not in the same closed path
Terminal 2 and the positive terminal are separated by the gap
there is an incomplete circuit
there is a complete circuit
Terminals 4, 5 and 6 are connected to the positive battery terminal
there is no path containing both switch Y and bulb A
If bulb A burns out, B and C are no longer in a closed path with the battery
If a bulb and a switch are in the same path the switch affects the bulb
Terminal 4 and the positive battery terminal are in the same electrical state
Terminal 1 and the positive terminal are separated by the gap
Terminal 6 and the positive terminal are connected
Terminal 3 and the positive terminal are separated by the gap
Bulb C was no longer in a closed path with the battery
Terminal 4 and the positive terminal are connected
Terminal 1 and the positive terminal are separated by the gap
The battery in 2 is not in a closed path
Terminal 1 and the positive terminal are separated by the gap
If bulb A burns out, neither B nor C is in a closed path
The battery in 2 is not in a closed path
there is a closed path containing both the bulb and a battery
there is no gap between the terminals
If bulb A burns out, B and C are no longer in a closed path with the battery
a damaged bulb creates a gap
there is a gap in a circuit
there is an incomplete circuit
the bulb and the battery are in a closed path
there is no closed path containing the battery
The battery is contained in a path which does not contain any other components
the terminals are not connected
A battery uses a chemical reaction to maintain different electrical states at the terminals
The battery is contained in a closed path which does not contain any other components
If bulb A burns out, neither B nor C is in a closed path
there is a path containing A and a different path containing B and C
bulbs B and C are still in closed paths with the battery
If bulb A burns out, B and C are no longer in a closed path with the battery
Terminals 1, 2 and 3 are connected to the negative battery terminal
Switch Y and bulb A are not in the same closed path
Bulbs A and C are still contained in closed paths with the battery
If bulb A burns out, neither B nor C is in a closed path
Terminal 5 and the positive terminal are connected
Terminal 2 and the positive terminal are not connected
terminal 1 is connected to the negative battery terminal
A and C are in different paths with the battery
The battery in 2 is not in a closed path
A and C are not in the same path with the battery
Terminal 1 and the positive terminal are separated by the gap
bulbs B and C are still in closed paths with the battery
When the switch and the bulb are contained in the same path
Bulb A is still in a closed path with the battery
the path is not closed
there is no gap between the terminals
there is an incomplete circuit
Bulb B and Bulb C were still contained in the same closed path with the battery.
bulbs B and C are still in closed paths with the battery
A non-zero voltage means that there is a gap
the terminals are not connected
there is no gap between the terminals
there is a gap in a circuit
Terminal 1 and the positive terminal are separated by the gap
If bulb A burns out, neither B nor C is in a closed path
Bulb A is still contained in a closed path with the battery and switch Z.
There is no path containing both switch Y and bulb A
When the switch and the bulb are contained in the same path
Circuit 4 has no closed paths
there is an open path
Bulb C is in a separate path
a damaged bulb creates a gap
Terminals 1, 2 and 3 are separated from the positive battery terminal by a gap
terminal 6 is separated by a gap from the negative battery terminal
A battery uses a chemical reaction to maintain different electrical states at the terminals
Terminals 1 and 2 are connected and in the same electrical state
Bulb B and Bulb C were still contained in the same closed path with the battery.
Bulb A is still contained in a closed path with the battery and switch Z.
Terminals 1 and 2 are in the same electrical state
there is a closed path containing both the bulb and a battery
B and C are in the same path with the battery
When the switch and the bulb are contained in the same path
Measuring voltage indicates whether two terminals are separated by a gap.
Bulbs A and C are still in closed paths with the battery
Terminals 1 and 2 are connected
Terminals 1 and 2 are in the same electrical state
If C is damaged, A and B are still in a closed path
If bulb A burns out, neither B nor C is in a closed path
A and C are in the same path
A and C are in different paths
Terminal 4 and the positive terminal are not separated by the gap
The battery in 2 is not in a closed path
there is a closed path containing both the bulb and a battery
the open switch creates a gap
A and C are in the same closed path
If C burns out then A and B are still in a closed path with the battery
A and C are in different paths
each bulb is in its own path
When the switch and the bulb are contained in the same path
Terminals 4, 5 and 6 are connected to the positive battery terminal
Bulb B and Bulb C were still contained in the same closed path with the battery.
the path is not closed
If bulb A burns out, neither B nor C is in a closed path
terminal 5 is separated by a gap from the negative battery terminal
there is still a closed path containing Switch Z, Switch X, Bulbs A and C and the battery
the terminals are separated by a gap
the battery is contained in a path in which there is no bulb
the open switch creates a gap
Terminals 1 and 2 are in the same electrical state
A and C are in different paths with the battery
The switch and the bulb have to be in the same path
The battery in 2 is not in a closed path
A and C are in different paths with the battery
Terminals 1 and 4 are connected
Terminals 1 and 2 are connected
there is a short circuit
there is no gap between the terminals
The bulb is not in the closed path containing the battery
Terminal 4 and the positive terminal are connected
Terminal 4 and the positive terminal are connected
Bulbs A and C are still contained in closed paths with the battery
Switch Y and bulb A are not in the same closed path
Bulb A is still contained in a closed path with the battery and switch X.
If a bulb and a switch are in the same path the switch affects the bulb
The battery in 4 is not in a closed path
there is a path containing A, C, Z and X
The damaged bulb and the other bulb must be contained in the same path
If C burns out, then A and B are still in a closed path with the battery.
Terminals 1 and 2 are connected and in the same electrical state
there is a gap in a circuit
Terminal 4 and the positive terminal are not separated by the gap
the path is not closed
The terminals are in the same state.
bulbs B and C are still in closed paths with the battery
A battery uses a chemical reaction to maintain different electrical states at the terminals
Terminal 1 and the positive terminal are separated by the gap
Terminal 1 and the positive terminal are not connected
there is no gap between the terminals
A and C are not in the same path with the battery
The battery is contained in a closed path which does not contain any other components
A battery uses a chemical reaction to maintain different electrical states at the terminals
Terminal 1 and the positive terminal are separated by the gap
Terminal 1 and the positive terminal are separated by the gap
There is no path containing both switch Y and bulb A
the terminals are separated by a gap
Terminal 6 and the positive terminal are connected
If a bulb and a switch are in the same path the switch affects the bulb
The battery is contained in a closed path which does not contain any other components
A battery uses a chemical reaction to maintain different electrical states at the terminals
Terminals 1 and 2 are in the same electrical state
Terminals 1 and 2 are connected and in the same electrical state
A battery uses a chemical reaction to maintain different electrical states at the terminals
Terminals 4, 5 and 6 are separated from the negative battery terminal by a gap
The terminals are in the same state.
Terminal 6 and the positive terminal are connected
If bulb A burns out, neither B nor C is in a closed path
the bulb and the battery are in a closed path
Switch Y and bulb A are not in the same closed path
bulbs A and B are still in closed paths with the battery
The battery in 4 is not in a closed path
Terminal 1 and the positive terminal are separated by the gap
Switch Y and bulb A are not in the same closed path
B and C are in the same path
The battery is contained in a path which does not contain any other components
there is a path containing both Z and C
B and C are in the same path with the battery
Terminal 4 and the positive terminal are not separated by the gap
Bulb C is in a separate path
there is a complete circuit
there is a closed path containing both the bulb and a battery
There is no gap between them
the terminals are not separated by a gap
If a bulb and a switch are in the same path the switch affects the bulb
When the switch and the bulb are contained in the same path
Terminals 1 and 4 are connected
The battery in 2 is not in a closed path
Terminal 4 and the positive terminal are not separated by the gap
The damaged bulb and the other bulb must be contained in the same path
Bulb B and Bulb C were still contained in the same closed path with the battery.
terminal 1 is connected to the negative battery terminal
Terminals 1 and 6 are not connected
Bulb A is still contained in a closed path with the battery.
The battery in 2 is not in a closed path
Terminal 1 and the positive terminal are not connected
the terminals are not connected
Terminal 1 and the positive terminal are not connected
the terminals are separated by a gap
Bulb A was still contained in the same closed path with the battery.
there is a gap in a circuit
A battery uses a chemical reaction to maintain different electrical states at the terminals
Terminal 6 and the positive terminal are connected
Terminal 4 and the positive battery terminal are in the same electrical state
If a bulb and a switch are in the same path the switch affects the bulb
Terminal 3 and the positive terminal are separated by the gap
Bulb A is still in a closed path with the battery
a damaged bulb creates a gap
Measuring voltage indicates the place where the electrical state changes due to a damaged bulb.
Measuring voltage indicates the place where the electrical state changes due to a gap.
the battery is contained in a closed path in which there is no bulb
Bulb B and Bulb C were still contained in the same closed path with the battery.
Measuring voltage indicates whether two terminals are separated by a gap.
the battery is in an open path
Terminals 4, 5 and 6 are connected to the positive battery terminal
the path is not closed
the battery is contained in a closed path in which there is no bulb
Circuit 4 has no closed paths
There is a path with B and C that does not include X
If bulb A burns out, neither B nor C is in a closed path
Switch Y and bulb A are not in the same closed path
there is an incomplete circuit
If C burns out, then A and B are still in a closed path with the battery.
Bulb A was still contained in the same closed path with the battery.
If C burns out, then A and B are still in a closed path with the battery.
Terminals 4, 5 and 6 are connected to the positive battery terminal
Bulb C was no longer in a closed path with the battery
there is no path containing both switch Y and bulb A
If C is damaged, A and B are still in a closed path
The damaged bulb and the other bulb must be contained in the same path
Terminals 1, 2 and 3 are connected to the negative battery terminal
Terminal 6 and the positive terminal are not separated by the gap
Terminal 1 and the positive terminal are separated by the gap
there is an open path
Terminal 1 and the positive terminal are separated by the gap
terminal 1 is connected to the negative battery terminal
Terminals 1, 2 and 3 are separated from the positive battery terminal by a gap
there is an incomplete circuit
terminal 1 is connected to the negative battery terminal
If C burns out, then A and B are still in a closed path.
Terminals 1 and 6 are separated by the gap
When the switch and the bulb are contained in the same path
A and C are in different paths with the battery
Bulb A was still contained in the same closed path with the battery.
A and C are in different paths with the battery
Terminal 4 and the positive terminal are not separated by the gap
If a bulb and a switch are in the same path the switch affects the bulb
A non-zero voltage means that the terminals are not connected.
Terminal 1 and the positive terminal are separated by the gap
Bulb A was still contained in the same closed path with the battery.
Bulbs A and C are still in closed paths
A and C are in different paths with the battery
there is an incomplete circuit
there is still a closed path containing Switch Z, Switch X, Bulbs A and C and the battery
Bulb A is still contained in a closed path with the battery.
the path is not closed
Bulb B and Bulb C were still contained in the same closed path with the battery.
A and C are in the same path
Bulbs A and C are still contained in closed paths with the battery
Measuring voltage indicates the place where the electrical state changes due to a gap.
there is an incomplete circuit
Terminal 1 and the positive terminal are separated by the gap
Measuring voltage indicates the place where the electrical state changes due to a gap.
If bulb A burns out, bulbs B and C are still in a closed path
There is no path containing both switch Y and bulb A
A battery uses a chemical reaction to maintain different electrical states at the terminals
the terminals are not connected
Terminal 1 and the positive terminal are separated by the gap
Bulbs A and C are still contained in closed paths with the battery
Bulb A is still in a closed path with the battery
Terminals 1 and 2 are in the same electrical state
Terminals 1, 2 and 3 are separated from the positive battery terminal by a gap
Terminal 6 and the positive terminal are connected
Terminals 4, 5 and 6 are not connected to the negative battery terminal
A and C are in different paths with the battery
There is no closed path
B and C are in the same path with the battery
The battery in 4 is not in a closed path
The damaged bulb and the other bulb must be contained in the same path
Terminals 1 and 6 are not connected
A and C are not in the same path
Terminal 4 and the positive battery terminal are in the same electrical state
the battery is in an open path
A battery uses a chemical reaction to maintain different electrical states at the terminals
there is no path containing both switch Y and bulb A
A and C are not in the same path
there is no gap between the terminals
a damaged bulb creates a gap
terminal 1 is connected to the negative battery terminal
Terminal 1 and the positive terminal are separated by the gap
There is no gap between terminal 4 and the positive terminal
there is a path containing A, C, Z and the battery
The battery in 4 is not in a closed path
Terminal 3 and the positive terminal are not connected
Terminal 6 and the positive terminal are not separated by the gap
terminal 4 is separated by a gap from the negative battery terminal
A battery uses a chemical reaction to maintain different electrical states at the terminals
A battery uses a chemical reaction to maintain different electrical states at the terminals
A battery uses a chemical reaction to maintain different electrical states at the terminals
Terminal 6 and the positive terminal are connected
If a bulb and a switch are in the same path the switch affects the bulb
A and C are in the same closed path
If a bulb and a switch are in the same path the switch affects the bulb
A and C are in different paths
Terminal 6 and the positive terminal are connected
Measuring voltage indicates the place where the electrical state changes due to a gap.
Terminal 4 and the positive terminal are connected
Terminal 5 and the positive terminal are connected
Bulb A is still contained in a closed path with the battery.
there is no closed path containing the battery
If bulb A burns out, B and C are no longer in a closed path with the battery
the battery is in an open path
Bulbs A and C are in a closed path
bulbs A and B are still in closed paths with the battery
Terminals 1 and 2 are connected
Measuring voltage indicates the place where the electrical state changes due to a gap.
Bulb B is in a separate path
The battery is contained in a path which does not contain any other components
Bulbs A and C are still contained in closed paths with the battery
When the switch and the bulb are contained in the same path
Terminals 1 and 6 are not connected
If a bulb and a switch are in the same path the switch affects the bulb
Terminals 1 and 2 are connected and in the same electrical state
Bulbs A and C are in a closed path
Terminal 6 and the positive terminal are connected
B and C are in the same path with the battery
Terminals 1 and 6 are separated by the gap
A battery uses a chemical reaction to maintain different electrical states at the terminals
Terminals 4, 5 and 6 are connected to the positive battery terminal
each bulb is in its own path
If bulb A burns out, bulbs B and C are still in a closed path
Bulb A is still contained in a closed path with the battery and switch X.
A non-zero voltage means that the terminals are separated by a gap.
Terminals 1, 2 and 3 are separated from the positive battery terminal by a gap
A battery uses a chemical reaction to maintain different electrical states at the terminals
B and C are in the same path with the battery
the battery is in an open path
Terminal 6 and the positive terminal are connected
When the switch and the bulb are contained in the same path
a damaged bulb creates a gap
Bulb B is in a separate path
Terminal 6 and the positive terminal are connected
A non-zero voltage means that the terminals are not connected.
bulb B creates a gap
Terminals 1 and 4 are connected
Terminals 1, 2 and 3 are separated from the positive battery terminal by a gap
A battery uses a chemical reaction to maintain different electrical states at the terminals
The battery in 2 is not in a closed path
Terminal 2 and the positive terminal are separated by the gap
A battery uses a chemical reaction to maintain different electrical states at the terminals
there is a gap in a circuit
If C burns out, then A and B are still in a closed path.
there is a closed path containing both the bulb and a battery
Bulb A is still contained in a closed path with the battery.
The battery in 2 is not in a closed path
If bulb A burns out, bulbs B and C are still in a closed path
the bulb and the battery are in a closed path
Terminal 1 and the positive terminal are separated by the gap
terminal 1 is not separated from the negative battery terminal
Terminals 1 and 2 are connected
A battery uses a chemical reaction to maintain different electrical states at the terminals
A battery uses a chemical reaction to maintain different electrical states at the terminals
Bulb C was not in a closed path
Terminal 5 and the positive terminal are connected
When the switch and the bulb are contained in the same path
The terminals are in the same state.
there is no gap between the terminals
there is a path containing A and a different path containing B and C
Bulb A was still contained in the same closed path with the battery.
the bulb and the battery are in a closed path
The bulb is not in the closed path containing the battery
A and C are in the same closed path
Terminals 1 and 4 are connected
Bulbs A and C are still in closed paths
terminal 1 is connected to the negative battery terminal
A, B and C are in different paths
Terminal 5 and the positive terminal are connected
there is no gap between the terminals
Terminal 4 and the positive terminal are connected
When the switch and the bulb are contained in the same path
Bulb C is in a separate path
Bulbs A and C are still contained in closed paths with the battery
A battery uses a chemical reaction to maintain different electrical states at the terminals
Terminal 1 and the positive terminal are separated by the gap
Measuring voltage indicates the place where the electrical state changes due to a gap.
the battery is in an open path
Terminal 6 and the positive terminal are not separated by the gap
Terminals 1 and 6 are not connected
A and C are in the same path
Terminal 1 and the positive terminal are separated by the gap
there is a path containing A and a different path containing B and C
the bulb and the battery are in a closed path
Terminal 1 and the positive terminal are separated by the gap
there is an open path
Bulb C was not in a closed path
If bulb A burns out, neither B nor C is in a closed path
The terminals are in the same state.
Switch Y and bulb A are not in the same closed path
there is a path containing A and a different path containing B and C
there is a short circuit
When the switch and the bulb are contained in the same path
bulbs A and B are still in closed paths with the battery
Bulb B is in a separate path
each bulb is in its own path
terminal 1 is connected to the negative battery terminal
Terminals 4, 5 and 6 are connected to the positive battery terminal
there is a short circuit
the path is not closed
Terminal 6 and the positive terminal are not separated by the gap
each bulb is in its own path
there is an incomplete circuit
Terminals 1 and 4 are connected and in the same electrical state
there is a short circuit
bulbs B and C are still in closed paths with the battery
Terminals 4, 5 and 6 are not connected to the negative battery terminal
the open switch creates a gap
there is a path containing A and a different path containing B and C
each bulb is in its own path
terminal 1 is connected to the negative battery terminal
A and C are in different paths
Terminal 5 and the positive terminal are connected
When the switch and the bulb are contained in the same path
There is no gap between terminals 1 and 4
Terminals 4, 5 and 6 are connected to the positive battery terminal
the path is not closed
a damaged bulb creates a gap
Bulb A is still contained in a closed path with the battery.
there is a complete circuit
Terminal 5 and the positive terminal are connected
the path is not closed
bulbs B and C are still in closed paths with the battery
Terminal 1 and the positive terminal are not connected
Bulbs A and C are still in closed paths
Terminal 4 and the positive terminal are connected
Bulb A is still contained in a closed path with the battery.
Bulb A was still contained in the same closed path with the battery.
there is an open path
Terminal 1 and the positive terminal are separated by the gap
Bulb C is in a separate path
If a bulb and a switch are in the same path the switch affects the bulb
there is an open path
A and C are in the same closed path
the open switch creates a gap
Terminals 1 and 4 are connected
Terminal 5 and the positive terminal are not separated by the gap
the terminals are not connected
The battery in 4 is not in a closed path
Terminal 1 and the positive terminal are separated by the gap
If bulb A burns out, neither B nor C is in a closed path
A battery uses a chemical reaction to maintain different electrical states at the terminals
Terminals 1, 2 and 3 are separated from the positive battery terminal by a gap
Switch Y and bulb A are not in the same closed path
Measuring voltage indicates whether two terminals are separated by a gap.
Bulb A was still contained in the same closed path with the battery.
When the switch and the bulb are contained in the same path
A and C are not in the same path with the battery
Measuring voltage indicates whether two terminals are separated by a gap.
there is a path containing A, C, Z and the battery
Bulbs A and C are still in closed paths with the battery
When the switch and the bulb are contained in the same path
The battery is contained in a closed path which does not contain any other components
If C burns out then A and B are still in a closed path with the battery
Bulb B is in a separate path
the battery is in an open path
A battery uses a chemical reaction to maintain different electrical states at the terminals
Terminals 4, 5 and 6 are connected to the positive battery terminal
There is no gap between terminal 6 and the positive terminal
If a bulb and a switch are in the same path the switch affects the bulb
Bulb A was still contained in the same closed path with the battery.
The damaged bulb and the other bulb must be contained in the same path
the battery is in an open path
Bulb A was still contained in the same closed path with the battery.
there is no closed path containing the battery
Bulb A is still contained in a closed path with the battery.
If C burns out then A and B are still in a closed path with the battery
When the switch and the bulb are contained in the same path
Bulb B and Bulb C were still contained in the same closed path with the battery.
Terminal 6 and the positive terminal are not separated by the gap
Terminal 3 and the positive terminal are separated by the gap
Circuit 4 has no closed paths
A battery uses a chemical reaction to maintain different electrical states at the terminals
there is a path containing A and a different path containing B and C
A battery uses a chemical reaction to maintain different electrical states at the terminals
The damaged bulb and the other bulb must be contained in the same path
Bulb A is still in a closed path with the battery
A and C are in different paths with the battery
Bulb A is still contained in a closed path with the battery and switch Z.
If C burns out, then A and B are still in a closed path.
If bulb A burns out, bulbs B and C are still in a closed path
bulbs B and C are still in closed paths with the battery
Terminals 1 and 4 are connected
If bulb A burns out, neither B nor C is in a closed path
Terminals 1 and 2 are in the same electrical state
Bulb A was still contained in the same closed path with the battery.
there is a gap in a circuit
Terminal 4 and the positive battery terminal are in the same electrical state
there is no gap between the terminals
A non-zero voltage means that the terminals are not connected.
A non-zero voltage means that the terminals are not connected.
Bulb C was not in a closed path
Bulb A is still in a closed path with the battery
A battery uses a chemical reaction to maintain different electrical states at the terminals
Terminal 5 and the positive terminal are connected
Terminals 4, 5 and 6 are connected to the positive battery terminal
Bulbs A and C are still contained in closed paths with the battery
When the switch and the bulb are contained in the same path
each bulb is in its own path
Terminal 4 and the positive terminal are not separated by the gap
Terminals 1 and 6 are separated by the gap
A and C are in different paths
there is a short circuit
A non-zero voltage means that the terminals are not connected.
Terminals 1 and 2 are connected and in the same electrical state
If a bulb and a switch are in the same path the switch affects the bulb
Terminal 1 and the positive terminal are separated by the gap
each bulb is in its own path
When the switch and the bulb are contained in the same path
the battery is contained in a path in which there is no bulb
Bulb A was still contained in the same closed path with the battery.
If a bulb and a switch are in the same path the switch affects the bulb
Terminal 1 and the positive terminal are separated by the gap
When the switch and the bulb are contained in the same path
A battery uses a chemical reaction to maintain different electrical states at the terminals
Terminals 1 and 2 are connected
The terminals are in the same state.
Terminals 1, 2 and 3 are separated from the positive battery terminal by a gap
If a bulb and a switch are in the same path the switch affects the bulb
The damaged bulb and the other bulb must be contained in the same path
The battery is contained in a path which does not contain any other components
Terminal 1 and the positive terminal are not connected
Bulb B and Bulb C were still contained in the same closed path with the battery.
terminal 1 is connected to the negative battery terminal
Terminal 3 and the positive terminal are separated by the gap
