"The electrical state at the terminal matches the battery""s electrical state"
the closed path is connected to the light bulb
because bulb a is contained within the same closed path as the battery
there is a damaged bulb
Bulbs a and c are in separate paths.
You have reached a point where the terminals are not connected to each other.
had a closed path to the battery
There was no gap between terminal 6 and the positive terminal.
Not contained in a closed path
The battery terminals have different electrical states.
an open switch causes a gap.
Bulb A and bulb C affect each other.
the terminal is separated from the battery terminal
switch y is not in the same path of bulb a.
When a switch is open the circuit is no longer complete
Because the positive circuit has a voltage of 1.5 volts.
the bulb is only connected at the negative connection.
there is not a terminal connected to the positive path of the battery
the terminal is not connected to the battery terminal
there is no gap between the positive battery terminal and terminal 5
It cuts the current from the battery
bulb a and bulb c were still contained in a closed path with the battery.
because the gap creates a difference in electrical states
the battery is contained in a closed path without any devices
there is still a closed path
the are on the same wire
bulb B does not effect the other bulbs
there is a closed path
if there is a gap between the terminals, the voltage will be different.
terminal 1 is connected to the 1.5 volt battery.
because A and C still have a connection to the battery
the battery is on a closed path
If it is in the same path as the bulb.
becaquse there was a gap in the connection
there was a negavtive gap
if the bulb is contained in a closed path with a switch
"because switch z is in bulb c""s closed path"
Bulb A and B are still contained within  closed paths
a battery always has voltage unless it is damaged
terminal 6 is connected to postive terminal of battery
Because terminal 1 is not connected to terminal 6.
There is no difference in electrical states.
because bulbs are connected to the negative terminal of the battery
bulb B and C both still are on a closed path with the battery
The terminals are not connected
It is not in the same path as bulb A.
the blub is not contained in the same closed path as the battery
terminal 1 and terminal 4 are connected
since a a gap does not affect the voltage of a battery
the positive terminal is connected to the bulb
because 1.5 v minus 0 v equals 1.5 v
the switch has to be contained in the same path as the bulb and the battery
because bulb C was not still contained in a closed path with the battery
because it is connected to a bulb that is a closed path
because there is a gap between terminal 1 and terminal 6.
bulbs A and C are not on the same closed path.
Bulb A and B are still contained within a closed path and connected to a battery
because bulb a is in a closed circuit with the battery and switch x
the bulbs are on the same path with the battery
That there is a gap
bulb a is contained in a closed path with the battery
terminal 4 is connected to the positive batterty terminal
because bulb A and B are within the same path
Because it was in the same circuit
Bulbs A and C are in separate paths.
There was a closed circuit
It creates a gap, so no electricity from the battery can flow to the other bulbs.
Because there is a gap in the circuit.
it was not a closed path
the battery alone is in a closed path
Bulbs B and C are contained on the same path with the battery.
there was closed paths between the battery
Terminal has the same electrical state
Because bulb A is on a different path than bulbs B and  C
bulb a was on a closed path
the attery is not in a closed path
because it creates a gap which in turn created an open path
when it disrupts a complete path
terminal 1 is connetced to terminal 4
There is no gap in the circuit.
Bulb A and bulb C are in a closed path with the battery.
bulbs a and b are still contained on a closed path with the battery
because there was no gap from the positive terminal of the battery
Because it still caught the current from both terminals
The current has shorted out the battery.
the terminals go from not being connected to being connected to each other.
Because terminal 1 is connected to the positive battery terminal
The battery is contaied in a closed path without another component.
The battery and light bulb are not contained in a close path
Because one of the bulb terminals is bad, and the other ones are good.
Because it was still connected to the battery terminal.
There is no gap so there is no difference in voltage
the voltage stays the same within the battery
Because there is a bulb in one of the paths.
when a switch and bulb are whithin a closed path
There is a gap in the circut.
Terminal 1 is connected to terminl 4.
the positive battery terminal is separarted by a gap from terminal 3.
terminal 1 is connected to the positive terminal
Bulbs A and C are still contained in closed paths with the battery
Because Bulb C is not contained on the path of the other bulbs
terminal is connected to postive terminal of the battery
The voltage does not change.
The two terminals of a battery will always have different electrical states due to a chemical reaction inside the battery
The bulb does not effect the others
THE ARE ON THE SAME PATH
switch z is contained in a closed path
The battery will have a different electrical state than the circuit
If one bulb is removed, the others stop working
Terminals 4, 5, and 6 are only connected to the positive battery terminal.
positive battery is seperated by a gap from terminal 2
because there was two negative connections
ARE ALL ON SEPARATE PATHS
because switch y is not conatined in the closed path of bulb a and the battery.
Bulb A and Bulb B and the battery are in a closed path.
if the switch and the bulb are in the same path
The damaged bulb creates a gap in the path.
the bulb is not fully in the path of the circuit
the positive battery terminal is connected to terminal 4.
the positive terminal and terminal 2 are seperated by a gap
Both components need to be in closed paths.
Because bulb B is damaged and does not allow the positive battery current to reach the other side.
terminal 6 is connected to postive end of battery and the voltage meter
A terminal is not connected to the positive battery terminal.
positive terminal is serperated from terminal 2
The battery is in an open path to the bulb.
There will be a gap where the bulb holder is supposed to be
Bulbs B and C will still be on closed paths with the battery
Bulb A is on its own closed path and bulbs B and C are on the same closed path
bulb A is connected to switch Z
Terminal 6 is connected to the posititve battery terminal.
bulb had a short circuit
Battery will always have voltage.
It turns off all the bulbs.
The voltage is 1.5 because thebulb terminal is connected to the battery terminal.
because a and c are still in a closed circuit
the terminals are connedted to the negative terminal of the battery.
because those terminals are connected to the positive terminal of the battery.
Bulb A was still in a closed path
there is a gap in the connection.
there is a closed path, with no lightbulb in the path
bulbs a and c are still contained in a closed path with the battery.
terminal 1 is not connected to the positive battery terminal
the battery is contained in the circuit and the light bulb is not
The battery uses a chemical reaction to maintain the voltage,
Terminal 4, terminal 5, and terminal 6 are connected to the positive terminal
bulb b and c are contained in the same path with the battery.
the  negative batter terminal is seperated by a gap from terminal 4
Because the path between the battery and the light bulb is not closed
That the terminals are not connected to each other.
the batteries terminals are not connected
because the path was closed
the positive battery terminal is separated by a gap
if a bulb is in a closed circuit with a battery and a switch the switch will affect the bulb.
because there is not a closed circuit anymore for bulb c
Terminal 5 is connected to teh positive battery terminal
because the path is short
The path it was on
that the bulb terminal is only connected to one of the battery terminals
Bulbs A and C were still contained on closed paths with the batery
Terminal five is connected to the positive battery terminal.
because there is no closed path to the battery
terminal one is connected to the negative battery terminal
when the switch is on a closed path with the bulb
removing one bulb shuts off the other.
bulb a is in a closed path with a battery
if the bulb and the switch are contained by a closed path then the switch affects the bulb.
the bulb will not light
If bulb B is damaged, then the circut is no longer closed.
a damaged bulb creates a gap in the path.
bulb c and switch z are in the same closed path
A switch creates a break in the closed path.
because the battery has electricity and the gap does not
It must be in a closed path.
Circuit 2 is not a short circuit because the battery is not connected to itself.
bulbs A and B are still connected to the closed circuit containing the battery
Bulb A and C will still be contained in a closed path with the battery
terminal is connected to the battery
I think the red X means that this is dangerous and should never happen unless something is seriously wrong.
terminal 1is connected to terminal 4
terminal one is not connected to terminal six
"if the switch is included in the bulb""s closed path, then the switch being open will affect the bulb"
the path has to be closed for the bulb to light up
The positive battery was not connected to terminal one.
The circuit is not closed around the battery.
Because it can go through switch Z
if the path is closed with the battery, the switch doesnt affect it
terminal 3 and the positie terminal are not connected.
because bulb c is not included in the closed path
Terminal 1 and the positive terminal had different electrical states.
the gap in terminal 2 is postive
Bulbs a and c are in separate closed paths with the battery.
bulb, battery, and switch are in closed path
terminals 4, 5, and 6 are connected to the positive battery terminal
Terminal 5 and the positive battery terminal are in the same state.
bulbs a and c are contained in different paths with the battery
Because the battery is not in a closed path.
bulb a creates a gap
Terminal 6 is connected to the positive battery terminal
we can find the burnt out bulb by finding voltage between different terminals
the terminals are on the same side as the negative side of the battery.
the positive battery terminal s separated by a gap from terminal 4
it creates a gap in the current.
a terminal is connected to the positive terminal of the battery
there is not a complete path involving both battery terminals
Both the light bulb and battery must be in a closed path.
the two terminals are connected
because bulb a was still in a closed path with the battery
because it has another closed path it can use
because a and b are in series and a and c are in parallel
It receives current from switche Z.
the positive batter terminal does not have a gap from terminal 4
bulbs a and c are not contained ina closed path
bulbs b and c are contained on the same path with the battery
if x and z are closed then it will create a closed path
The terminal is connected to a negative terminal.
B and C are not in the same circuit as A.
bulb b created a gap
bulbs b and c creat a gap in the path
it is not in the same path with the bulb and battery
b and c will be in their own closed paths with the battery.
If the switch is on and makes a gap between the bulb and the battery.
Y is not needed for bulb a to light
"because switch y isn""t included in bulb A""s closed path"
When the switch is in the path of the bulb.
the positive battery terminak is separated ba a gap from terminal 4
can complete the path by having z be closed
It creates a gap in the circut.
Bulb B and C were contained in a closed path with the battery
it runs on a different current
a closed circuit containing a bulb and a battery
Because the bulb is connected correctly.
the battery is contained in a closed path
Bulb B and C are still contained in a path with the battery
"bulb A""s path only contained switch Z"
the gap separates the positive battery terminal from terminal 2
Because the battery runs in a closed circuit.
Each circuit must have a connection.
terminal connected to positive charge
because it was not contained in the closed path.
bulbs b and c have separate paths within the closed circuit
If the path is not closed, the switch will not affect the bbulb
there is a gap between teh positive battery terminal and terminal 4.
Voltage is the difference between a positive and negative terminal on the battery.
terminal 6 is connected to a positive battery terminal
there is a gap between terminal 3 and the positive terminal
bulb c was not connected to the battery.
because terminal 4 is connected to the positive terminal but not the negative terminal
the gap separates the positive battery terminal from terminal 1
Circuit 2 is not a short circuit because the battery is not in a closed path with itself.
terminal 1 was connected to the positive terminal
"Without A, there""s no closed path"
because the battery is not in a closed circuit
A closed path with a battery and bulb
the bulb terminal and the negative battery terminal are separated by a gap
Bulb A will create a gap in the path
A damaged bulb creates a gap in the path
the gap in the circuit causes the circuit to be an open circuit
the paths of the circuit are no longer complete
The battery and bulb need to be in a closed path together.
because it is still connected to a batery
the bulb only has one terminal connected
There is a difference in electrical states.
Because the two terminals will always have different electrical states.
the battery  is in a closed path with itself.
there will be a gap
Bulb A is within its own closed path and independent of B and C
Bulb B and bulb C are still in closed paths.
Bulb A is not in the same path as bulbs B and C.
terminal 1, terminal 2, and terminal 3 are connected o the negative battery
the battery is containing a negative charge only
bulb a and bulb c were still in a closed path with the battery
if bulb A burns out then bulbs B and C will no longer be in a closed path.
Terminal 5 is only connected to the positive battery terminal.
not connected to positive battery
terminal 1 is connected to the negative battery terminal
bulb a and c are contained in different paths with the battery
Because there is a light bulb
bulbs b and c are contiained in the the same path with the battery.
the positive terminal and terminal 1 are seperated by a gap
b and c are both parts of complete circuts to the battery
If it is a part of a circut that contains a bulb and a battery.
Because bulb A will still be contained on a closed path to the battery.
Because the voltage does not reach the bulbs.
there is a gap between the bul and battery terminal.
a damaged bulb does not make a connecton so the circut is not complete
because bulbs B and C were still in a closed path with the battery.
bulbs b and c remain in a closed path with the battery
if the electrical state is non-zero you can find the gap in the circuit
a terminal is connected to the positive battery terminal
the terminal it is connected to is not working
If bulb B is damaged there is a gap in the circuit
We switched the terminals around.
Bulb a created a gap
bulb a is in a complete circuit with the battery when switch z is closed.
Switch Y was not on the path of bulb A.
if it is open and the bulb is no longer and a closed path because it is open
The battery is not closed in a closed path.
It is in the same closed path.
Bulbs A and B are not within the same path as bulb C.
It breaks the circuit flow between the battery and the bulbs
because there is a gap because bulb b is damaged
the negative battery terminal is seperated by a gap from terminal 6
there is no short circuit to the battery.
there is a gap between terminals 1 and 2 from the positive battery terminal
because bulb b and c were still in a closed path with the battery
bulb A and switch Z are in a closed path
There is a gap in the path.
Closed connection between the bulb and the battery.
both are on same closed paths
when it creates an open path
it helps because you find the gap where the terminals are disconnected
bulbs a and c are on a closed path with the battery
connected to the negative terminal
there is a gap between terminal one and two and the positive battery terminal
if C is damaged, the bulb A and B ae contained in a closed path
A GAP WIL BE CREATED
bulbs a, b, and c are on a path with the battery
Bulb A, bulb B and bulb C are in different closed paths.
the positive battery  terminal has no gaps from terminal 4
Circuit 2 is not a short circuit because is shows connection to the bulb.
There must be a closed path and a battery.
because an open switch creates a gap.
a and c are on the same closed path with the battery
bulbs A and B are still connected to the closed path containing the battery
bulb C and A are contained in the same path with the battery
because each bulb has its own pathway
when the switch is the in a closed path with the bulb
becasue the terminals 4,5, and 6 are connected to the positive terminal of the battery
bulbs b and c were in a closed paty with the battery.
An open switch means the circuit is not a closed path.
bulb a is in the closed path
for the same reason as 3
switch z is closed so it still creates a complete path to the battery
there terminals are separated by a gap when the voltage jumps from 0 to 1.5.
The light bulb is not in a closed path
it breaks the closed circuit
The negative battery terminal is seperated by a gap from terminal 1 and 2
Bulb A and Bulb C are contained in different paths with the battery.
the switch has to be within a closed path with the bulb and battery
the battery is not in a closed bath alone
Blub A and bulb C are contained in different paths with the same battery.
terminal 1 and 4 connected
Terminal 1 and terminal 2 are on the same side.
a short circuit has occured
Tells you that there is a gap
the bulb is not contained in the path
a terminal is connected to the positive terminal of the battery
The positive terminal is connected to terminal 4.
Bulbs A and C were still on closed paths with the battery
Switch Y was in a dfferent path
It was in the same path as switch X.
if the path is open or closed
the battery is  not contained in a closed path
Because switch Y and Z are also connected to bulb A.
if both bulbs are contained within a closed path
bulb a will burn out with bulb C
terminal 1 and 2 have the same voltage because there is a working bulb connected to the negative battery terminal.
Because there is a gap.
There is no gap between the positive terminal and terminal 4
It is not a closed path.
that  there is no difference in electrical states of the two terminals
There is still a closed path containing bulb B and C with the battery.
because it has a positive terminal
terminal one is connected to a positive battery terminal
Terminal one is not connected to the positive battery terminal
a voltage reading of 0 volts indicates a gap in the circuit.
bulb a and c are contained on the same path with the battery
the battery is in a closed path but connects with nothing else
the terminals must have a difference in electrical states to have voltage
the two components are seperated.
because positive charge is before gap
Switch Y is not on the path of bulb A.
There is a gap between the two bulb terminals
the positive terminal and terminal 6 are connected
the bulb is contained in an closed circuit
battery is contained on a closed path
it always has the same voltage due to a chemical reaction inside of it
terminals are separated by a gay between the positive and negative terminals of the battery
Terminal 1 and terminal 2 are connected to the negative terminal of the battery
Because it has one regardless of the circuit
because of the gap in bulb B
the electrical states between the terminals is the same, resulting in 0
the positive terminal is connected to terminal 6
because it would cause a gap
closed paths from the battery
Switch Y did not effect bulb A
Bulbs A and B will still be contained in a closed path to the battery.
Battery is not contained i a closed path.
Voltage is the difference between a positive and negative end on the battery.
switch Y does not effect bulb A
bulb b and c are in a closed path
battery is contained in bulb
because there was a gap in the pathway.
Bulb B and bulb C are contained in different paths with the battery
The positive terminal is not seperated from the gap
"becuase bulb C is on it""s own pathway."
a connection to the battery
You needed both a battery and a blub with the same path, and the path must be closed
there is a gap between terminal one and two
there is not a gap in the connection
The switch determines whether the path is open or closed.
A switch will affect a bulb it the bulb and the switch are in the path as the battery
there is a gap in the circuit
The bulb is in a closed circuit and the battery exists in that circuit
positive battery terminal is not separated by a gap from terminal 4
the other bulb will not light.
because bulbs b and c are on a closed path with the battery
there is not gap between the terminals
because there is a positive and negative connections
because it had no gap between the terminals
the battery is not closed the bulb is.
Terminal 1 is not connected to the positive terminal.
a terminal is connected to the negative battery terminal
the positive battery terminal and terminal 1 are not connected
there is a difference in electrical states
because it is still in a closed circuit
there would be a gap in the circuit
The battery uses the chemical reation to create voltage
terminal 6 is connected to the difference
the positive battery terminal is separated by a gap from terminal 4
A switch contained in a closed path with a bulb and a battery will affect the bulb.
because the positive terminal is separated by a gap from terminal 3
it is not in the same path.
damaged bulb creates a gap.
the voltage is nearest the burnt out bulb
it allows you to measure electrical states between terminals
circuit 5 is in a closed path.
B and C were still contained in a closed circuit with the battery
It will help find where the gap in the circuit is.
"the battery terminals don""t connect without any devices"
terminal is connected to postive end of battery
because it opens the circuit, therefore the circuit is not closed
because the battery is in a closed path.
Because neither components are in closed paths.
switch X does not effect bulbs B and C
Bulb A will no longer be completing the circuts.
Switch Y is in a different path than Bulb A
there is no path through bulb b.
still have connection to battery
it was a closed path
bulb c creates a gap
terminal 4, terminal 5, and terminal 6 are connected to the positive battery terminal
Bulb C and the battery are not contained in a closed pathway
because there was a gap in the terminals
bulb c does not create a gap in the path for bulb b and a
If the other bulb is no longer contained in a closed path with the battery
both are on the same side of the circuit
there is no gap between the positive battery terminal and terminal 6
Because terminal 1 had no gap.
It stops the flow of electricity.
because terminal 1 and the neavtive terminal are seperated.
Terminal 1 is connected to the negative terminal.
The voltage has the same electrical state between any two terminals.
It makes the circuit incomplete.
Because there is no gap at terminal 1
Bulb A and B will still be in a contained path.
terminal 1 and terminal 6 are seperated by a gap
if the switch and bulb are contained in the same path, the switch will affect the bulb.
because bulbs A and C are contained in different paths with the battery
yes bulb A was on
bulb a and bulb c are contained in different paths with the bttery.
Because the batter termnal was not separted by a gap from terminal .
if the path is open the bulb will be off
It will locate the gap.
Bulb terminals 3 and 4
Bulb A is contain in a closed path
because bulb a is in a closed path, and bulb c is in a closed path.
Bulb A and C are contained in different paths with the battery.
A and B are off
if switches X and Z are closed it will complete the closed circuit for bulb A
Bulb a was in a closed path with a battery.
An open switch stops the energy flow
bulbs b and c were contained in a closed path with the battery.
bulbs a and c affect each other.
there is a closed path to the battery
it checks the electrical state between two terminals.
Because the electricity will not flow through the wires if the circuit path is incomplete.
Because it was connected to the positive side.
Find where there are different electrical states
the switch and the bulb are contained in the same path
there was a closed path not effected by the switch
because the electrical states between the two battery terminals will be different no matter what
the the bulb terminal disconnected from the battery terminal
Terminal 1 is seperated from the positive terminal
because the paths were still in a closed circuit with the battery terminal
because bulb a is in a closed path with the battery.
there is a gap in terminal 1
because of the gap in bulb b
the positive battery terminal is connected to terminal 6
because of the gap in bulb b.
bulb a, bulb b, and bulb c are contained in differentclosed paths.
The path contains the light bulb and the path is not closed.
bulb b and bulb c are contained within a closed path
Because the battery and the bulb are not in a closed path.
if the damaged lightbulb is contained in the closed circuit
terminal is connected to terminal 6
bulbs A and C are not contained in the same closed path.
Because terminal 4 is connected to the negative terminal
The bulb and the battery are connected
an incomplete circuit would not effect the the electrical state between the terminals.
Because the switch was connected to the closed circuit
Bulb A and Bulb C are not contained in the same closed path
The positive battery terminal is seperated from the negative battery terminal
it creates a gap in the circuit
because terminal one and the positive battery terminal are on a closed path
the voltage is the difference between the electrical state of the terminals.
Because there is no gap between terminal 4 and the positive terminal
there is a closed path, with switch z,  that contains bulb a and the battery
Circuit 4 is not a short circuit because the battery is not contained in a closed path.
for the same reason as 1
The positive battery terminal was not separted by a gap from terminal 6
gap in circuit at bulb B causes the voltage reading to be 0
a gap in the circuit does not affect the voltage of the battery.
because a battery will always have a voltage even if it is 0
the positive terminal and negative terminal are not connected
terminal 6 is connected to the positive terminal of the battery
bulbs will be affected by switches that are in the path
and the circut is closed
if a path is connected to an oen switch, the bulb will be off.
all the bulbs are on parralel paths
terminal 6 is conncted to the positive terminal
because if there is a voltage that means there is a gap
Terminal 4 is connected to the positve battery terminal and terminal 4 is not seperated by a gap
Terminal 5 is connected to the postitive battery terminal
because bulb a was in a closed circuit with the battery
circuit 2 is connected to the battery
Seperate paths connected to the battery
The path does not close
Bulbs A and C will still be on their own completed circuts.
Bulb B and bulb C are still on closed paths with the battery.
A terminal is not connected to the positive battery terminal.
"because by measuring voltage, you find the gap where there""s a difference in electrical states."
bulb b is not in the same path with bulbs a and c.
the bulb is not contained in a closed path.
there is still a closed path that contains the battery and bulb a and bulb c
When it creates a gap.
Terminal 6 is connected to the positive battery terminal
If the path is directly connected to the battery, then the switch affects a bulb.
terminal 1 and terminal 2 possess no difference
There are other closed path without bulb B
Because the positive batter terminal and terminal 6 were connected.
bulbs B and C are on the same path as the battery
terminal 1 is connected to terminal 6
because the terminals are not connected
becuase the other terminals are connected to the positive battery terminal
Bulb C will create a gap in the path
because it creates a gap bewtween the battery and the other paths
switch x is in the closed path with bulb a
There will be a gap at one point in time and there will be a voltage decrease so you know.
Because there is a gap due to a damaged bulb.
A chemical reaction inside the battery makes the electrical states of the positive and negative terminals different at all times.
different paths with the battery
the is an open path
terminal 6 is directly connected to the positive terminal.
when the switch is connected between the bulb and the battery
because it creates a gap, so the circuit becomes incomplete
Bulb B is in a independent path
The ppositive battery terminal is connected in terminal 6.
there will be a gap between the positive battery terminal and the bulb terminal
there will be a gap at bulb b, thus affecting the rest of the circuit
Terminal 1 is connected to terminal 2
A terminal is connected to a bulb.
"the electrical state difference between the battery""s two terminals"
Only one terminal is involved in the circuit.
has to do something with a gap
because of the chemical in the battery
Because the path connecting the bulbs will be damaged
again, bulbs a and b will be contained on a closed path
complete path including a battery and a bulb
Because it buld A was in a closed path with a battery.
it contains a bulb and does not complete a full circuit to the battery
Because it is not on the same path
A battery should connect to a bulb in a closed path.
terminal 1 and the positive terminal are connected.
because there is no gap between the terminals
terminal 1 and 2 are connected to the negtive terminal of the battery
There is always a difference in voltage between two battery terminals.
a batter uses a chemical reaction to create voltage
there was a gap in the circuit that C was on
Terminal 5 is connected to the postive battery terminal
When the switch is in the same papth as the bulb.
that the bulb terminal and battery terminal are on the same side of a disconnected circut
It tells you that it is connected to a positive battery terminal.
There are 2 paths in this diagram
bulb a was still contained in a closed path with the battery.
There has to be a closed circuit battery.
Because the bulb does not have a closed path.
becuase breaking one  bulb then affects the ability of the others to light up.
because terminal 1 is directly connected to terminal 4
both bulbs a and c still have a closed path
Voltage is the difference between a positive and negative end on a battery.
bulb a and bulb c are not on the same path as bulb B
the positive battery terminal and terminal 5 are connected
its not recieving from either the negative or positive terminal
Terminal 4 is connected to the positive battery terminal.
if a bulb and a switch are contained in the same closed path, the switch affects the bulb.
bulb c is in its own pathway
Bulb A and C still had a closed path with the battery.
the battery always has a voltage because there is a positive terminal and there is a negative terminal.
The positive terminal has 1.5 V
you can see where the gap is
the bulb is in a closed circuit
not seperated by a gap
A terminal is not connected to the negative battery terminal.
bulbs a, b, and c are all in the same path.
because voltage measures the difference between two points
bulb a is on a closed path with the battery
The battery and the bulb must be in a closed path together.
The difference between the electrical states is 1.5 volts
The bulb takes away the path.
Bulb C was in an open path,
both bulbs B and C are in the same path as bulb A
There is no difference between the two terminals.
Bulb a and switch Y are not in the same path.
Bulb A is not on the same path that Bulb B and bulb C are.
A red X means the battery is in a short circuit.
if the switch is open in a path with the battery and bulb.
bulb a and bulb b are still in a closed path with the battery.
bulbs a and c are not in the same closed path as bulb b
If any bulb is out, it affects the whole system and everything is blocked from the battery.
because the terminals are in the same state
4, 5, and 6 are connected to the positive side
It is an open path.
because the the circuit is complete.
for the same reason as 3
the path will have a gap
Because their is a gap between A and C now.
terminal 1 and terminal 4 are the same
the red x means that the circuit is not safe.
There is still a closed path that contains the battery, Bulb B, and Bulb C.
4 5 and 6 are not connected to negative battery terminal
It breaks the closed path.
bulbs b anc c are on the same closed path with the battery but seperate from bulb a
"Because it didn""t cause a gap."
the terminal is connected to the battery
turning off one bulb will not turn off another bulb
terminal 5 is connected to postive terminal of the battery
If the switch is contained in the same path with the Bulb
The positive battery terminal is separated by a gap from terminal 4.
the other terminals are connected to the positive terminal.
because there is no closed path
because it creates a gap in the circuit.
A is on a cloosed battery
The light bulb must be connected to both sides of the battery and there must be a closed circuit.
terminal 5 is connected to the positive battery terminal.
If a switch is open, the circut is no longer closed.
bulb b and c are still in a closed path with the battery.
the terminal is not connected to the positive battery terminal
bulb b did not create a gap in the path for bulb a and c
the positive battery terminal and terminal 4 are connected
the closed path still existed for bulb A even though switch Y was open
Bulb A was still in a closed path with the battery
because it opens the circuit
terminal 1 was connected to the positive battery terminal
Bulbs A and B are not on the same path as Bulb C.
the path passes the energy through the switch
The open switch makes the path open
bulbs a b and c are on a closed path
because all the terminals are connected to other terminals, an open switch disrupts that.
terminal 1 is connected to terminal 4
the positive terminal is not seperated by a gap from terminal 5
There is no connection between the bulb terminal and the battery terminal.
The battery is not in a closed path.
there is a gap in the circuit
There will be a gap in the path
Because the terminals are not in a closed path, so you are giving the voltage of the battery itself
because of the gap at bulb b
switch Y does not affect the closed circuit of bulb A
electrical states will determine whether there is a gap or connection in the circuit
Because a closed circuit was formed.
If the switch and the bulb are in the same path.
because the outcome of the bulb will not affect each other
You can find where there is a gap
it is in a closed path with the battery
Bulb A and bulb C are still on a closed path that contains the battery.
the swithch affects the bulb if it is on the same path
The battery is contained in a closed circuit and there is nothing in its pathway
Bulb A and bulb b are still contained in closed paths with the battery
I guess because it is in the center.
because the two ends of the battery do not connect to one another
The battery keeps a chemical reaction reaction.
terminals 4,5, and 6 are connected to the positive terminal
the positive battery terminal is not connected
a large one, if it is closed it will light up but if it is open it will not
Bulb A is on a closed circut path
If the bulb is on the same closed path
One side is closed the other side is open.
bulb a was contained on a closed path with the battery
It is a closed path.
there is a path from bulb to battery
Through bulb A, bulb B is still contained in a closed path to the battery.
if switch and bulb are contained in the same closed path
Bulbs B and C werer still contained in a closed path with the battery.
because the positive battery terminal is not separated by a gap from  terminal 6.
gap between 3 and positive battery
there is no closed path in circuit 4.
because the voltage doesnt change in the battery
A IS ON ITS ON PATH B AND C SHARE A PATH
There is a chemical reaction.
Bulbs have to be contained in closed paths with the battery
bulb a is in a closed circuit with the battery without the y switch.
bulbs a and c are contained in different paths with the battery.
Switch Z is in the same path as bulb A
not contained inthe same path
bulb b and c are on a closed path to the battery
there are still complete paths to the battery for B and C
Because the two terminals are connected
bulb a creates a gap
there was a gap from terminal 2 to terminal 6
it was still on a closed path
There is a gap in the circuit.
The positive battery terminal is separated by a gap from terminal 4.
there is a gap between the positive battery connection and the bulb terminal.
a gap causes a lost connection
The electrical state is interferred with.
because bulb c was in an open path
bulb a is on a closed path with the battery
because the battery has its own chemical reacion between the positive and negative tterminals it contains
a terminal is connected to the positive terminal of the battery
a terminal is connected to another terminal
Bulb A and C are still in a closed path with the battery.
When the switch is in the same path as the bulb.
because each bulb has its own complete path
The positive battery terminal was not seperated by a gap from terminal 4.
terminal 6 is connected to terminal 1
bulb a and bulb c are wired in parallel
that the battery connection does not work
if there is a gap in the circuit there the bulb will not light up.
terminal 1 and 2 have the same difference in electrical states
The path must be closed
it was connected to the positive terminal
It has its own path connected to the battery
if it is in the same path as the bulb
the battery is in a closed path.
Bulb A has a closed pathway
it depends on whether its an open or closed path
Because terminal 1 is seperated from the positive battery terminal.
When it is on the same pathway as the batter and the bulb.
because there is a difference in electrial states between the two terminals
The are both connected the negative battery terminal.
the two terminals will both be 0
The damaged bulb B has left a gap in the path so the charge can not reach it
A closed path with a battery enables the bulb to be on.
the bulb will be burned out because the terminals
The battery is in a closed path that does not contain any other components.
the terminals are not connected
because bulbs b and c are in a closed path with the battery.
because there was a positive and negative connection
it was seperated by a gap from terminal 3
