mexico wishes to guarantee citizens' safety. 
spain currently holds the rotating presidency of the osce. 
the treaty was first signed in 1990. 
gorgich and pashtoon were executed in prison. 
safe bourada was sentenced to 15 years in prison. 
santos stated the radioactive material was the primary basis for generating crude weapons of mass destruction and terrorism. 
fulvio berghella stated that the digital worm named sq hell was particularly virulent and replicated itself at the rate of 8000 times an hour. 
ingo kober stated there is larger interest in intellectual property rights now than 20 or 30 years ago. 
investigators claim the british company was a cia cover. 
russia and nato member countries will hold meetings this fall on the conventional forces in europe treaty (cfe). 
the united states government and other nato members have refused to ratify the amended treaty until officials in moscow withdraw troops from the former soviet republics of moldova and georgia. 
russia would not immediately increase military strength along russian borders. 
the center will be operational in august 2008. 
brazilian police surrounding slums north of rio de janeiro to rid them of violent drug traffickers. 
regional and international non-proliferation issues should be addressed through dialogue and negotiations. 
bombing occurred in afghanistan as attacks by anti-government insurgents increase in recent days. 
georgian government websites are under intense cyber attack following russian military strikes against georgia late last week. 
switzerland's trade and diplomatic relations with iran have been criticized in recent months after foreign minister micheline calmy-rey traveled to tehran in march 2008 to sign a deal with iran's state gas firm. 
the conventional forces in europe treaty limits the number of military aircraft, tanks and other non-nuclear heavy weapons in europe. 
the african union has proposed a peacekeeping mission to help somalia's struggling transitional government stabilize somalia. 
reports state that the syrian government was concealing a nuclear facility at the attacked site. 
the drug is also known as ice or shabu. 
national, regional and international efforts to end the illicit trade in small arms and light weapons. 
religious extremism continues in pakistan despite the banning of militant groups. 
russian officials have called for a conference on the conventional forces in europe treaty to discuss ratification of the amended treaty. 
russian president putin signs decree suspending russia's application of european arms control treaty. 
myanmar was formerly known as burma. 
alto huallaga is located northeast of the capital lima. 
nato regrets russia's decision to suspend participation in the cfe. 
human rights violations in myanmar include summary executions, torture and the recruitment of child soldiers. 
general nikolai n. urakov stated by telephone that the state scientific center of applied microbiology has quite reliable systems of protection in case of emergency. 
alstom is in competition with japanese and german countries for the contract. 
the legislation is the most recent effort by japan to ascribe more freedom to its tightly controlled military and would overturn a ban on the military use of space. 
south korea launches new bullet train reaching 300 kph. 
russia is a member of the quartet on the middle east. 
anatoly sokolov announced-- soviet-built a-135 missile defense system around moscow is obsolete and inefficient. 
the deal has been in process for several years. 
adherence to non-proliferation obligations will enhance mutual trust and foster international cooperation in nuclear energy. 
french energy and transport company alstom may sign a contract to build a high-speed rail link between beijing and shanghai. 
no other drug has become as integral in decades. 
the international atomic energy agency reached an agreement with iranian officials that stated there were no remaining issues and ambiguities regarding iran's nuclear program and activities. 
beijing police apprehend more than 20 people including 8 foreigners in suspicion of using and trafficking drugs in 2 pubs in a popular downtown area. 
russia ratified the updated treaty in 2004 but the united states and other nato members have refused to do so arguing that moscow must first fulfill obligations to withdraw forces from georgia and from moldova's separatist region of trans-dniester. 
there is conflicting opinion as to the extent of damage suffered by the insurgency. 
helmand province is the world's largest opium-producing region. 
police stated tsai wen-huang would be extradited to taiwan. 
2 of the individuals arrested were released. 
mexican president felipe calderon has sent 2800 special agents and soldiers to sinaloa due to the high degree of organized crime and drug trafficking. 
berlin will host top-level meetings in october to save key european arms control treaty conventional forces in europe (cfe). 
the osce meeting lasted two days. 
the cfe treaty was signed in 1990. 
iran insists that the program is aimed solely at peaceful pursuits such as the generation of 
china is an important force for safeguarding world peace. 
north korea denies involvement in any nuclear program in syria. 
a spokesman for stockwell day was not immediately available for 
kim myong-chol warned that if there was an interdiction of north korean vessels the north korean government would retaliate with a nuclear missile attack on major cities such as new york and washington. 
iran is the most prolific applier of the death penalty in the world after china. 
john duncan is great britain's ambassador for multilateral arms control and disarmament. 
the treaty was amended in 1999 after the collapse of the soviet union. 
kashmir is divided between india and pakistan. 
south korea and israel oppose proliferation of weapons of mass destruction and an arms race. 
kadhafi warns that us and britain's failure to compensate libya for nuclear disarmament will deter iran and north korea from disarming. 
russia ratified the amended treaty. 
a staff of 30 specialists will conduct research and training on cyber warfare and will be prepared to assist nato members with response to any future cyber attacks. 
jamaat-i-islami's youth wing staged a separate demonstration in kashmir. 
iran is the most prolific applier of the death penalty in the world after china. 
china will resolutely oppose the means of the delivery of mass destructive weapons. 
a breakdown of order in china will lead to significant global turmoil. 
north korea has claimed nuclear ambitions and currently north korea is reported to have missiles aimed at japan. 
abuja is the capital of 
the united states government has accused the iranian government of trying to develop nuclear weapons under the cover of a civilian nuclear program. 
tirana is the capital of 
in an armed clash iranian police kill 4 alleged drug traffickers, arrest 2, and seize nearly 5 metric tons of opium and morphine. 
iran's nuclear projects are for peaceful purposes. 
china will resolutely oppose the proliferation of mass destructive weapons. 
china is north korea's closest ally. 
libyan foreign minister abdel rahman shalgam visited london during the first visit by a libyan foreign minister since 1969. 
goff stated that this presents a major threat to global security. 
cambodia and vietnam finalized an agreement to stop asian and european drug traffickers. 
activists have stated that russia is imprisoning people without evidence of illegal activity. 
restraining extremist groups is becoming increasingly difficult because of how the groups are financed. 
zabol is a town in southeastern iran. 
detainees to be accused of homicide, criminal collaboration, kidnapping and the funding of terrorism and include members of the military and police. 
existing rods could produce 3-6 atomic bombs in 6-8 months. 
the international atomic energy agency may have been tricked because it was eager for a deal. 
myanmar government has stated myanmar will become opium-free by 2014. 
jewish-american group the anti-defamation league (adl) published full-page advertisements in swiss and international papers in april 2008 accusing switzerland of funding terrorism through the deal. 
france provides the rockets, guns and engines. 
capital offenses in saudi arabia include rape, murder, apostasy, armed robbery and drug trafficking. 
bae systems is the uk's largest defense company. 
lavrov has told us secretary of state condoleezza rice that russia remains open to dialogue. 
additional individuals and entities are subject to an assets freeze. 
withdrawal from the treaty would allow russia to bolster forces near russian borders. 
fan stated the commission is primarily concerned with the term of future investment in taiwan. 
government spokesman maseko stated that if administrative papers are in order the government of south africa cannot intervene to prevent weapons from being transported through its territory to a neighboring landlocked country. 
president dmitry medvedev's statement was posted on the kremlin website and carried in full by state news agencies. 
turkmenistan borders afghanistan. 
the number of executions increased in iran last year amid a campaign that is aimed at improving security in society. 
syria denies having an undeclared nuclear program. 
amnesty international is a rights group based in london. 
the number 254 was tabulated with an afp count compiled from press and witness reports. 
the iranian government stated-- the iranian nuclear program remains peaceful. 
shingarev said it is very difficult to make a nuclear weapon from the plutonium in this fuel. 
paris is the capital of france. 
an indian government official spoke on condition of anonymity. 
russia had threatened several times to withdraw from the cfe when it was at odds with the united states over u.s. plans to install a missile defense shield in eastern 
the plan for tunisia is the creation of electronic databases to facilitate tax collection. 
china has been praised by the international community for efforts to resolve the korean peninsula nuclear issue. 
the russian foreign ministry stated that russia has not suspended dialogue. 
arms smugglers and drug cartels must be eliminated from southeast asia. 
the new law attempts to remove any legal obstacles to building more advanced spy satellites and to help innovation in japans's space industry. 
zhang stated-- china opposes restricting the peaceful use of nuclear energy by non-nuclear-weapon states on the basis of non-proliferation because the peaceful use of nuclear energy is a crucial objective of the npt. 
non-proliferation expert at the international institute for strategic studies mark fitzpatrick stated that the iaea report -- had an unusually strong tenor. 
the treaty limits the number of aircraft, tanks and other non-nuclear heavy weapons around europe. 
estonian officials stated that some of the cyber attacks that caused estonian government websites to shut down temporarily came from computers in the administration of russia including in the office of president vladimir putin. 
britain has struck an agreement to supply saudi arabia with typhoon jets in a deal worth an estimated 8 billion pounds (about 13.9 billion us dollars). 
opium is the raw ingredient for heroin. 
wi sung-lac refused to give any details about the north korean nuclear reactor project. 
the agreement aimed to establish a wider cooperation covering national security and the fight against global terrorism. 
many of those executed in iran are hanged in public. 
the united states and the allies of the united states believe iran is pursuing nuclear arms. 
the cfe is very important for european security. 
indian troops already fighting rebels in kashmir are now engaged in a massive campaign to destroy poppy crops in the region. 
the matter is delicate. 
last week russia announced that it will suspend participation in the cfe. 
the u.s., other western nations and nato condemned the violence. 
indian nationals constitute the largest number of foreign inmates in nepal prisons. 
the judicial order accused raghad of funding terrorism. 
myanmar's military rulers burned approximately 250 million dollars worth of illegal drugs to mark the international day against drug abuse and illicit trafficking. 
iranian officials have increased executions in 2007 as officials enforce a campaign purportedly aimed at promoting virtue and boosting security in society. 
india accuses islamabad of funding and training guerrillas. 
the ensuing battle and airstrikes killed at least 10 militants. 
the panamanian foreign ministry communique stated that the task force will facilitate the technological transfer and promote the biofuel production and consumption. 
vietnam has among the world's harshest drug laws. 
the indian government has prohibited direct or indirect export and import of all items, materials, goods and technology that could contribute to iran's enrichment-related, reprocessing or heavy water-related activities. 
the vietnam news agency reported that the ministry of public security stated that foreigners involved in drug trafficking cases in vietnam came mostly from laos, cambodia, australia, china, the united states and taiwan. 
saferworld team leader on transfer controls and small arms roy isbister stated-- the eu embargo prohibits direct or indirect supply of military equipment for use in myanmar. 
the united states and other nato members have refused to ratify the amended treaty. 
the cfe limits the use of armed forces and heavy weaponry and prescribes measures aimed at confidence-building, transparency and cooperation between member states. 
bulgaria is located on the southeastern part of the balkan peninsula. 
elbaradei stated that this is the last chance to build security in the middle east based on trust and cooperation and not on possession of nuclear weapons. 
the iranian government has dismissed the allegations in the intelligence presented to the international atomic energy agency board as baseless and the intelligence used to support the allegations as fake. 
the cfe treaty was established in 1990. 
the conventional forces in europe treaty is considered a key arms control treaty. 
nicaragua commemorated the 25th anniversary of the sandinista revolution that toppled the dictatorship of anastasio somoza but imposed a cuban-style leftist regime. 
13 kurds from turkey were arrested near paris on suspicion of money-laundering for the kurdistan workers' party (pkk). 
the meetings lasted 2 days. 
the villagers are inadvertently involving themselves in drug trafficking. 
the russian government strongly opposes u.s. plans to install antimissile defenses in europe and dismisses u.s. assertions that the interceptors are needed to defend against threats from iran. 
hong kong universities collaborate with universities, businesses and government sectors of mainland china to coordinate training programs and research centers to promote high-tech research, commercialization, and technology transfer. 
the chinese government gave active cooperation and assistance to the organization for the prohibition of chemical weapons inspections. 
the mexican government has adopted a series of measures against drug trafficking and organized crime within mexico since 2006. 
the statement did not specify the quantity of warheads the missile is capable of carrying. 
it is a serious threat to international security. 
nicaragua commemorated the 25th anniversary of the sandinista revolution. 
russian president vladimir putin states that the decision to cease implementation of the conventional forces in europe treaty is a response to u.s. plans to establish missile defense sites in eastern europe and to nato's failure to ratify an amended version of the treaty. 
dutch national research institute tno carried out chemical weapons experiments for the dutch defense ministry during the 1950s. 
a report issued by security software vendor mcafee inc., said government-affiliated hackers in china are at the forefront of a brewing cyber cold war. 
the treaty limits the number of aircraft, tanks and other non-nuclear heavy weapons around europe and was first signed in 1990. 
many of the attacks originated abroad. 
police arrested 2 honduran drug trafficking suspects. 
if japan rises to the occasion japan will never be beaten even in terms of military power. 
egypt and jordan have signed the nuclear nonproliferation treaty and have long called for a middle east free of weapons of mass destruction. 
russia already participates in the european space agency's 
myanmar is a military state. 
it did not say if the men had been hanged in prison. 
amnesty international's report was compiled by european and international non-governmental organizations such as saferworld, which opposes armed violence. 
an institute for public policy research report said there are 27 weak states that pose a threat to britain's national security as the states could provide bases for terrorists. 
the iranian government denied the accusation and insists the nuclear program is for peaceful purposes only. 
the proliferation security initiative calls for stopping and searching ships suspected of carrying weapons of mass destruction. 
the international community should modernize and seek a fair, reasonable and effective way to enhance the nuclear non-proliferation regime through extensive consultations. 
amnesty international has published a report stating that an indian project to sell attack helicopters to myanmar threatens a european union arms embargo against myanmar. 
naeem m. smuggled 10 kilograms (22 pounds) of heroin. 
29 people were convicted by the quang ninh people's court of participating in a drug ring that trafficked heroin from vietnam to china. 
the lawyer of michael karras named s.s. dhillon could not be reached for comment. 
the countries oppose the weaponization of space and an arms race in space. 
france, belgium, germany, sweden, italy and britain provide parts and technology for the advanced light helicopter (alh). 
illegal arms trafficking increases in kenya due to easy availability and neighboring conflicts. 
n.r. mohanty stated that an agreement had been signed between the defense research and development organisation, hindustan aeronautics limited and the indian air force to upgrade india's ageing fleet of mig-27 m aircraft. 
elbaradei states that a middle east peace deal can only be reached in parallel with a security agreement based on eradicating all weapons of mass destruction from the region. 
drug traffickers face the death penalty under tajik law. 
international atomic energy association is the united nations watchdog. 
wen states that the main purpose of the germany visit is to advance trade, economic and technological exchanges. 
united states officials do not know how far north korea's nuclear weapons program has progressed. 
7 police officers were killed and 4 officers were wounded. 
defense chiefs from estonia, latvia, lithuania, germany, italy, spain and slovakia will sign the agreement to provide staff and funding for the center. 
the bill proposing the new law allowing the use of space programs for defense was already approved by the lower house of japan's government last week. 
van der merwe sentenced geiges to a total of 13 years imprisonment. 
zahedan is a city in southeastern 
president putin stated that russia would take countermeasures. 
china has so far balked against united states pressure on china to stop and search north korean ships. 
brazil's strategic affairs minister roberto mangabeira unger stated brazil's new national defense plan calls for establishing partnerships with countries including russia and france to build a state-of-the-art weapons industry. 
the accused will be charged with international drug trafficking. 
variants of the advanced light helicopter (alh) contain rocket launchers from belgium; rockets, guns and engines from france; brake systems from italy; fuel tanks and gearboxes from britain; self-protection equipment from a swedish company and have received crucial design development and engine control manufacturing from german companies. 
indian defense ministry has increased spending on defense purchases. 
the iaea report is restricted. 
the conventional forces in europe treaty was signed by russian and nato members in 1990. 
sheik doon salad ilmi said civilian casualties resulting from overnight mortar and rocket attacks happen every day. 
the south african government maintains very good relations with the united states government. 
nuclear weapon systems at a high level of readiness increase the risk of those weapons being used including unintentionally with catastrophic consequences. 
blix stated that it is essential to increase efforts to eliminate nuclear arms and weapons of mass destruction. 
helmand province is the world's largest producer of opium. 
the afghanistan-iran border region has been the scene of frequent clashes between police and drug smugglers. 
physicist danilov was convicted of selling classified information on space technology to china. 
myanmar is the world's largest producer of illegal opium but has limited financial and technical resources for ending the drug trade. 
the abductee support group hopes parliament will change the laws soon. 
santos stated colombian police found the evidence in 2 computers discovered with slain rebel leader raul reyes. 
do quy doan is a spokesman for the vietnamese ministry of culture and information. 
a siemens spokesman in germany stated that heinrich von pierer stated that siemens was beginning talks with interested chinese parties about a sale of the plutonium-processing facility. 
vietnam has among the world's strictest drug laws. 
government initiatives to disarm have been ineffective. 
putin stated that the russian government could withdraw from the treaty altogether if western nations refuse to ratify the amended treaty. 
russia ratified the amended version of the treaty. 
the osce discussed the possible extension of the osce's mission in kosovo. 
elbaradei is the international atomic energy agency chief. 
the nuclear nonproliferation treaty is 37 years old. 
chinese foreign ministry spokeswoman jiang yu stated that cyber hacking is a global issue. 
the plant will be constructed next to an existing plant and is projected to be operational in 7 years. 
cyber attacks are considered a growing threat to military and civilian computer networks. 
if india blames foreign militants it is part of its propaganda to mislead the international community. 
the riyadh-based naif arab academy for security sciences said in a statement that it was running a two-week workshop for 50 anti-terrorism experts. 
88 percent of the liberal democratic party supports economic sanctions. 
sharia is islamic law. 
a number of suspected islamic militants with alleged al-qaida links have been arrested in malaysia and singapore, and officials stated the militants' network extends into indonesia. 
in september 2007 jordan signed an accord with the united states aimed at supporting the peaceful development of the jordan's nascent nuclear program. 
according to the statement the rs-24 reinforces the military potential of the strategic forces to overcome anti-missile defense systems. 
naeem m. was hanged in zabol, sistan-baluchestan province. 
iran lies on a major drug route between afghanistan and europe and the persian gulf states. 
it will be hosted by the australian government. 
the 5 permanent united nations security council members are britain, china, france, russia and the united states. 
in july 2006 jordanian prime minister maaruf bakhit stated that-- raghdad hussein and family were living under the protection of king abdullah ii. 
a siemens spokesman in germany stated to the agence france-presse that siemens was confident about the outcome of the talks to sell the plutonium-processing facility. 
the cyber attack occurred after the french president sarkozy's meeting with the dalai lama angered the chinese government. 
the south african government imposed a ban that prohibits the recruitment of people inside or outside of south africa for mercenary or foreign military assistance. 
ukraine almost has all of the necessary approvals to join the european space agency's program. 
the north korean government has warned the south korean government against participating in the proliferation security initiative program. 
china's council of agriculture opens a special office in charge of agricultural technology transfers and intellectual property rights management and consultancy to enhance development of china's knowledge-based agriculture and applications of agricultural technology. 
iranian parliamentary speaker gholam-ali haddad-adel visited cuba. 
tibet suspects chinese government of creating the virus to spy on tibetan exiles and the dalai lama. 
chinese authorities were not immediately available for comment. 
the european union and the united states have frozen al-qadi's assets. 
the chinese government has strengthened china's anti-proliferation capacity in recent years. 
a group representing mainly white south africans called afriforum stated it would organize protests along the route to zimbabwe. 
putin announced that the cfe treaty does not duly protect russia's security interests. 
ahmad is fighting extradition to the united states and lodged a formal complaint alleging that british police concocted intelligence reports to implicate ahmad in terror activities and desecrated the koran. 
russia has ratified the amended version but the united states and other nato members have refused to do so until the russian government withdraws troops from the former soviet republics of moldova and georgia. 
the part of the purpose of the united states plan is to increase pressure on north korea. 
tskhinvali is the capital of georgia. 
an indian government official stated that india does not attach much credence to reports by amnesty international. 
china's cabinet the state council announced that it will amend regulations on "dual-use" nuclear technology to prevent nuclear terrorism. 
japanese prime minister junichiro koizumi said the shift of the rods was proactive. 
the opposition japanese communist party was against the new law and feared it would lead to a stronger military. 
some asean officials stated such standardization would be difficult due to different countries' political systems. 
iraq has been lobbying for the security council to stop using the country's oil revenue to pay compensation to victims of the 1991 gulf war and the salaries of the united nations monitoring, verification and inspection commission inspectors and to have all money remaining in the united nation's oil-for-food accounts transferred to the government's development fund. 
a key european arms control treaty must be maintained. 
the golden triangle region was 1 of the world's biggest producers of opium. 
the united states dismissed the action as nuclear blackmail. 
the meeting was 3 days long. 
the ministers from china, laos, india, myanmar and thailand will also address crop substitution initiatives for impoverished ethnic minorities who still rely on opium cultivation. 
china is a nuclear power and member of the u.n. security council. 
north korean officials are suspected of building nuclear weapons. 
australian television reporter peter lloyd faces 3 new drug charges in singapore. 
president vladimir putin signed a decree suspending russia's participation in the conventional forces in europe treaty. 
the extradition conditions stipulate that the tunisian can only be prosecuted for the single charge of falsifying documents that italian authorities can provide sufficient evidence to prosecute. 
the attacks are believed to have come from russian administration ip addresses in response to the relocation of a soviet statue in estonia. 
india and pakistan remain outside the treaty. 
china is a member of the ballistic missile club. 
russia may pull out of the treaty if the us and other nato allies refuse to ratify the amended version. 
this is particularly true in the poorest countries. 
iran has noticeably increased the number of executions in recent months as officials enforce a campaign aimed at promoting virtue and boosting security in 
a statement issued by the official spa news agency stated that-- al-dosari was convicted of drug trafficking. 
both tajikistan and uzbekistan share a border with afghanistan and have experienced raids by taliban-backed islamic militants in recent years. 
russia said the system is a clear threat to russian security. 
the gang engaged in illegal activities including racketeering, blackmail, arms smuggling, cigarette smuggling and money laundering and allegedly used proceeds to fund terrorist groups in chechnya. 
at the state scientific center of applied microbiology there is every kind of deadly bacteria that was studied for use in the secret biological weapons program of the soviet union. 
the international atomic energy agency has no access to people, documents, sites. 
the book states that the drug conveys a completely positive image. 
40 inmates are serving sentences for murder. 
russia is fulfilling obligations and decreasing forces. 
executive director of the arms control association in washington daryl kimball stated that-- the iaea report is 1 in a series of bad signs. 
the cfe is 1 of several issues negatively impacting russia's relations with the united states and europe. 
korobeynichev's laboratory worked with the u.s. lawrence livermore national laboratory. 
lugar and nunn are senators. 
officials state that decision about the treaty will depend on u.s. action on its plans to deploy missile defense systems in poland and the czech republic. 
signing of the agreement is a peripheral issue of the meeting of chiefs of defense staff from the 26 ally countries of nato. 
in early may 2002 officials from the philippines, malaysia and indonesia signed an anti-terrorism agreement to share airline passenger lists and other intelligence. 
after the first meeting between leaders of the european union and leaders from albania, bosnia and herzegowina, croatia, macedonia and serbia and montenegro, leaders from the western balkan countries pledge to diminish organized crime and corruption in the balkans to meet requirements of european union membership. 
the resolution requires all 192 united nations member states to adopt laws to prevent terrorists, black marketeers and other non-state actors from manufacturing, acquiring or trafficking in nuclear, biological or chemical weapons or the materials to make them. 
the international atomic energy association stated that jordan has agreed to the additional measures. 
there is much concern over the drug. 
the amnesty international report suggested that-- belgium begin immediate talks with india to prevent future sales of the alh, components or military technology to myanmar. 
capital offenses in iran include murder, rape, armed robbery, apostasy, blasphemy, serious drug trafficking, repeated sodomy, adultery, prostitution, treason and espionage. 
saudi arabia is an absolute monarchy that has taken steps towards reform. 
the spokesman said there will be an exchange of opinions on topical international and regional matters based on a joint working relationship at the heart of the u.n. kamynin said russia recognizes the participation of libya in the work of the u.n. security council. 
shalgam's visit to london is the first by a libyan foreign minister since 1969. 
indian and pakistani governments nearly engaged in a fourth conflict in 1999. 
iguaran stated that the detainees will be accused of homicide, criminal collaboration, kidnappings and the funding of terrorism. 
3 suspected extremists were released on bail. 
6 czech hospital employees are charged with human organ trafficking. 
this further aggravated the situation. 
