the activity of learning or being trained
thin metal strips used in typesetting
falcon: abandon intended game and pursue lesser prey
the act of designating a role to someone
make pure or free from sin
leave undone or leave out
a social set or clique of friends
The upper part of a column.
sink to a lower level; descend
create code or computer programs
release from confinement, obligation, or a burden
(Cause to) sully the good name and reputation of.
a company that provides public service commodities
Physically extend or spread outward from a center or focus or inward towards a center; physically spread from a start point.
Distribute systematically or strategically; initiate.
create something in the mind
(cause to) become less clear or indistinct
exempt or free from a burden, duty, or requirement
a straight length of road or racetrack
(cause to) emit a brief burst of light
stretch to the utmost, causing stress or injury
move in a group or flock
a temporary debarment, revoking of a privilege
An imperfection; the quality of being inadequate or falling short.
clear mucus from one's throat
preserve, keep in safety, use frugally
an address used for postal communication
An organization that sponsors a large public event
legally approve or ratify a person for a position
Try to cure by special care or treatment, of an illness or injury; treat carefully.
anything with the form of a thin strip
the controlling component of a grammatical constituent
reach a destination or goal
Shrivel, wither, or mature imperfectly, as of a flower.
Part, cease, or break association with (something).
a cue given to someone for assistance
make more common, uniform or general
(cause to) burst or open, usually with a sharp sound
Make (undue) claims of owning.
the political head of city government
to cause to become quiet
More forward in a leaping or skipping manner.
give up right or possession to another
come as a logical consequence, be inferred
the event of gradually vanishing from view
feel anxious, concerned, uneasy, or apprehensive about
travel in or be shaped like a zigzag
create a mess or disorder
the state of being employed
a sculpture of a human or animal
(abstract) characterize, commemorate, make special (or respectful)
operating or traveling via a vehicle
(cause to) fall or subside to a lower place, level, or value
the ability to recall things
An animate agent utters with a spitting sound, as if in a rage.
the noise of something rapping against a surface
Ask for and get something for free.
a general condition of soundness of a system or machine
an area enclosed by walls or buildings
raising the stakes or bet of a game by a factor of 2
the act of surrendering an asset
protect or speak up against criticism or opposition
A relation of affinity or harmony between people.
save from an experience, action or harm
go around the rim of
take in (mentally or physically)
separate (as if) by passing through a sieve
a cultivated plant that is now growing wild
speed up the process of
Provide evidence for; show by one's behavior, attitude, or external attributes; embody.
a computer program that performs system support
the length of time of a temporary cessation
rhythmical thrusting of the legs in a swim stroke
Make more temperate, acceptable, or suitable.
confine in or as if in a prison
make amorous or sexual advances toward
Put down by force, intimidation, or authority, as of a person; correct by punishment or discipline.
break up a solid, usually into a solution
A movement (physical or abstract) back from an impact.
the act of putting something to use.
(cause to) relax, be at ease, assume a friendly manner
a physical framework of crossing strips, often wooden
an itemized statement of money owed
positively-charged center part of an atom
An event that causes someone or something to die.
indicate a decision or prediction
state of being active, bustling about
cause to become awake or alert
Look through a book or some other written material (for information).
the conclusion of a communication
meet or encounter on social or professional capacity
assembled group of spectators at a performance
give interlinear explanations or citations for text
Leave to someone after one's death.
cause to vibrate in a different pattern
compel, enforce, or insist on something
draw a cross in the air over something
give away something that is not needed
(Cause to) become less interesting, attractive or vigorous.
have a disagreement or quarrel over something
endure or experience a painful event
the manner in which something or someon functions or operates
the event of coming to a stop, ending something
return to a prior state
the United States, especially the North during the Civil War
(cause to) become overloaded or overcharged
the act of substituting one thing for another
imagine; form a mental picture of something
indicate a decision or prediction
carry a burden, real or metaphorical
An official task or undertaking, usually funded
the complete haploid sequence of DNA of an organism
stamp or emboss with a block
(medicine) the capacity of an organism to defend against disease.
a flock of sheep or goats
a unit of atmospheric pressure
a winning shot in tennis against opponent's serve
a messenger deployed on a mission on behalf of someone else
the act of taking an offer
hit or return before it touches the ground
a thrusting weapon, as a sword
mix or breed things of different varieties or qualities
Walk heavily and firmly (like a cat) as when weary or over soft terrain.
pay unsolicited sexual attention to
Release (gas or energy) as a result of a chemical reaction or physical decomposition (perhaps in a metaphorical sense)
reshow a play or broadcast
a figurative position in relation to other positions, as in arguments
state of being under control
a vehicle race on public roads
Amount that can be contained
take legal action to seek compensation for a wrong
move into and stay in a particular position
opening shot in billiards or pool
an instrument of torture applied to foot and leg
(cause to) separate or move in different directions
An established or recognized right, formal or informal.
fetching something from a source
communicate or make known by gestures, action, or signs
strike the upper part of a ball giving it forward spin
the act of spending, disbursing funds
recording tracks of music made on some medium
an inherent aptitude or talent
Make liberal or more liberal, become more liberal, usually in terms of laws or rules.
free from obligations, service or confinement
twist a body part suddenly so as to sprain
a cause or source of duress, worry
a state of an authority managing or dominating a circumstance
move (as if) by lowering
Process, or refine in a reverberating furnace
economic term: raise economic demand, expand the money supply, or raise prices to experience reflation
clean, cleanse, or able to be cleaned
Summon into action or bring into existence, often as if by magic; ask for the aid or protection of.
the act of throwing a baseball
Break the skin (of a body part) by scraping; impact something else.
Allocate or dedicate; set aside or apart for a specific purpose or use.
(attempt to) convince to enroll, join or participate
give a specific interpretation to
Organize anew, as after a setback; collect or compose oneself.
to catch in or as if in a trap; immobilize
an exclusive, privileged group of people
come into conflict, meet in opposition
react, or respond to a call, command, or stimulus
provide with a soundtrack or voiceover
a lever that activates a firing mechanism, especially with a firearm
Advance; contribute to the progress or growth of.
cause someone's attention, goals, thought to turn in another direction
The human act of making something new.
move or gather in a hive
rinse one's mouth with mouthwash, gargle
Provide or equip specifically with furniture.
Make or create something for a specific function.
lowest employee salary permitted by law
watery rot on produce caused by fungus
room where work or repairs are done
Sever or remove by pinching or snipping; tend by cutting.
compress out of shape or into small pieces
a single tall stone, e.g., obelisk or monument
(cause to) gradually become weak
move or execute very quickly or hastily
Prove or suggest to be false or incorrect.
(cause to) be overlaid with something
carry as a backpack, go backpacking
(Cause to) separate into constituents, weaken, or destroy specifically by soaking.
GRATE ON: gnaw into emotionally; make resentful or angry.
glare or strike with intensity
rightful portion or stake of something
Be shiny; be a physical or metaphorical source of light.
the rotating motion of an object
a romantic partner, girlfriend or boyfriend
grip, penetrate or tear off with or as if with the teeth or jaws
exceed or surpass, go beyond, be greater than something
the outermost part of a car or truck wheel
turn in to get something in exchange
the act of perceiving a scent
relative darkness of a color
express or transform in a new form or language
freshen, to make fresh; refreshen
a work area for manufacturing or repair work
fall between two taxonomic groups
bubble over with a certain feeling
scoop up, as if with a ladle
The action of opposing some other social or military force.
Incline or bend; changle configuration.
(cause to) spray or wet with a spurt of liquid
To move (the head or body) quickly downwards or away (from something).
a specified portion of a whole
Join or attach (as if) with glue, possibly to cover the surface of an object.
move from one location to another
to make a great mental or physical effort
FISHING-exhaust by allowing to pull on the line
completely use up a resource
secure and protect a lifeform, maintain from injury or harm
a local non-residential college offering two years of courses
Throw a glance at; take a brief look at or examine hastily.
an air force military unit, smaller than a squadron
interfere with someone else's activity
assign to or arrange into categories
be eligible or suitable, meet requirements for/as
Treat a substance with some agent; add an agent to.
build, make by combining materials or parts
make colder, or icy, using ice
provide a seat or base for
Expose to air as to cool, freshen, or allow to escape.
the act of perpetrating a crime
support by placing on or against something solid
not succeed in achieving some abstract thing
a pointed instrument for writing, stylus
partake or provide a banquet
a participant who is a beginner in some activity
fasten by passing a rope through or around something
line up or make parallel; bring into proper adjustment
the act of enumerating or tallying a total
remove substances from a liquid or solution
study intensively as if preparing for a test
decide the amount to be paid on an insurance claim
bribe, make payments to in exchange for benefits
a detention center for prisoners or drunks
a small gift or souvenir given to guests at a party
Run at a moderately swift pace, as for exercise.
Oppose or approach, as in hostility or competition
the techniques and principles of artistic composition using paints
owned territory of a sovereign government
(Cause to) change from a gas to a liquid.
an operation that groups items according to specific criteria
Force to go away by blinking one eye.
the tactile (touch) quality something has
Manipulate or move something in order to operate.
drag loosely along a surface, trail
Influence or control skillfully and often deviously.
Cause to be perplexed or mentally confounded.
symbolize, serve as an example of
the activity of removing a resource
pass (a thread) through or into,on or as if on a string
changing one thing for another
lack of agreement, not harmonious
build, make by combining materials or parts
the act or capability of seeing
an assertion offered as evidence, a line of reasoning
stain with a dirty substance
Appoint, ordain to a clerical post
expect, predict, or forsee something in the future
state or explain the meaning
immerse briefly into liquid or container
A contract granting use or occupation of property under certain terms or conditions.
pass or put a vessel through a lock in a waterway
cause to assume a condition
the inclusion of all members of mathematical sets
drench periodically with liquid while cooking
Raise to a higher energy level (as in physics)
make certain the failure or destruction of; destine
function in a particular manner when moving
a set of pieces of creative work for showing
a person who takes pictures, often a professional
Come into existence; reveal its presence or make an apprearance.
Reduce to small pieces by pounding or grinding.
discern, identify, or know because of a previous experience
perform or supervise a ritual
An object impairs the respiration of someone or something.
the close approach of one object to another
act in accordance with rules, commands, or wishes
cost or monetary value of goods or services
a functioning unit of a larger political organization, a cadre
Involve as a necessary accompaniment or result; have as a logical consequence.
regard with consideration or respect
the act of lifting something
Lie at an angle; bend along a path.
hinder or conceal the progress or occurrence of
The act of coming to rest after a voyage.
Put down by force or authority; come down on or keep down by unjust use of authority.
remove facial hair by tying a fine string around it and pulling
manage, handle, or control something
physical force that draws objects together
deal with according to routine or procedure
Enclose in a protective covering.
reverse a direction, attitude or course of action, perhaps perceptually.
a fixed entrance fee to a club or venue
the act of allowing, bestowing something
Draw in and expel air through lungs.
starting page of a website
(Baseball) Tag the base runner to get him out.
(cause to) move abruptly, often making a short, sharp sound
people assembled together in a rhythmic movement
a conveyance or transporter, often wheeled
365 days from January 1 to December 31, the Gregorian calendar
Apply conditioner to make smooth and shiny.
a vote, a public and legal choosing of officials
approach a certain measurement, whether of age, speed, temperature, etc.
to fill with coal or oil
assign to a particular task
leave isolated with little hope of rescue
an organism infected with another parasitic organism or pathogen
make coincide in time or operation
confine in or as if in a prison
the forceful exhalation of air from nose or mouth
a social system of production, distribution and consumption
keep something intact, maintain unchanged condition
a result or outcome of a previous cause or condition
regard something likely or reasonable to happen
an increase in size as measured per unit of time
have a great affection, liking, or desire for
keep something or someone under control; stop something from happening
Find out or determine, perhaps after a calculation or investigation.
Something that serves to suggest a certain fact.
A fee levied for the use of roads or bridges.
Obtain from a storage device, as of information on a computer.
repeat; reestablish or begin again
COMPUTERS: obtain data/images from magnetic tapes or with a beam of light
Improve or perfect by polishing, pruning, or making more concise.
signify or mean to express or convey
Strike heavily, especially with a fist or implement.
a self-propelled projectile driven by self-contained propellant
Break open or apart suddenly and forcefully; separate or cause to separate; go to pieces.
cause to match (ideas or acts); be compatible
(Cause to) be firmly attached or closed.
a chart or map showing the dimensions, movements or progress of something
Identify, establish location or identity
put or set into, between or among
a person or thing in the role of being a replacement for something else
division of a university that offers degrees beyond bachelor's degree
Subsist on a meager allowance or supply.
provide, raise, or supply funds to
an official with responsibility to supervise some domain of social activity
The act of creating written works.
take or capture by force or authority
Go after with the intent to follow or catch.
an official campaign against a perceived societal harm
Remove feathers, pits, shells, skin, husks
aggressive willingness to battle, pugnaciousness
Pat or squeeze, especially under the chin.
give a neat appearance to, neaten
the spatial, geometric contour of an object
the physiological activation of an organism or organ
supporter, advocate of something or someone
make up something fictional or untrue
regulate or set the time of (a clock)
the act of substituting one thing for another
the foremost part of something
the state of being in contact
measure the time or duration of
Create an electrical short in something.
Move or cause to move with a sudden, jerky movement.
the concluding section of a communication
final stage of an event or activity
the act of governing, administrating
the act of moving, turning something
the state of being retained
hold in a given state or situation
the act of putting a preparation on something.
Soak up (as if) with a sponge.
register formally as a participant
The act of creating written works.
the state of having options, alternatives
the activity of examining or assessing something
the act of forecasting or predicting something
the act of concealing or disguising
the act of providing help or aid to someone
the state of being retained
Provide sexual gratification through oral stimulation.
act or do something in reaction to something
the quality of being useful for something
protect with or as if with a shield
Declare invalid; take away the legal force of or render ineffective.
bind somebody or become bound emotionally
assimilate into the mind or a situation
The human act of making something new.
put up with something unpleasant
the manner in which something or someon functions or operates
location sheltered from the wind
the act of choosing or selecting
Move or cause to move with a sudden, jerky movement.
the act of intentionally omitting something
the noise of something rapping against a surface
(Cause to) form a cluster in either abstract or physical space.
incline from a vertical position
the act of moving, turning something
make an incision or separation
an established linear path of travel
behave in a certain way, usu. joyful
make purer, more intense, as by removal of extraneous elements
the spatial, geometric contour of an object
a physical difficulty or obstacle
ABIDE BY: act in accordance with rules, commands, or wishes.
want, desire or perfer to do something
look at or observe something or someone
the nature, makeup or constitution of something
make sense of, give meaning to
move, transfer or carry something or someone
the state of being retained
the act of providing help or aid to someone
FARM OUT: arrange for contracted work to be done by others.
Fasten (as if) with a rivet or rivets.
cause to be immersed in
the act of moving, turning something
build, make by combining materials or parts
(cause to) happen at a later time
the act of preserving or protecting something
the act of preserving or protecting something
(Cause to) become less tense; rest or take one's ease.
the act of arriving at a certain place
the act of grasping into one's arms
a state of being encircled
incline from a vertical position
(cause to) be overcome with sudden fears
leave undone or leave out
changing one thing for another
Reduce to small pieces by pounding or grinding.
put into or keep in a stall
The appropriate or desirable thing.
the act of concealing or disguising
a visual characterization of something
physically grapple with an opponent
the scent or odor of something
The human act of making something new.
(cause to) separate or move in different directions
a state or act of gaining pleasure
Change the meaning of (someone's) words with intent to deceive.
the act of preserving or protecting something
put up with something unpleasant
the act of appraising, critiquing something
(cause to) appear suddenly or briefly
take action or behave in a certain way
the state of being retained
An instance or action of being incorrect.
the act of expressing approval, support of something
the act of putting something to use.
Discourage or frighten with threats or a domineering manner; intimidate; be bossy towards someone.
sacrifice or toll required to achieve something
the act of advocating or promoting something
the state of being employed
the quality of being useful for something
a person who memorizes or learns quickly
the state of having one's weight supported
the act of forecasting or predicting something
give a detailed account of
An exciting or stimulating experience.
the act of forecasting or predicting something
the act of providing incentive to someone
the act of putting something to use.
the root or base form of a word
be or come into conflict
make or become more acute or intense
Move or arrange oneself (oneselves) in a comfortable and cozy position.
Literally cause to become unable to see.
attract; cause to be enamored by (one's) nature.
visual representation sketched by hand
a person who is a member of the senate
Cover or back with foil.
The state of being pleased with life.
look at or observe something or someone
give a neat appearance to, neaten
an abundance or profusion of something
request or demand a response from someone; challenge someone
the act of moving, turning something
the state of being employed
set forth as an introduction or preface
the act of concealing or disguising
The act of beginning something new.
(cause to) separate or move in different directions
live in the bushes as a fugitive or guerilla
The act of purchasing back something previously sold.
Bring, lead, or force to abandon an evil path or lifestyle and adopt a right course of action.
(Cause to) run at a moderately swift pace.
(cause to) meet or intersect
settle or deal with something
cause to turn from one course or use to another
search (as the bottom of a body of water) for something
realize and regret the absence of something or somebody
Follow one's own or another's path
the state of being in contact
the act or means of getting rid of something.
set forth as an introduction or preface
severance from a social connection or tie
The human act of making something new.
the state of being retained
An instance or action of being incorrect.
DELIVER THE GOODS: attain success, reach a goal
the act of harming or hurting someone
give a detailed account of
the pulsation of the heart
behave or move in a certain manner
move or execute very quickly or hastily
infer or believe to be the case
a border or boundary of an object
the act of providing incentive to someone
The act of beginning something new.
administer or bestow, as portions
Entreat; ask for some information or action.
The act of indicating or pointing out by name.
The act of beginning something new.
move from one location to another
set forth as an introduction or preface
the action of placing or situating an object
the act of putting a preparation on something.
the state of being retained
a consequence, outcome or result of something
the act of confining, preventing or blocking something
the act of preserving or protecting something
lessen in force, impact, or effect
the act of accusing someone or something for being at fault
a rationale or reason for something
request or demand something from someone
register formally as a participant
the act of turning, rotating an object
defining, distinctive form or shape of something
RUN AGROUND--(cause to) come to the ground
Expel or eject (saliva, phlegm, sputum, or vomit) from the mouth.
an aggregation of things or people
trace the form or outline of
the act of preserving or protecting something
the act of preserving or protecting something
Manipulate or move something in order to operate.
the process of becoming less or smaller
the state of being retained
Rise or heave upward under a natural force such as a wave.
make a proposal or overtures to with a specific end in view
the activity of examining or assessing something
combine so as to form a more complex product
Understand the meaning of something.
the flavor quality of something
estimate or calculate the numerical value of something
put in a dangerous position
a store or supply of something
Understand the meaning of something.
an allotment or percentage of something
the act of concealing or disguising
give a deceptive explanation for; cover up
take legal action against, as in court
The act of searching for or buying goods or services.
bring to a certain pressure
penetrate or cut with a sharp instrument
(Cause to) run at a moderately swift pace.
the way something conforms to a shape
realize and regret the absence of something or somebody
Make receptive or willing toward an action or belief.
an agent or company that insures something
the event of proposing or volunteering something
remove from a place or from office
(Cause to) become less tense; rest or take one's ease.
free (from restraint), let loose
the act of turning, rotating an object
remove to or from a place or situation
The act of beginning something new.
the quality of heightened light on areas of an object
act of moving or conveying something
the act of preserving or protecting something
the act of putting something to use.
draw a cross in the air over something
the act of forcibly taking the opposition
the act of choosing or selecting
Provoke someone to do something through (often exaggerated or false) promises or persuasion.
Refuse to recognize something as valid (not a person).
an indication of something, evidence
the act of improving something's quality
create a new entity by putting components or members together
small metal plate on toe of a dancing shoe
the act of accusing someone or something for being at fault
the state of being in contact
Amount that can be contained
collection of names and addresses to serve as recipients of information content
turn, twist or fasten (as if) with a screw
the act of forecasting or predicting something
become or cause to become obstructed
have the financial means to obtain, buy, or do something
the act of forcibly taking the opposition
The human act of making something new.
put up with something unpleasant
(cause to) happen at a later time
a small, indefinite portion of something
be given to, come into the possession of
put up with something unpleasant
Make a crushing noise, possibly as the result of pressing or grinding.
place or lay as if in a pile
the act of rubbing a surface
Move or arrange oneself (oneselves) in a comfortable and cozy position.
Refuse to recognize something as valid (not a person).
the act of confining, preventing or blocking something
the act of choosing or selecting
the act of putting something to use.
meet or encounter on social or professional capacity
the context or setting in which something takes place
the state of being retained
Advance; contribute to the progress or growth of.
cause or become accessible state, make or become available
remove from a place or from office
the act of preserving or protecting something
get or find back; recover
regard something likely or reasonable to happen
An object impairs the respiration of someone or something.
carry out or complete an activity
Droop, sink, or settle from or as if from pressure or loss of tautness; become less intense.
cause to turn from one course or use to another
(cause to) appear suddenly or briefly
the act of harming or hurting someone
the act of moving, turning something
the act of preserving or protecting something
(cause to) come apart, separate, or split
remove from a place or from office
give a detailed account of
the act of flipping an object into the air
the act of preserving or protecting something
the act of protesting, dissenting
the activity of pretending to be someone or something else
make an image or sound clearer; put into focus
the act of turning, rotating an object
the act of appraising, critiquing something
(Cause to) run at a moderately swift pace.
pass time in a particular place or way
(Cause to) be covered with something.
(The act of making) a measurement of something.
write all the required information
abrupt state of disbelief about something
the act of concealing or disguising
the cause or instigation of something
Lose clarity or turn aside, especially from the main subject of attention or course of argument.
a context or situation that hinders or impedes
Create an electrical short in something.
Have a complexion with a strong bright color; reflect emotion via one's complexion.
ascribe or place in association with
A plant structure near the top of the plant.
the act of rubbing a surface
the act of forecasting or predicting something
Amount that can be contained
rounded end of a bone
the action of placing or situating an object
the act of harming or hurting someone
administer or bestow, as portions
the assertion of a proposition offered as true
the act of entering a structure
the act of preserving or protecting something
An area that is central within some larger region.
reduce the price of something
An instance or action of being incorrect.
the state of being in working order
the state of being retained
the action of placing or situating an object
the act of conscripting soldiers for an army
the act of forecasting or predicting something
the state of being employed
have in mind as a plan or purpose
the act of protesting, dissenting
class of students taught together
Advance; contribute to the progress or growth of.
Put in motion or move to act; make active or more active.
the act of cutting off length, snipping off
the act of moving, turning something
(cause to) separate or move in different directions
cover with a primer base
the state of having options, alternatives
the act of preserving or protecting something
behave or move in a certain manner
the essence or gist of something
prepare for/put to action or use
cause to be immersed in
a type of military aircraft
pass into by penetrating or permeating
a boundary area or edge of something
the activity of examining or assessing something
The act of beginning something new.
the quality of heightened light on areas of an object
unite; merge with something already in existence
the act of moving, turning something
the state of being retained
the act of governing, administrating
the quality of being useful for something
the act of choosing or selecting
be in direct physical contact with
the place within which an authority has power
the foremost part of something
mark or cover with or as if with dots
the act of putting something to use.
Vomit, either in a controlled or uncontrolled fashion.
the act of putting a preparation on something.
the act of advocating or promoting something
(cause to) separate or move in different directions
the act of putting something to use.
a spatial terminus or farthest boundary of something
the act of substituting one thing for another
the act of preserving or protecting something
the act of concealing or disguising
the act of applying paint to a surface
behave or move in a certain manner
Reduce to small pieces by pounding or grinding.
the act of concealing or disguising
Put on cream, as on one's face or body.
supporter, advocate of something or someone
Advance; contribute to the progress or growth of.
Wear or display, as in a facet of something or an article of clothing.
move into and stay in a particular position
(cause to) move back and forth or side to side
Sell something to or obtain something from by underhanded activity.
state of being unclothed, naked
the noise of something rapping against a surface
the act of forecasting or predicting something
Supply with water for crops, as with channels, ditches, or streams.
snatching or capturing a freely moving object
(Cause to) become widely distributed.
The human act of making something new.
trace the form or outline of
Hollow out in the form of a furrow or groove.
The act of purchasing back something previously sold.
the activity of examining or assessing something
Complain; talk in a tearful manner.
exist in a certain manner, mode, or style
the act of harming or hurting someone
glean or gather natural products
put up with something unpleasant
Saturate or inocculate with a substance.
the act of turning, rotating an object
make tracks on a surface
the act of putting something to use.
the identification or the realization of something
to make ready, fit out
the act of intentionally omitting something
the act of substituting one thing for another
Cause to move forward with force.
the manner in which something or someon functions or operates
injure by turning or rotating
the act of forecasting or predicting something
cause to be in a state or location
protect with or as if with a shield
The human act of making something new.
the concluding section of a communication
the crown of a flowering plant
want, desire or perfer to do something
the activity of pretending to be someone or something else
Supply with water for crops, as with channels, ditches, or streams.
the act of combining, blending, integrating
the activity of pretending to be someone or something else
the act of harming or hurting someone
put up with something unpleasant
